{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\Game\\7DaysToDie\\7DaysToDieServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 74,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "yzm7MsiJhD/AZCwWju1wJz27P6zqX3EUO0MsB9o1JE0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 75,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "yzm7MsiJhD/AZCwWju1wJz27P6zqX3EUO0MsB9o1JE0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 108,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartGame",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "qN00byxbbvrtANPEkGKkVZmu5lmIN1OK55TkY8R5bxs=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "4cGqsU4fGNZczI3S+dhTM5M4Ql1Pkua/NK2xgwC0xAY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 128,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnEntityInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "Entity"
              ]
            },
            "MSILHash": "v+Qrazch9iVYa7brhnj17yXo+SRNLfHeZs9kzkdG708=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 335,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l9",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "5rKKsMIMX2KpzS7THPq9j3MW9ZN528N9S0mhMYLMSOY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 15,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "kTK63dqKN/4u5qVy0So5FfTxentzVpfrZ3BupdE9Zmo=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "RespawnType"
              ]
            },
            "MSILHash": "WKumKS/DH0cwuB+Mx9jLy8tttBpm/yntL7feEzsgd5U=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnExperienceGained",
            "HookName": "OnExperienceGained",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AddExp",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt32"
              ]
            },
            "MSILHash": "DbhUwrfBOrJLhEGK9t9hcaiAK1WOz5sIoxcEfQ2WBx0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Entity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Kill",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageResponse"
              ]
            },
            "MSILHash": "2u4taGCAtKc7p+Ww80tonXvaWQiU7OtF6gjcxuZncps=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 41,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIAirDrop",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "md0003",
              "ReturnType": "System.Void",
              "Parameters": [
                "AIAirDrop/scl0002"
              ]
            },
            "MSILHash": "FGhQzIud7YHTr6OKe4fB3bkBDKsAumoQhX9MbhL40ho=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ModManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GameShutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "emQfa0JwyOVflVXC9tNjI0Lsw8Sb5JS1E4/k8kipm2M=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ServerConsoleCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String"
              ]
            },
            "MSILHash": "PcV19Vn0WkzDrHnqTX2ixGXKabfI3OmKsOtsrWJPwnA=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a2, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GameMessageServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String",
                "System.String"
              ]
            },
            "MSILHash": "3jCR+vKMylw7wiFlKxmDHagx32j0Kr3S3aqMn0NkleI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorUse",
            "HookName": "OnDoorUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "6Ekmqc4o6jWm6XAbV+rg6eonp8Xdb4c3vQBYSV3Kdu8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityTakeDamage",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "mrvYUpwGDdiQPk9QRqsTZOR8wwSKHwH+aB2ZVAcKzoY=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}