{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\Game\\7DaysToDie\\Latest\\7DaysToDie_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide",
            "HookName": "OnInitialization",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "qKYRohB4Yg8P10B8UAGGN+uldBt1Ohd6cSHMesd0w7s="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "sXymgGys9yFaU8KI7GgmrQmNnRKZe0pq83i8WyUKks0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "EntityCar",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEntityDeath",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "FsSLdbuV6D4KrsNJkjHHZ1pX7LxvCuezMfF/SMs35r4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "md0013",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "md0013",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "MeyrUNB3HFxahaMvysCAItuT7gkFSKxiRVbNisqVJ+g="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "RemovePlayer",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RemovePlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.Boolean"
              ]
            },
            "MSILHash": "lnC6nbG5M9MpLqnw0phDXX3STkFSg2h8w/GcAkvsuZw="
          }
        }
      ]
    }
  ]
}