{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\Game\\7DaysToDie\\Latest\\7DaysToDie_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "HookTypeName": "Initialise Oxide",
            "Name": "InitOxide",
            "HookName": "OnInitialization",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5Iix6I2RLpeIAmd+cA+FDpO5NFFWiwh9E74fVNOjVzs="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "GBd1SlgCkTPNQbOQNhpXc4YYXtdlY7i8LF2sS4/iQNY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.NetworkPlayer"
              ]
            },
            "MSILHash": "wBBvjwsAT19/GWKzCvZ8rlAy9lyk/QCoiayyQL5NYQY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.NetworkPlayer"
              ]
            },
            "MSILHash": "jDuwhPhr3EB7VzfT4z/T8Yd05RzO6w4SyfLFlF9+S3k="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BH2AA",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEntityDeath",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/bzYa5/p2UxkF4Ib2v2+sUgPDz3pK2x61a5nknkt6V4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 678,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "Awake",
            "HookName": "OnGameManagerAwake",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "LcydcDPDOq2tY5f8hRgzeHjwevu4DtE7jQoeg4glG9o="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "891AA",
            "HookName": "OnClientDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "891AA",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.Boolean"
              ]
            },
            "MSILHash": "t40nAlnGmDNPwivlIqXOSxaOZ/SE0SS2y+EgyU7g2T8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "12AA1",
            "HookName": "OnClientConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "12AA1",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "2nyZE89DljIlAFbzDxkBHjfLE6eXSRS36VjvZYsqbc0="
          }
        }
      ]
    }
  ]
}