{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\Game\\7DaysToDie\\Latest\\7DaysToDie_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide",
            "HookName": "OnInitialization",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "qKYRohB4Yg8P10B8UAGGN+uldBt1Ohd6cSHMesd0w7s="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ConnectionManager_OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "sXymgGys9yFaU8KI7GgmrQmNnRKZe0pq83i8WyUKks0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "EntityCar_OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "EntityCar",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEntityDeath",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "FsSLdbuV6D4KrsNJkjHHZ1pX7LxvCuezMfF/SMs35r4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "GameManager_md0013",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "md0013",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "MeyrUNB3HFxahaMvysCAItuT7gkFSKxiRVbNisqVJ+g="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "ConnectionManager_RemovePlayer",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RemovePlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.Boolean"
              ]
            },
            "MSILHash": "dmBkT3fGjzm4aP2mqdm6zK595ew38K1CezcZr91Dsyo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 26,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "GameManager_SavePlayerData",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SavePlayerData",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "PlayerDataFile"
              ]
            },
            "MSILHash": "QxCYKLZcuYFRUuekHuGWuzI05gtizmML9qe1owhlZIw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 38,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "GameManager_SaveWorld",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveWorld",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "bpU0T0fqAfdELDZa7ycAZ2xrl7Lf2DE9AqKDNkpcm5Y="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "GameManager_OnApplicationQuit",
            "HookName": "OnServerQuit",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "KMfUzhJBBVYOCXuLwkHgjeIBoxrox3AIyI2e23lWWn0="
          }
        }
      ]
    }
  ]
}