{
  "Name": "FortressCraft",
  "TargetDirectory": "E:\\Servers\\FortressCraft\\64\\FC_64_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ICanModify [internal]",
            "HookName": "ICanModify",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerPermissions",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CanIModify",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "eBuildPermission"
              ]
            },
            "MSILHash": "suNzPVxu3qBFdHgO5DmyW1Y0E7da/GFSeBrW+fPT/Zg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "ICanDelete [internal]",
            "HookName": "ICanDelete",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerPermissions",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CanIDelete",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt16",
                "System.UInt16",
                "eBuildPermission"
              ]
            },
            "MSILHash": "NFS902z68h8yHlPH+3o9QMOn82kTSFwVHR/pgq/CIvo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ICanBuild [internal]",
            "HookName": "ICanBuild",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerPermissions",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CanIBuild",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt16",
                "System.UInt16",
                "eBuildPermission"
              ]
            },
            "MSILHash": "NFS902z68h8yHlPH+3o9QMOn82kTSFwVHR/pgq/CIvo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 61,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerThread",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CloseServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "4R+Gs5aWeT2jhXAgiwbGAowXTeAAlP5g/NXS6kXLa7M=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoServerString",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "hoVkJq1PIDmcsYGD9kA86eyAhZNXs3pg2x6W3sVu6ik=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerThread",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lm+jssts6hRguy3LfHhmWm0pVAfJ2qulTxxIzlS2Q7w=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "DoChat",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatLine",
                "System.Boolean"
              ]
            },
            "MSILHash": "O6qzCy8jH4KB+EouVYN/cBJuPjZljbuxUpJVH/drtoI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerThread",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lm+jssts6hRguy3LfHhmWm0pVAfJ2qulTxxIzlS2Q7w=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 43,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Windows.ConsoleWindow",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "BA/WY1mypwcSd3RCOiGnt7GqajP6fnqHCoAVz/iq8pE=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 209,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerThread",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "InitServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hTIKIOdiXV8T8vnAc3wB2nF17TXbvtoHCIWE3b7Yvps=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerShutdown [internal]",
            "HookName": "IOnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "WorldScript",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ShutDown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "y8kqTWv6+8JQnAA8rcWvEcKfmdpWnK2IaQWwR9TD0w0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixOculusErrors [patch]",
            "HookName": "FixOculusErrors",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "OculusMainMenu",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Update",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DhDSE8+Bpm7MXb3RiwW1sIF+5bu5+nQWFJV1I3EyRN8=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}