{
  "Name": "Reign of Kings",
  "TargetDirectory": "D:\\Servers\\Game\\ReignOfKings\\Latest\\ROK_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 3,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hVlGmvS6Fl+RczYdreR81pj2P5oufwQm9dPE+QGXTR0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hVlGmvS6Fl+RczYdreR81pj2P5oufwQm9dPE+QGXTR0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 26,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Gaming.Game",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnLoadingComplete",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Ia7PKn0vLsfAkCZH7zqqu9n4MU8tGWaYy63EhgAA9oc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Gaming.Game",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "dl382JEzSC8Y3CWd7C9TXRaf1Pv0snJ/3Ab1GH72P/s="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "wF1y7ahROUgudetm5uYQI2EOOtiFGi3hdhlen++V+9E="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RemovePlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Player"
              ]
            },
            "MSILHash": "GgJSiPghnJZDnzPjVwk1AIe9785Aot9HwYqU5rBkp9E="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 78,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnUserApprove",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessConnectionRequest",
              "ReturnType": "ConnectionError",
              "Parameters": [
                "CodeHatch.Engine.Networking.ConnectionRequest"
              ]
            },
            "MSILHash": "yGkyCujbvrI/X67d3bJWWmQMoCUUq8DRBPbxXjUdTX4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 52,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Connection"
              ]
            },
            "MSILHash": "nYlzoBRoCD7tac8rVd4eT/8qCH1Fz0iVn+E5mmhVwu4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerMessageEvent"
              ]
            },
            "MSILHash": "gEoAsCY9dK6/ytGzpiavDI/LibqOoqpssXfk0tcbofY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnEntityHealthChange [internal]",
            "HookName": "IOnEntityHealthChange",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Entities.Definitions.EntityHealth",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InvokeDamage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDamageEvent"
              ]
            },
            "MSILHash": "Ge+ACUZtP8iZFBUplDIMXudyulsSLUcjv9wUNKWyzcU="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnEntityDeath [internal]",
            "HookName": "IOnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Entities.Definitions.EntityHealth",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InvokeDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDeathEvent"
              ]
            },
            "MSILHash": "UVZ39/hQYMEAwrkfG/TW2VmqixwsuW6g3/dGIim2ak8="
          }
        }
      ]
    }
  ]
}