{
  "Name": "Reign of Kings",
  "TargetDirectory": "D:\\Servers\\Game\\ReignOfKings\\Latest\\ROK_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 7,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "p/6vhciVu6qjn5RM/kXBSq81tfCsukxcyofwui0JePg=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "p/6vhciVu6qjn5RM/kXBSq81tfCsukxcyofwui0JePg=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Gaming.Game",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnLoadingComplete",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "bz+BrYxzaHkLV/nmUEY4yp+TOHiSPTxYq7SLTm7XYtY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Gaming.Game",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "dl382JEzSC8Y3CWd7C9TXRaf1Pv0snJ/3Ab1GH72P/s=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "uI7Mx1su881rD1vhsKYboEl0jbBkCwXfxfgboh0+unc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 34,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RemovePlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Player"
              ]
            },
            "MSILHash": "CbMzih3C3gmaxtLAsQGtDqcadhZv55B9KWAcT/hiFfE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 149,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnUserApprove",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessConnectionRequest",
              "ReturnType": "ConnectionError",
              "Parameters": [
                "CodeHatch.Engine.Networking.ConnectionRequest"
              ]
            },
            "MSILHash": "5coDCClrZVTQIe1qlkweKb7Ba3qo/6OG9I1Wuls4BM4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 79,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Connection"
              ]
            },
            "MSILHash": "gNfJxECCz/Bc14tGAEJ7RO9taBzHTvPVkU5hODz1Uq4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerMessageEvent"
              ]
            },
            "MSILHash": "WbB9sTCnUHR/A6ROS/6d3+qvmGYfywyyYKaokDf47Sg=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnEntityHealthChange [internal]",
            "HookName": "IOnEntityHealthChange",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Entities.Definitions.EntityHealth",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InvokeDamage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDamageEvent"
              ]
            },
            "MSILHash": "ua6liC0Z8CwcNDTpeEE+HUyFl/oSgHi3ikUopletwRk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnEntityDeath [internal]",
            "HookName": "IOnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Entities.Definitions.EntityHealth",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InvokeDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDeathEvent"
              ]
            },
            "MSILHash": "ot3mdwjFeEk3W1TQAlFMatCMcNsTVKOLOJSNlicQdlo=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}