{
  "Name": "Reign of Kings",
  "TargetDirectory": "D:\\Servers\\Game\\ReignOfKings\\Latest\\ROK_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "uLinkSimpleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "e4v43eKyq3lYUdfYRZXDoc63w90kc/3xvJ8B3guuFuM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "uLinkSimpleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "f71DFaQX1yzNmVD51+hBYUv0bBrMG3wTQF3Lgym1F8M="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "uLinkSimpleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "RW7GItPielaBcKs5T6ncd7wYg+x2zeJh7BV7Q72RmVY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CreatePlayer",
            "HookName": "OnCreatePlayer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CreatePlayer",
              "ReturnType": "CodeHatch.Engine.Networking.Player",
              "Parameters": [
                "CodeHatch.Engine.Core.Networking.ConnectionLoginData",
                "CodeHatch.Engine.Networking.Connection"
              ]
            },
            "MSILHash": "FdW3mI3tri4mc0STOVOJuYj0qxAUWwVvJceXfZ31txI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "U0GUS8yfB53mPFRzPrfEl0cf9//wsOOepadRzcdw0Ek="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDestroy",
            "HookName": "OnDestroy",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnDestroy",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "JJpJFxJAnz2BBncjG/ZQaYTYeiJK8Tqm3/svA0O8apU="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGameSave",
            "HookName": "OnGameSave",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGameSave",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Gaming.GameSaveEvent"
              ]
            },
            "MSILHash": "ufKwrXU3Z/tP+LsN3NRiDk8qEWdu7NKAUcQPtXM63G4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "StartTerrain",
            "HookName": "OnStartTerrain",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeHatch.TerrainAPI.HeightMapAPI",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "StartTerrain",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UfiPMm3D4/D/kSfb/wt4fnmJEBEzkVJ4nXyS6AtF0bM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTerrainReady",
            "HookName": "OnTerrainReady",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeHatch.HeightMap.Core.API.TerrainSettings",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTerrainReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.WorldEvents.Terrain.TerrainReadyEvent"
              ]
            },
            "MSILHash": "jR6Tau+zyD53ynaDZ1w5C8sN7eW8aaptP8YGSsCnYUQ="
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Odh40ciN/bqJ/3gENILC/yICKWHcR3ovcJ8StLpdwC4="
          }
        }
      ]
    }
  ]
}