{
  "Name": "Reign of Kings",
  "TargetDirectory": "D:\\Servers\\Game\\ReignOfKings\\Latest\\ROK_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "uLinkSimpleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "RW7GItPielaBcKs5T6ncd7wYg+x2zeJh7BV7Q72RmVY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CreatePlayer",
            "HookName": "OnCreatePlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CreatePlayer",
              "ReturnType": "CodeHatch.Engine.Networking.Player",
              "Parameters": [
                "CodeHatch.Engine.Core.Networking.ConnectionLoginData",
                "CodeHatch.Engine.Networking.Connection"
              ]
            },
            "MSILHash": "2WreADSgXeSPGvllFCxuSAICosULChaRXVYtSBpZpj8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerQuit",
            "HookName": "OnServerQuit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "wF1y7ahROUgudetm5uYQI2EOOtiFGi3hdhlen++V+9E="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDestroy",
            "HookName": "OnDestroy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnDestroy",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "U11wCtIztvPsE1mbRlOCMaOHU0xJWdnIsQ6uXN3Tiho="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGameSave",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Gaming.GameSaveEvent"
              ]
            },
            "MSILHash": "FWAsIwb9oNY/em9ZXQcT6fFJRgmvNXdGJ5H8P1iLdCQ="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTerrainInitialized",
            "HookName": "OnTerrainInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.HeightMap.Core.API.TerrainSettings",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTerrainReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.WorldEvents.Terrain.TerrainReadyEvent"
              ]
            },
            "MSILHash": "jR6Tau+zyD53ynaDZ1w5C8sN7eW8aaptP8YGSsCnYUQ="
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hVlGmvS6Fl+RczYdreR81pj2P5oufwQm9dPE+QGXTR0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "GetApprovedData",
            "HookName": "OnGetApprovedData",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "GetApprovedData",
              "ReturnType": "CodeHatch.Engine.Networking.ConnectionApprovedData",
              "Parameters": [
                "CodeHatch.Engine.Core.Networking.ConnectionLoginData"
              ]
            },
            "MSILHash": "RKmA5vbm4QLtxNtXHcnSjnnyP/ruvV1UQ0ZpRjrAl+4="
          }
        }
      ]
    }
  ]
}