{
  "Name": "Reign of Kings",
  "TargetDirectory": "D:\\Servers\\Game\\ReignOfKings\\ROK_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 115,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Administration.SocketAdminConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEnable",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Q0Ko8tKD/fJGpIOSgsH5DraS/S17V576WirIMxhNP2A=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 23,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Run",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "rn7xOMgjjN3jvXkC/rYAMDnzuQrVkPrS25S0O7TFO+c=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 59,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Gaming.Game",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnLoadingComplete",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UTIs67YP4pIEV3+1x2gU42SeF18pDkCPi8OwrLIBCfw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Gaming.Game",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "S6S8qp2UNB0zeXPEbiw5dnQKLWpUiT+/yBCcdr5eOZk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "uYjZe+HMxINI788P6b0QAnDNuh6g3Fy/O1E3H19YEJk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 22,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RemovePlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Player"
              ]
            },
            "MSILHash": "rs2/N1BHlKJQbdF8Rs1EgME2XUhUdfN7czTi/jLJE54=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 112,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnUserApprove",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessConnectionRequest",
              "ReturnType": "ConnectionError",
              "Parameters": [
                "CodeHatch.Engine.Networking.ConnectionRequest"
              ]
            },
            "MSILHash": "ZS5R8i/UHdcK57uS9STq1oZnyVQdIi8hXuPqlxaEmlE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 217,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l5",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Connection"
              ]
            },
            "MSILHash": "7ryafEUua8upEjJZvklhsB0ZWGBrBUiJqe5oyD/JOl8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 407,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerMessageEvent"
              ]
            },
            "MSILHash": "dSPX3Ft91nlndSiOgT321WuwhHQ3v+u/JRah+XxT4iQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 15,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityHealthChange",
            "HookName": "OnEntityHealthChange",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Entities.Definitions.EntityHealth",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InvokeDamage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDamageEvent"
              ]
            },
            "MSILHash": "ua6liC0Z8CwcNDTpeEE+HUyFl/oSgHi3ikUopletwRk=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Entities.Definitions.EntityHealth",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InvokeDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDeathEvent"
              ]
            },
            "MSILHash": "ot3mdwjFeEk3W1TQAlFMatCMcNsTVKOLOJSNlicQdlo=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerCommand [internal]",
            "HookName": "IOnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerCommandEvent"
              ]
            },
            "MSILHash": "Z24w2YFFJdDFdX0NyTBy9+YW63LMaMlvBkaOYPWTeIk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 182,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerFirstSpawnVeryEarly",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerFirstSpawnEvent"
              ]
            },
            "MSILHash": "LiPKTcBMYI+xB0TULd16frpC7fCwnAlfxk1/tWKlgoU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCubePlacement",
            "HookName": "OnCubePlacement",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Blocks.Networking.Listeners.CubeListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnCubePlace",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Blocks.Networking.Events.CubePlaceEvent"
              ]
            },
            "MSILHash": "tqZ2yzMqAMuuB/4IKalrhg3gU0CCIWEsokVJaNw9xT4=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCubeTakeDamage",
            "HookName": "OnCubeTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Blocks.Networking.Listeners.CubeListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnCubeDamage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Blocks.Networking.Events.CubeDamageEvent"
              ]
            },
            "MSILHash": "kSc6XkCmaYldGA501cgYkapCgt/AFw7xKBwKlYnVi8c=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCubeDestroyed",
            "HookName": "OnCubeDestroyed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Blocks.Networking.Listeners.CubeListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnCubeDestroy",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Blocks.Networking.Events.CubeDestroyEvent"
              ]
            },
            "MSILHash": "dsUElMXBJ6DWumxh/47KppvzZczkzLMyA2CN5zS7BPc=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn - Random",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterRespawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerRespawnRandomly",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerRespawnRandomlyEvent"
              ]
            },
            "MSILHash": "KBOS9aviaFbfQ54OiMv9RjzhXMAszL4TBsqG0n5XyfQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn - Normal",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterRespawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerRespawnNormal",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerRespawnNormalEvent"
              ]
            },
            "MSILHash": "1YlIkW+X6RDvYBytg6P7vrtZMDJezbGfmHmIgGsqQzI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 22,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn - Bed",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterRespawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerRespawnAtBed",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerRespawnAtBedEvent"
              ]
            },
            "MSILHash": "bjTDVaxOuiYLQNkwCN6YwigZCZFdtypXzQNsDZbXtnw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 22,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn - Base",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterRespawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerRespawnAtBase",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerRespawnAtBaseEvent"
              ]
            },
            "MSILHash": "bjTDVaxOuiYLQNkwCN6YwigZCZFdtypXzQNsDZbXtnw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IGetTypeFromName [internal]",
            "HookName": "IGetTypeFromName",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.ReflectionUtil",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetTypeFromName",
              "ReturnType": "System.Type",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "6Dq3y3v6TTGtxR7aUP98lcOfaQfrSci7bJAw/pDySWM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSleep",
            "HookName": "OnPlayerSleep",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerSleep",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerSleepEvent"
              ]
            },
            "MSILHash": "sqpa5aoSBvK9360G+1xPiA2I5m2fx460MhSxhm4VAlc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnRecalculateHash [internal]",
            "HookName": "IOnRecalculateHash",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Common.FileHasher",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RecalculateHash",
              "ReturnType": "System.UInt32",
              "Parameters": [
                "System.UInt32"
              ]
            },
            "MSILHash": "ZETSqh1ouKlWrAU9j0KXfR4fmJXkqDnr17bltm7gpPI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnCountFolder [internal]",
            "HookName": "IOnCountFolder",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "FileCounter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CountFolder",
              "ReturnType": "System.UInt32",
              "Parameters": [
                "System.UInt32"
              ]
            },
            "MSILHash": "nKss1i5/JvKpqtutTsbF8Wq2BZKwvwLeulzIJiVK5T8=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnObjectDeploy",
            "HookName": "OnObjectDeploy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Modules.SocialSystem.ObjectSupplier",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnInstantiate",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Events.Prefab.NetworkInstantiateEvent"
              ]
            },
            "MSILHash": "ckzM1ddgrV7blL4KogEfvfGuk8grDVKMGLduECZABa4=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        }
      ]
    }
  ]
}