{
  "Name": "FortressCraft",
  "TargetDirectory": "D:\\Servers\\Game\\Unity\\FortressCraft\\Latest\\FC_64_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanIModify",
            "HookName": "OnCanIModify",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerPermissions",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CanIModify",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "eBuildPermission"
              ]
            },
            "MSILHash": "suNzPVxu3qBFdHgO5DmyW1Y0E7da/GFSeBrW+fPT/Zg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "CanIDelete",
            "HookName": "OnCanIDelete",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerPermissions",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CanIDelete",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt16",
                "System.UInt16",
                "eBuildPermission"
              ]
            },
            "MSILHash": "NFS902z68h8yHlPH+3o9QMOn82kTSFwVHR/pgq/CIvo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanIBuild",
            "HookName": "OnCanIBuild",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerPermissions",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CanIBuild",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt16",
                "System.UInt16",
                "eBuildPermission"
              ]
            },
            "MSILHash": "NFS902z68h8yHlPH+3o9QMOn82kTSFwVHR/pgq/CIvo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 61,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerShutdown [internal]",
            "HookName": "IOnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerThread",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CloseServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "O8hNnAcijBJUZO3XNsbIgLIaGimwIm7jT0WgtGjh0SE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "DebugLog",
            "HookName": "OnDebugLog",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "DebugLog",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "ConsoleMessageType"
              ]
            },
            "MSILHash": "iT2N8L9CvDPW9rRD3HTV54pRL3n5Qezd2WqOQ3CKpDk=",
            "BaseHookName": null,
            "HookCategory": "Console"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 2,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "DoServerString",
            "HookName": "OnDoServerString",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoServerString",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "hoVkJq1PIDmcsYGD9kA86eyAhZNXs3pg2x6W3sVu6ik=",
            "BaseHookName": null,
            "HookCategory": "Console"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerThread",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lm+jssts6hRguy3LfHhmWm0pVAfJ2qulTxxIzlS2Q7w=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRconStop",
            "HookName": "OnRconStop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "RCONClientPlugin.SourceRconServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Stop",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Re7JmrKyYgl531eNR0cld+eaG9z3OLgbNO73FrHVhyE=",
            "BaseHookName": null,
            "HookCategory": "Rcon"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "DoChat",
            "HookName": "OnDoChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "DoChat",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatLine",
                "System.Boolean"
              ]
            },
            "MSILHash": "rbsvEpEBWOAubp3icgw/0E1oNpB4XWCAF2BHSsDigkI=",
            "BaseHookName": null,
            "HookCategory": "Console"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDeregisterServer",
            "HookName": "OnDeregisterServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DeregisterServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "1FCtCjqU5gG8EFq6x053WsF/SS6xm1HobksYcwxJf/s=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRegisterServer",
            "HookName": "OnRegisterServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RegisterServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "sm6LJrY8nHNXOB6YHxNbhn5o7FesZn0zPOgvtfAJsYw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRconStart",
            "HookName": "OnRconStart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "RCONClientPlugin.SourceRconServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "VT7fhLe4D/Sv1VsdAmAvJnxDnVs4Dm0V1G+Y5cqq614=",
            "BaseHookName": null,
            "HookCategory": "Rcon"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkServerThread",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lm+jssts6hRguy3LfHhmWm0pVAfJ2qulTxxIzlS2Q7w=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        }
      ]
    }
  ]
}
