{
  "Name": "The Forest",
  "TargetDirectory": "D:\\Servers\\Game\\TheForest\\TheForest_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp-firstpass.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp-firstpass.dll",
            "TypeName": "FMOD_Listener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "YNE4tO3V7hzwIl163HBptzDOuv0WW0AxsTNO8o4caRE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp-firstpass.dll",
            "TypeName": "FMOD_Listener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "YNE4tO3V7hzwIl163HBptzDOuv0WW0AxsTNO8o4caRE=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        }
      ]
    },
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitServer [internal]",
            "HookName": "InitServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "X8ya66e/+TZOR0Ohwh/SzZrrrDDdpp3lO5kZJCSypbk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 44,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ILobbySetup [internal]",
            "HookName": "ILobbySetup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamNGUI",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OpenScreen",
              "ReturnType": "System.Void",
              "Parameters": [
                "CoopSteamNGUI/Screens"
              ]
            },
            "MSILHash": "g5EihOCrs74cdxotMyMUiZjoLL9YJc6o1/pWqAbOwmk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatEvent"
              ]
            },
            "MSILHash": "/17eiRCh9A7LHh6Plv25btOCuwRRw/56ZU1RqAkCDGk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnUserApprove",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "8iAppZRMXJn/uAowjowv0RcSWgWZwNTUqSDNmaQoRIk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ILobbyReady [internal]",
            "HookName": "ILobbyReady",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopLobbyManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "LobbyCreated",
              "ReturnType": "System.Void",
              "Parameters": [
                "Steamworks.LobbyCreated_t"
              ]
            },
            "MSILHash": "rCFFUa9qOGISlaAmD4WtZLprMFr4BrsgZKcEYvSweGE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityReceived",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "jeFpD4xB0dbr71GP7KkZVeoAfSDiOLph5Rjbi3z8CzI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityBurn",
            "HookName": "OnEntityBurn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "Burn"
              ]
            },
            "MSILHash": "1GprAt/Bd+Yp5/kABwJDAtKihH4FsgTES9xFG2dxJU8=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityFrozen",
            "HookName": "OnEntityFrozen",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityFrozen",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "RznukKLoVOIQqcmdmYGV6zwHZdmcOdhQ6QDJiIwuJmM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftEnter",
            "HookName": "OnRaftEnter",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerRaft",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnTriggerEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Collider"
              ]
            },
            "MSILHash": "iTTFZEopI1nXlk33lIK16Prefb+ZwxZnK5V8fn5F8WA=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftGrab",
            "HookName": "OnRaftGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftGrab"
              ]
            },
            "MSILHash": "+ZX0HZT9Dq3HCGNNQN8wO9v16NZbwtkUnYWh256VPrA=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftControl",
            "HookName": "OnRaftControl",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftControl"
              ]
            },
            "MSILHash": "T+bL6U4IfPfNXrDilUMtc/3rdwJ2WVnCq/G8F4K81vw=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityThaw",
            "HookName": "OnEntityThaw",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityThawed",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "BAUwcIrYVEhOBZG4EaBRB7Rpmq65lDGNEdGywOusF0o=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSledGrab",
            "HookName": "OnSledGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SledGrab"
              ]
            },
            "MSILHash": "YaoFxg9IESIS4ekVyul1k6Kcmc9LP5R9RHQZkXCa04M=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftPush",
            "HookName": "OnRaftPush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PushRaft"
              ]
            },
            "MSILHash": "mn9DAAOjH0Pvi0gSouujJqRFarLpNrqfHwh77SKsAYM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCrateBreak",
            "HookName": "OnCrateBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakCrateEvent"
              ]
            },
            "MSILHash": "D4Cq1n2DBhZczrojwtMg4V0dpMM6GqhWOQQDSKN9riY=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBlueprintCancel",
            "HookName": "OnBlueprintCancel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "CancelBluePrint"
              ]
            },
            "MSILHash": "YXN2WY2ndhh+uM2gAgX5TJ37jVee6j4LVZzu7Yt88pI=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRepairMaterialAdd",
            "HookName": "OnRepairMaterialAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddRepairMaterial"
              ]
            },
            "MSILHash": "nanswpSG1yz1UlI3+38Y13W4fqV+SBHTjitVu7+Lkx0=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderAddItem",
            "HookName": "OnItemHolderAddItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderAddItem"
              ]
            },
            "MSILHash": "Yx/eocD4NxXMRZf4+PGjNS0sfH/r7WrccgvgMukQFPE=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyAdd",
            "HookName": "OnBodyAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddBody"
              ]
            },
            "MSILHash": "uiH2t3vrl9i9H6Rn3PydQd0eXWjX3JIm6bXKiTRSoj0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderTakeItem",
            "HookName": "OnItemHolderTakeItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderTakeItem"
              ]
            },
            "MSILHash": "E0ZaxUbkfJ5J2VM9F+CWVB80v6wyd+aWn9gYw24eTRQ=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIngredientAdd",
            "HookName": "OnIngredientAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddIngredient"
              ]
            },
            "MSILHash": "MJUh7rfAKJGZeJweVKXDn2a6/CZ3wnpAUIegiQNbvfg=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureDestroy",
            "HookName": "OnStructureDestroy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyBuilding"
              ]
            },
            "MSILHash": "Rdp/1gb/knuHo6zm/1gKcn4W4W7vz7cUQO8Ga1Iy9eo=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyTake",
            "HookName": "OnBodyTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TakeBody"
              ]
            },
            "MSILHash": "Uei9XnuE5fOzeOBTcv9TWAWAamOobR7NQKqKijPTSZM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcasePush",
            "HookName": "OnSuitcasePush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientSuitcasePush"
              ]
            },
            "MSILHash": "jUmvP79lSyVJEVawTD9Di+kAavJES0/FLrl6Y0q3MjY=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapTrigger",
            "HookName": "OnTrapTrigger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TriggerLargeTrap"
              ]
            },
            "MSILHash": "KNZFpGUYrgJAoZ8mdf8vPdeCRKRf7mrPS7byrgit9Kw=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackAdd",
            "HookName": "OnRackAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackAdd"
              ]
            },
            "MSILHash": "zfC5zWVl0O7GFmeKoT0V5UQ12DctDu8+VGjuxKclqFU=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyAddPart",
            "HookName": "OnEffigyAddPart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddEffigyPart"
              ]
            },
            "MSILHash": "I5nEGGax22uFbZwDrK/McbaogMNALjiYMThY9jq7TXk=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapReset",
            "HookName": "OnTrapReset",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ResetTrap"
              ]
            },
            "MSILHash": "PTZ/DAmNCApkqkJsPewfzWSDokx6oQdQhVGekHoERW0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGardenGrow",
            "HookName": "OnGardenGrow",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "GrowGarden"
              ]
            },
            "MSILHash": "LMt72f1jU3WsznydlL7NWkwEHua5Ki3MpyiYfG41940=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlankBreak",
            "HookName": "OnPlankBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakPlank"
              ]
            },
            "MSILHash": "tsCRUhoAJNTHHHlmdy5cDYeKPtb0fet6mAMeZFV2Ewg=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWaterRemove",
            "HookName": "OnWaterRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RemoveWater"
              ]
            },
            "MSILHash": "qLaJN89c7zYAs+cvGTf2F2yvTH2s/TYWxhKJqH5HQHk=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFuelAddedToFire",
            "HookName": "OnFuelAddedToFire",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireAddFuelEvent"
              ]
            },
            "MSILHash": "dHpqdIv3NuuWw4Ez89fjKGWm6cSxHDAUm1TIJXY7eHE=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFireLit",
            "HookName": "OnFireLit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireLightEvent"
              ]
            },
            "MSILHash": "I6sQGA1hKGO9/p6Gq0l3CtSM0LbLQ6IMJznleeiO524=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnContructionPlace",
            "HookName": "OnContructionPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceConstruction"
              ]
            },
            "MSILHash": "3xPLfIyRh3iFt8FVaNhgMr6MZKg+30L+GeO5zHfJXL4=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemDrop",
            "HookName": "OnItemDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DropItem"
              ]
            },
            "MSILHash": "BYrKa78G2qvpQE0lO2IJeo6j/3qeGtEjtiUSIoCQ3m8=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCutTreeSpawn",
            "HookName": "OnCutTreeSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnCutTree"
              ]
            },
            "MSILHash": "mrs81a4LRHTsUviSoFwbyaji4W5n7vktwwEdiUo6Adc=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpsePosition",
            "HookName": "OnCorpsePosition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SetCorpsePosition"
              ]
            },
            "MSILHash": "y6TuTqvPqMLfZbM4afjVmCbv+a78t5EuomWUZmtO0sk=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyLit",
            "HookName": "OnEffigyLit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "LightEffigy"
              ]
            },
            "MSILHash": "EXXCsKzAbH+0EY0a7ySejrP1bOPXRJ/JVIcijMyDCP4=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTreeDamage",
            "HookName": "OnTreeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageTree"
              ]
            },
            "MSILHash": "saHoQtaxGsU47/I5SaBgcsAwCTLaZoWNNLy35MaLHwQ=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackRemove",
            "HookName": "OnRackRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackRemove"
              ]
            },
            "MSILHash": "lSKkBKy/RCrfDHS1ROTHIQohdE+bk0dfN4XqSSRJDiw=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDestroyWithTag",
            "HookName": "OnDestroyWithTag",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyWithTag"
              ]
            },
            "MSILHash": "0vIIS34lJdX8wDlouSuNCBp8zxJtjroZ6vp5PIdP/MI=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallChunkPlace",
            "HookName": "OnWallChunkPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceWallChunk"
              ]
            },
            "MSILHash": "T8MMaaPNdGTv8AeWX+JTH1GhC+lIGv9yQrZE1LqkJZk=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallAdditionToggle",
            "HookName": "OnWallAdditionToggle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ToggleWallAddition"
              ]
            },
            "MSILHash": "KUz5yggLj+Gw0ryGBsqzh4lPLEcob+DSMeCCYLbsg90=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpseHit",
            "HookName": "OnCorpseHit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitCorpse"
              ]
            },
            "MSILHash": "ggD4yjIldhdYTFxhuKSjN0jo/+Vcq9kskQGVayC+6Jo=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitSpawn",
            "HookName": "OnRabbitSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnBunny"
              ]
            },
            "MSILHash": "ZPk+9/Eh/7kW1pobjV223+xkzPw5Oa3PyboB3yUS+UY=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitTake",
            "HookName": "OnRabbitTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitTake"
              ]
            },
            "MSILHash": "52U3VCcgSWX1gJ19v6G24Bc5XYnTKJuC4/u1J9u/kT0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitAdd",
            "HookName": "OnRabbitAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitAdd"
              ]
            },
            "MSILHash": "n5faeUst8FJNR2C5GRmPdO6IPocNqxZO3NJ9tXAcN3E=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAddedToDoor",
            "HookName": "OnItemAddedToDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddItemToDoor"
              ]
            },
            "MSILHash": "lePMTt3Uyc/yw9MVL8nwcc/sdqj3WiG36f/53tq3xUQ=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerHitEnemy",
            "HookName": "OnPlayerHitEnemy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerHitEnemy"
              ]
            },
            "MSILHash": "TTvlgl5qvfO4PLZEBGt55YnYkpiFBdZSiOQcN2czn6Y=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFoundationExPlace",
            "HookName": "OnFoundationExPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceFoundationEx"
              ]
            },
            "MSILHash": "pO4pfSR/9YruUYwFIFfYJUfNwG6TMM3EKMLg8gqC1MA=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/owflklXcVJ2YaOOWJBl9YUY6BAZwymKL+aADA73x2U=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityAttached",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "Gn5hCDbolnPzzxVVL0LZ/jBfq+RlvpzoasTt/GcXxXE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 15,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "CleanupHostname [patch]",
            "HookName": "CleanupHostname",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamNGUI",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetHostGameName",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "QEPB7qE4H5RU9fNoMcO8cIbkWrvQFYbc3wCUcL4CEjk=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 3,
            "RemoveCount": 3,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "ModifyMaxPlayers [patch]",
            "HookName": "ModifyMaxPlayers",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamNGUI",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetHostPlayersMax",
              "ReturnType": "System.Int32",
              "Parameters": []
            },
            "MSILHash": "9f3HJFic1Jy60tP4fQYrvqzhT2g1i5LPRnWHhzLEkZo=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LevelSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveGame",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.Boolean",
                "System.Action`2<System.String,System.Boolean>"
              ]
            },
            "MSILHash": "dW5frF5mGVrrjd8tBmjsVu5tQGpNrJzZdfz1UQMTFjw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.RaisedBy, a0.Command, a0.Data",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AdminCommand"
              ]
            },
            "MSILHash": "6Zv3DsE+jekfhY9F9XYCtfYbElXTHGpslAjclAwPmRo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IGetSavePath [internal]",
            "HookName": "IGetSavePath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Utils.SaveSlotUtils",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetUserPath",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "WJ+ktIbN1T9hv56SrIhg3vCTZa45nQkAtU0zN2URQug=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "NoLocalPlayer [patch]",
            "HookName": "NoLocalPlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Save.PlayerSpawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SnWOkx7J2QLSz4Owl0RYj9HoZ9lD15yhMdkBpRZLq8M=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "NoPlaneScene [patch]",
            "HookName": "NoPlaneScene",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "planeCrashHeight",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "beginPlaneCrash",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "1iLogorboYEdeFRn/VUaTPCKi9vltIHKYzryeLqAY5k=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "NoLocalPlayer [patch]",
            "HookName": "NoLocalPlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Items.World.BurnableItem",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnEnable",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Tj842fcK1NrOxD9I/2UUnSxztB5Vou4hxOZ8itkl4hM=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Disconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "0RGN7pCelDy9anJQGhJ0XBPJ7fQdMMu/WZrRJ2OW304=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HutongGames.PlayMaker.Actions.ApplicationQuit",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEnter",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "iRQMDsmAB4RYNhlasFjVznDrOg6zc2ko/gjnR3eSL8g=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Save.PlayerSpawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SnWOkx7J2QLSz4Owl0RYj9HoZ9lD15yhMdkBpRZLq8M=",
            "BaseHookName": "NoLocalPlayer [patch]",
            "HookCategory": "Server"
          }
        }
      ]
    },
    {
      "AssemblyName": "Assembly-UnityScript.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseHit",
            "HookName": "OnSuitcaseHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "pIVkVv52Z0/M+nHt7uXSsIdDai/gbC19iGFcRaPMpNo=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseOpen",
            "HookName": "OnSuitcaseOpen",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Open",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5zFRSA/rSnMxbYSFz9wZb1it7hFK9gcQrZn9MoB7Jq8=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBerryPick",
            "HookName": "OnBerryPick",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "Berry",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GrabEnter",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lISBkNycvvoBYdlrNqsV2ZG+zmcKl3e5wv8tTHzC19Y=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseSpawn",
            "HookName": "OnSuitcaseSpawn",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "suitCaseSpawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "uCJ4P8BPhlLk8jrjeUq/mNd87hR2D6IJSeNGVx+7EI0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnToothChance",
            "HookName": "OnToothChance",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "ToothChance",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "74rL6CAYOcQZE/Hd9YbJWGvDhY9a3RcvJssbNf9jwPs=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBushHit",
            "HookName": "OnBushHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "CutBush",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5+zGDtMVYUT3jjKqXVBWC0T+xFlpneH5plzim9x9rNE=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        }
      ]
    }
  ]
}