{
  "Name": "The Forest",
  "TargetDirectory": "W:\\Servers\\Unity\\TheForest\\TheForestDedicatedServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatEvent"
              ]
            },
            "MSILHash": "ICTuyKc0JqvJUXYByflBDUVcLCev5yteAN2x9Do+l0E=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityReceived",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "vN9Bkjrj8eTaGcI/q6ogEx4UT04+Uhwb0lcEwPLq4d8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityBurn",
            "HookName": "OnEntityBurn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "Burn"
              ]
            },
            "MSILHash": "1GprAt/Bd+Yp5/kABwJDAtKihH4FsgTES9xFG2dxJU8=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityFrozen",
            "HookName": "OnEntityFrozen",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityFrozen",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "RznukKLoVOIQqcmdmYGV6zwHZdmcOdhQ6QDJiIwuJmM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftEnter",
            "HookName": "OnRaftEnter",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerRaft",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnTriggerEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Collider"
              ]
            },
            "MSILHash": "+GzeFmrEs4oDcN2U9fFEYDWJNhdZ77IHbHS1VW50fLg=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftGrab",
            "HookName": "OnRaftGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftGrab"
              ]
            },
            "MSILHash": "dwnXR+pm7tYVmEP4oUtrrJ+A+JE9RxtJkURu25REClI=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftControl",
            "HookName": "OnRaftControl",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftControl"
              ]
            },
            "MSILHash": "mKF0k12MybEYoNjwivIZmNVNvDOAyJ4m8JY1Jy9K6Rk=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityThaw",
            "HookName": "OnEntityThaw",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityThawed",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "BAUwcIrYVEhOBZG4EaBRB7Rpmq65lDGNEdGywOusF0o=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSledGrab",
            "HookName": "OnSledGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SledGrab"
              ]
            },
            "MSILHash": "YaoFxg9IESIS4ekVyul1k6Kcmc9LP5R9RHQZkXCa04M=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftPush",
            "HookName": "OnRaftPush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PushRaft"
              ]
            },
            "MSILHash": "mn9DAAOjH0Pvi0gSouujJqRFarLpNrqfHwh77SKsAYM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCrateBreak",
            "HookName": "OnCrateBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakCrateEvent"
              ]
            },
            "MSILHash": "D4Cq1n2DBhZczrojwtMg4V0dpMM6GqhWOQQDSKN9riY=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBlueprintCancel",
            "HookName": "OnBlueprintCancel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "CancelBluePrint"
              ]
            },
            "MSILHash": "YXN2WY2ndhh+uM2gAgX5TJ37jVee6j4LVZzu7Yt88pI=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRepairMaterialAdd",
            "HookName": "OnRepairMaterialAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddRepairMaterial"
              ]
            },
            "MSILHash": "1AcPahbNXDOiq/xzC3cCVqpUMn0mbX+YTwa6cdxdfgo=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderAddItem",
            "HookName": "OnItemHolderAddItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderAddItem"
              ]
            },
            "MSILHash": "e3u7m0ssUovpI15RVt5B5CQTgt+gPuteOIX7iu67+G8=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyAdd",
            "HookName": "OnBodyAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddBody"
              ]
            },
            "MSILHash": "uiH2t3vrl9i9H6Rn3PydQd0eXWjX3JIm6bXKiTRSoj0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderTakeItem",
            "HookName": "OnItemHolderTakeItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderTakeItem"
              ]
            },
            "MSILHash": "BEaW3cPy8jJc8V3HqmtqvTfmxnpcroDEdevqF/Nbjus=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIngredientAdd",
            "HookName": "OnIngredientAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddIngredient"
              ]
            },
            "MSILHash": "4iiNP2Lcme//Cix7QBEtBlZfBluCiMdydudUPLWB+8k=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureDestroy",
            "HookName": "OnStructureDestroy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyBuilding"
              ]
            },
            "MSILHash": "axfVjUE9rRPm8exo6d5qGcLc5DovFYJgJBXthu3ni2Y=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyTake",
            "HookName": "OnBodyTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TakeBody"
              ]
            },
            "MSILHash": "Uei9XnuE5fOzeOBTcv9TWAWAamOobR7NQKqKijPTSZM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcasePush",
            "HookName": "OnSuitcasePush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientSuitcasePush"
              ]
            },
            "MSILHash": "jUmvP79lSyVJEVawTD9Di+kAavJES0/FLrl6Y0q3MjY=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapTrigger",
            "HookName": "OnTrapTrigger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TriggerLargeTrap"
              ]
            },
            "MSILHash": "KNZFpGUYrgJAoZ8mdf8vPdeCRKRf7mrPS7byrgit9Kw=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackAdd",
            "HookName": "OnRackAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackAdd"
              ]
            },
            "MSILHash": "zfC5zWVl0O7GFmeKoT0V5UQ12DctDu8+VGjuxKclqFU=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyAddPart",
            "HookName": "OnEffigyAddPart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddEffigyPart"
              ]
            },
            "MSILHash": "I5nEGGax22uFbZwDrK/McbaogMNALjiYMThY9jq7TXk=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapReset",
            "HookName": "OnTrapReset",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ResetTrap"
              ]
            },
            "MSILHash": "6EmaZ1uspiMkcL0xV1JOlcwIqkGauixqXqYieNmdVUY=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGardenGrow",
            "HookName": "OnGardenGrow",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "GrowGarden"
              ]
            },
            "MSILHash": "LMt72f1jU3WsznydlL7NWkwEHua5Ki3MpyiYfG41940=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlankBreak",
            "HookName": "OnPlankBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakPlank"
              ]
            },
            "MSILHash": "tsCRUhoAJNTHHHlmdy5cDYeKPtb0fet6mAMeZFV2Ewg=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWaterRemove",
            "HookName": "OnWaterRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RemoveWater"
              ]
            },
            "MSILHash": "qLaJN89c7zYAs+cvGTf2F2yvTH2s/TYWxhKJqH5HQHk=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFuelAddedToFire",
            "HookName": "OnFuelAddedToFire",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireAddFuelEvent"
              ]
            },
            "MSILHash": "A1VYpcxV2+Eyqvrcnmm8pgXstPoCO5V8czWFmusjU9Q=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFireLit",
            "HookName": "OnFireLit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireLightEvent"
              ]
            },
            "MSILHash": "I6sQGA1hKGO9/p6Gq0l3CtSM0LbLQ6IMJznleeiO524=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnContructionPlace",
            "HookName": "OnContructionPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceConstruction"
              ]
            },
            "MSILHash": "3xPLfIyRh3iFt8FVaNhgMr6MZKg+30L+GeO5zHfJXL4=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemDrop",
            "HookName": "OnItemDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DropItem"
              ]
            },
            "MSILHash": "U/uq3qhNqKxmXKLJ737ZVBhrWNZtELFU1+QW+0AjKzg=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCutTreeSpawn",
            "HookName": "OnCutTreeSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnCutTree"
              ]
            },
            "MSILHash": "m85YCdWvZPZvCWpl69P/RndhpEdFN/YDhoBWUU5Dbcc=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpsePosition",
            "HookName": "OnCorpsePosition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SetCorpsePosition"
              ]
            },
            "MSILHash": "/0xFHqsX7XiAYoA4uWDyE4cyrF3rjfR7LPvsnqUZg4s=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyLit",
            "HookName": "OnEffigyLit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "LightEffigy"
              ]
            },
            "MSILHash": "EXXCsKzAbH+0EY0a7ySejrP1bOPXRJ/JVIcijMyDCP4=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTreeDamage",
            "HookName": "OnTreeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageTree"
              ]
            },
            "MSILHash": "OzU1kA6QBW1TvwHWlUk0CROxm/LId1C77rg8QWyPRgY=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackRemove",
            "HookName": "OnRackRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackRemove"
              ]
            },
            "MSILHash": "lSKkBKy/RCrfDHS1ROTHIQohdE+bk0dfN4XqSSRJDiw=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDestroyWithTag",
            "HookName": "OnDestroyWithTag",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyWithTag"
              ]
            },
            "MSILHash": "yOdni7vG4Ar5n1YR2Mwt2T4XCDDQVLe8kpF2LtZaLyQ=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallChunkPlace",
            "HookName": "OnWallChunkPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceWallChunk"
              ]
            },
            "MSILHash": "T8MMaaPNdGTv8AeWX+JTH1GhC+lIGv9yQrZE1LqkJZk=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallAdditionToggle",
            "HookName": "OnWallAdditionToggle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ToggleWallAddition"
              ]
            },
            "MSILHash": "KUz5yggLj+Gw0ryGBsqzh4lPLEcob+DSMeCCYLbsg90=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpseHit",
            "HookName": "OnCorpseHit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitCorpse"
              ]
            },
            "MSILHash": "ggD4yjIldhdYTFxhuKSjN0jo/+Vcq9kskQGVayC+6Jo=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitSpawn",
            "HookName": "OnRabbitSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnBunny"
              ]
            },
            "MSILHash": "ZPk+9/Eh/7kW1pobjV223+xkzPw5Oa3PyboB3yUS+UY=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitTake",
            "HookName": "OnRabbitTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitTake"
              ]
            },
            "MSILHash": "52U3VCcgSWX1gJ19v6G24Bc5XYnTKJuC4/u1J9u/kT0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitAdd",
            "HookName": "OnRabbitAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitAdd"
              ]
            },
            "MSILHash": "n5faeUst8FJNR2C5GRmPdO6IPocNqxZO3NJ9tXAcN3E=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAddedToDoor",
            "HookName": "OnItemAddedToDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddItemToDoor"
              ]
            },
            "MSILHash": "BkXnFKeg1YqwliVjfyGpXTDXO8C+2IpJZ/uF4scWu7c=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerHitEnemy",
            "HookName": "OnPlayerHitEnemy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerHitEnemy"
              ]
            },
            "MSILHash": "+JI9mmh+VNY8RFlPUZh/pfZY0EbZ04ADZwdCnUv4Wyg=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFoundationExPlace",
            "HookName": "OnFoundationExPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceFoundationEx"
              ]
            },
            "MSILHash": "QmWUyPvL/tBEXDoa+//NW8k8WyNLjo6K1TvsZVaUNY8=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityAttached",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "TOHPJCehH8saVfz3vVo92vkfmgqCNp+kqHmPuf2ZBUU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LevelSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveGame",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.Boolean",
                "System.Action`2<System.String,System.Boolean>"
              ]
            },
            "MSILHash": "dW5frF5mGVrrjd8tBmjsVu5tQGpNrJzZdfz1UQMTFjw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.RaisedBy, a0.Command, a0.Data",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AdminCommand"
              ]
            },
            "MSILHash": "Pvhas3bEbm5Zt3ykNE5YP6SZwfr1yJLe7Q2Mv9bpOoo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IGetSavePath [internal]",
            "HookName": "IGetSavePath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Utils.SaveSlotUtils",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetUserPath",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "udjwpYXWzosKBoMa9XbSAngMe8iHD/k9yURTvn47orU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Disconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "3/DIZ9UdopYpJdTvoYahvDW+ZBYP/cyIkMzDHWGuuNo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopAckChecker",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "TLzFpcu6f6736aaOrDm652HX4cMBeR6qCPH6KMABLpo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableCloudSync [patch]",
            "HookName": "DisableCloudSync",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamCloud",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ShouldUseCloud",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "+1cKOGOX+P+6sot9Xn4XoRqDv1sXLsDSqfnnCS202BY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedBootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "l1U1Np8HEO10IvmAeKIxv5VzsAu8y7MuJ42WAzpotcc=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedBootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "l1U1Np8HEO10IvmAeKIxv5VzsAu8y7MuJ42WAzpotcc=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamManagerDS",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dFSt2CHo4mAQETO2cLwHVA50VteiFZGvR/UOCC/rcJk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 58,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedServerStarter",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "MysXhcxX/iNzcsDaNdCQ37sbLh+NFAEEb38SjGKUacQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "CoopKickToken",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopKickToken",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "CoopKickToken",
            "FullTypeName": "CoopKickToken",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ]
    },
    {
      "AssemblyName": "Assembly-UnityScript.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseHit",
            "HookName": "OnSuitcaseHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "pIVkVv52Z0/M+nHt7uXSsIdDai/gbC19iGFcRaPMpNo=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseOpen",
            "HookName": "OnSuitcaseOpen",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Open",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5zFRSA/rSnMxbYSFz9wZb1it7hFK9gcQrZn9MoB7Jq8=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBerryPick",
            "HookName": "OnBerryPick",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "Berry",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GrabEnter",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lISBkNycvvoBYdlrNqsV2ZG+zmcKl3e5wv8tTHzC19Y=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseSpawn",
            "HookName": "OnSuitcaseSpawn",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "suitCaseSpawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "uCJ4P8BPhlLk8jrjeUq/mNd87hR2D6IJSeNGVx+7EI0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnToothChance",
            "HookName": "OnToothChance",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "ToothChance",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "74rL6CAYOcQZE/Hd9YbJWGvDhY9a3RcvJssbNf9jwPs=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBushHit",
            "HookName": "OnBushHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "CutBush",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5+zGDtMVYUT3jjKqXVBWC0T+xFlpneH5plzim9x9rNE=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}