{
  "Name": "SpaceEngineers",
  "TargetDirectory": "W:\\Servers\\VRage\\SpaceEngineers\\DedicatedServer64",
  "Manifests": [
    {
      "AssemblyName": "Sandbox.Game.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.MyInitializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvokeBeforeRun",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt32",
                "System.String",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "iaMUJVcRbq+VI2XCoPnDBpD5pu2CwuA3GWda7M1wAss=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 36,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyDedicatedServerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Dispose",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "JMWAuwMeVvr9TqO8UlNyIR6hxCq5Aqy7/ZLirY3dhTE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 265,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyDedicatedServerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Net.IPEndPoint"
              ]
            },
            "MSILHash": "cvlHGxZHwoyGiikM3w/lghBCePEikzo4S9hofRSZHwQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnSandboxCreated [Internal]",
            "HookName": "IOnSandboxCreated",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.MySandboxGame",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SY3V0OF4hJuMPhLActm6TR5kPbfwc7oGnj2GlabSHQo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 408,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnNextTick [internal]",
            "HookName": "IOnNextTick",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.MySandboxGame",
            "Flagged": true,
            "Signature": {
              "Exposure": 1,
              "Name": "Update",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/ekiNAw7URq4n64Ji+C522iCjYnQ/xufC0VcZv5E7+M=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyMultiplayerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "RaiseChatMessageReceived",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt64",
                "System.String",
                "SteamSDK.ChatEntryTypeEnum"
              ]
            },
            "MSILHash": "QC2Fuq4RmrQku0TWnq+sTeL8FlClCHK5a7XS7k+DM90=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyMultiplayerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "RaiseClientLeft",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt64",
                "SteamSDK.ChatMemberStateChangeEnum"
              ]
            },
            "MSILHash": "+h9S18Rt/g2JB1vxHKZTIkuG+PqwNeNZ8wxpiMF9eMs=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyMultiplayerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "IsClientKickedOrBanned",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt64"
              ]
            },
            "MSILHash": "/1wcCBSiwFVy1dVk0kpKNzCaYg2uT7j70XDSbAy3lyo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 48,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "v0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Game.Multiplayer.MyPlayerCollection",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CreateNewPlayerInternal",
              "ReturnType": "Sandbox.Game.World.MyPlayer",
              "Parameters": [
                "Sandbox.Game.World.MyNetworkClient",
                "Sandbox.Game.World.MyPlayer/PlayerId",
                "VRage.Game.MyObjectBuilder_Player"
              ]
            },
            "MSILHash": "0sM6kMA/LZV14Fe1gRDINeL6IwSo67KDpcdMGoi6LEU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "Sandbox.Game.Entities.MyEntityStat::m_maxValue",
          "AssemblyName": "Sandbox.Game.dll",
          "TypeName": "Sandbox.Game.Entities.MyEntityStat",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              1
            ],
            "Name": "m_maxValue",
            "FullTypeName": "System.Single Sandbox.Game.Entities.MyEntityStat::m_maxValue",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ]
    },
    {
      "AssemblyName": "VRage.Dedicated.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "VRage.Dedicated.dll",
            "TypeName": "VRage.Dedicated.DedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMain",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "+Q0jiaEAnOmFeimRzFbbxU8RzHh20us+Cxg+uMdiFVg=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 1,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "starg_s",
                "OpType": "Parameter",
                "Operand": 3
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "VRage.Dedicated.dll",
            "TypeName": "VRage.Dedicated.DedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMain",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "+Q0jiaEAnOmFeimRzFbbxU8RzHh20us+Cxg+uMdiFVg=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}