{
  "Name": "The Forest",
  "TargetDirectory": "E:\\Servers\\TheForest\\TheForestDedicatedServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatEvent"
              ]
            },
            "MSILHash": "ICTuyKc0JqvJUXYByflBDUVcLCev5yteAN2x9Do+l0E=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 38,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityReceived",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "fXUeIvxsUVVcdFqvIKffkv2rDqMFLIlB2c4blPB+XcQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityBurn",
            "HookName": "OnEntityBurn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "Burn"
              ]
            },
            "MSILHash": "1GprAt/Bd+Yp5/kABwJDAtKihH4FsgTES9xFG2dxJU8=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityFrozen",
            "HookName": "OnEntityFrozen",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityFrozen",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "RznukKLoVOIQqcmdmYGV6zwHZdmcOdhQ6QDJiIwuJmM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftEnter",
            "HookName": "OnRaftEnter",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerRaft",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnTriggerEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Collider"
              ]
            },
            "MSILHash": "9sIgRD6HfrNcldXRY2FQ9Ezha9dIJhqQgjbCm93qTe0=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftGrab",
            "HookName": "OnRaftGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftGrab"
              ]
            },
            "MSILHash": "dwnXR+pm7tYVmEP4oUtrrJ+A+JE9RxtJkURu25REClI=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftControl",
            "HookName": "OnRaftControl",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftControl"
              ]
            },
            "MSILHash": "mKF0k12MybEYoNjwivIZmNVNvDOAyJ4m8JY1Jy9K6Rk=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityThaw",
            "HookName": "OnEntityThaw",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityThawed",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "BAUwcIrYVEhOBZG4EaBRB7Rpmq65lDGNEdGywOusF0o=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSledGrab",
            "HookName": "OnSledGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SledGrab"
              ]
            },
            "MSILHash": "YaoFxg9IESIS4ekVyul1k6Kcmc9LP5R9RHQZkXCa04M=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftPush",
            "HookName": "OnRaftPush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PushRaft"
              ]
            },
            "MSILHash": "mn9DAAOjH0Pvi0gSouujJqRFarLpNrqfHwh77SKsAYM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCrateBreak",
            "HookName": "OnCrateBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakCrateEvent"
              ]
            },
            "MSILHash": "D4Cq1n2DBhZczrojwtMg4V0dpMM6GqhWOQQDSKN9riY=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBlueprintCancel",
            "HookName": "OnBlueprintCancel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "CancelBluePrint"
              ]
            },
            "MSILHash": "YXN2WY2ndhh+uM2gAgX5TJ37jVee6j4LVZzu7Yt88pI=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRepairMaterialAdd",
            "HookName": "OnRepairMaterialAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddRepairMaterial"
              ]
            },
            "MSILHash": "1AcPahbNXDOiq/xzC3cCVqpUMn0mbX+YTwa6cdxdfgo=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderAddItem",
            "HookName": "OnItemHolderAddItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderAddItem"
              ]
            },
            "MSILHash": "e3u7m0ssUovpI15RVt5B5CQTgt+gPuteOIX7iu67+G8=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyAdd",
            "HookName": "OnBodyAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddBody"
              ]
            },
            "MSILHash": "uiH2t3vrl9i9H6Rn3PydQd0eXWjX3JIm6bXKiTRSoj0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderTakeItem",
            "HookName": "OnItemHolderTakeItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderTakeItem"
              ]
            },
            "MSILHash": "BEaW3cPy8jJc8V3HqmtqvTfmxnpcroDEdevqF/Nbjus=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIngredientAdd",
            "HookName": "OnIngredientAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddIngredient"
              ]
            },
            "MSILHash": "4iiNP2Lcme//Cix7QBEtBlZfBluCiMdydudUPLWB+8k=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureDestroy",
            "HookName": "OnStructureDestroy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyBuilding"
              ]
            },
            "MSILHash": "axfVjUE9rRPm8exo6d5qGcLc5DovFYJgJBXthu3ni2Y=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyTake",
            "HookName": "OnBodyTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TakeBody"
              ]
            },
            "MSILHash": "Uei9XnuE5fOzeOBTcv9TWAWAamOobR7NQKqKijPTSZM=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcasePush",
            "HookName": "OnSuitcasePush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientSuitcasePush"
              ]
            },
            "MSILHash": "jUmvP79lSyVJEVawTD9Di+kAavJES0/FLrl6Y0q3MjY=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapTrigger",
            "HookName": "OnTrapTrigger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TriggerLargeTrap"
              ]
            },
            "MSILHash": "KNZFpGUYrgJAoZ8mdf8vPdeCRKRf7mrPS7byrgit9Kw=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackAdd",
            "HookName": "OnRackAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackAdd"
              ]
            },
            "MSILHash": "zfC5zWVl0O7GFmeKoT0V5UQ12DctDu8+VGjuxKclqFU=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyAddPart",
            "HookName": "OnEffigyAddPart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddEffigyPart"
              ]
            },
            "MSILHash": "I5nEGGax22uFbZwDrK/McbaogMNALjiYMThY9jq7TXk=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapReset",
            "HookName": "OnTrapReset",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ResetTrap"
              ]
            },
            "MSILHash": "BEOvm8nSRgE/78UooE54gZzlZw4uDq2PFPGZVpEMx3U=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGardenGrow",
            "HookName": "OnGardenGrow",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "GrowGarden"
              ]
            },
            "MSILHash": "LMt72f1jU3WsznydlL7NWkwEHua5Ki3MpyiYfG41940=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlankBreak",
            "HookName": "OnPlankBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakPlank"
              ]
            },
            "MSILHash": "tsCRUhoAJNTHHHlmdy5cDYeKPtb0fet6mAMeZFV2Ewg=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWaterRemove",
            "HookName": "OnWaterRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RemoveWater"
              ]
            },
            "MSILHash": "qLaJN89c7zYAs+cvGTf2F2yvTH2s/TYWxhKJqH5HQHk=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFuelAddedToFire",
            "HookName": "OnFuelAddedToFire",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireAddFuelEvent"
              ]
            },
            "MSILHash": "A1VYpcxV2+Eyqvrcnmm8pgXstPoCO5V8czWFmusjU9Q=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFireLit",
            "HookName": "OnFireLit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireLightEvent"
              ]
            },
            "MSILHash": "I6sQGA1hKGO9/p6Gq0l3CtSM0LbLQ6IMJznleeiO524=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnContructionPlace",
            "HookName": "OnContructionPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceConstruction"
              ]
            },
            "MSILHash": "b1OitzzYlo/8U2FAA0AaOMxCKp+6YWpYo6if+KYa4no=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemDrop",
            "HookName": "OnItemDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DropItem"
              ]
            },
            "MSILHash": "Pwd+C4vv1XOPziOQB/ukWC/rm731iXDS54jyB6+aycA=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCutTreeSpawn",
            "HookName": "OnCutTreeSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnCutTree"
              ]
            },
            "MSILHash": "AF+meZjahrTXSOtjY2ld3G7k0hcf/0HIJrX3AZfR4fw=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpsePosition",
            "HookName": "OnCorpsePosition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SetCorpsePosition"
              ]
            },
            "MSILHash": "/0xFHqsX7XiAYoA4uWDyE4cyrF3rjfR7LPvsnqUZg4s=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyLit",
            "HookName": "OnEffigyLit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "LightEffigy"
              ]
            },
            "MSILHash": "EXXCsKzAbH+0EY0a7ySejrP1bOPXRJ/JVIcijMyDCP4=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTreeDamage",
            "HookName": "OnTreeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageTree"
              ]
            },
            "MSILHash": "uFyhsOpq7wTo9DeC6d0QN4N+A9imgoSj+GmXiTQ1zuA=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackRemove",
            "HookName": "OnRackRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackRemove"
              ]
            },
            "MSILHash": "lSKkBKy/RCrfDHS1ROTHIQohdE+bk0dfN4XqSSRJDiw=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDestroyWithTag",
            "HookName": "OnDestroyWithTag",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyWithTag"
              ]
            },
            "MSILHash": "yOdni7vG4Ar5n1YR2Mwt2T4XCDDQVLe8kpF2LtZaLyQ=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallChunkPlace",
            "HookName": "OnWallChunkPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceWallChunk"
              ]
            },
            "MSILHash": "sjNd4Uur9oACYzfpy9zikcjPd3rgs87Pe03JXRwA4R4=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallAdditionToggle",
            "HookName": "OnWallAdditionToggle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ToggleWallAddition"
              ]
            },
            "MSILHash": "KUz5yggLj+Gw0ryGBsqzh4lPLEcob+DSMeCCYLbsg90=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpseHit",
            "HookName": "OnCorpseHit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitCorpse"
              ]
            },
            "MSILHash": "ggD4yjIldhdYTFxhuKSjN0jo/+Vcq9kskQGVayC+6Jo=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitSpawn",
            "HookName": "OnRabbitSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnBunny"
              ]
            },
            "MSILHash": "xruzIcN9Hs6DF9fsmO3TbYFp2ih7+dLCQxke3MYCUtQ=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitTake",
            "HookName": "OnRabbitTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitTake"
              ]
            },
            "MSILHash": "52U3VCcgSWX1gJ19v6G24Bc5XYnTKJuC4/u1J9u/kT0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitAdd",
            "HookName": "OnRabbitAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitAdd"
              ]
            },
            "MSILHash": "n5faeUst8FJNR2C5GRmPdO6IPocNqxZO3NJ9tXAcN3E=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAddedToDoor",
            "HookName": "OnItemAddedToDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddItemToDoor"
              ]
            },
            "MSILHash": "BkXnFKeg1YqwliVjfyGpXTDXO8C+2IpJZ/uF4scWu7c=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerHitEnemy",
            "HookName": "OnPlayerHitEnemy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerHitEnemy"
              ]
            },
            "MSILHash": "upngwoi2IRoq9qlJBzevaA8c88W5r4lxtPN2IpeZe0w=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFoundationExPlace",
            "HookName": "OnFoundationExPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceFoundationEx"
              ]
            },
            "MSILHash": "4wz2HlGr8+Ra6H9Qsnbz8X9wwC6EI0Enmc6qZ3oKk+E=",
            "BaseHookName": null,
            "HookCategory": "_TESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LevelSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveGame",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.Boolean",
                "System.Action`2<System.String,System.Boolean>"
              ]
            },
            "MSILHash": "dW5frF5mGVrrjd8tBmjsVu5tQGpNrJzZdfz1UQMTFjw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.RaisedBy, a0.Command, a0.Data",
            "HookTypeName": "Simple",
            "Name": "IOnServerCommand [internal]",
            "HookName": "IOnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AdminCommand"
              ]
            },
            "MSILHash": "Pvhas3bEbm5Zt3ykNE5YP6SZwfr1yJLe7Q2Mv9bpOoo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Disconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "xG2wt3lUYJqDbv601gbRMKUQ5Ayj7NbqcdNOic91wMo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopAckChecker",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "TLzFpcu6f6736aaOrDm652HX4cMBeR6qCPH6KMABLpo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableCloudSync [patch]",
            "HookName": "DisableCloudSync",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamCloud",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ShouldUseCloud",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "+1cKOGOX+P+6sot9Xn4XoRqDv1sXLsDSqfnnCS202BY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedBootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "l1U1Np8HEO10IvmAeKIxv5VzsAu8y7MuJ42WAzpotcc=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedBootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "l1U1Np8HEO10IvmAeKIxv5VzsAu8y7MuJ42WAzpotcc=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamManagerDS",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dFSt2CHo4mAQETO2cLwHVA50VteiFZGvR/UOCC/rcJk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 8,
            "RemoveCount": 11,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveShowLogs [patch]",
            "HookName": "RemoveShowLogs",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedBootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "l1U1Np8HEO10IvmAeKIxv5VzsAu8y7MuJ42WAzpotcc=",
            "BaseHookName": "InitLogging [internal]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 14,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixStartupProxyNREs [patch]",
            "HookName": "FixStartupProxyNREs",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Utils.AnimationSequence",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Y1jT3wYfIEJPKn0iYIg5x31VFbJJglXcyhD5WLzwZog=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixStartupInputNREs [patch]",
            "HookName": "FixStartupInputNREs",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerCutScene",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Update",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "cM2qKOTadsAH68GV+FmhWu0KkVq47G1/I+RXoz6ieFY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 5,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|get_CurrentDirectory"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ConfigDirInRoot [patch]",
            "HookName": "ConfigDirInRoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamDSConfig",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetServerCfgDir",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "6wQrOtDaWj6sL7Hou26Xloqs0Xa9IzOb7Wq0TJNJBK8=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 22,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|get_CurrentDirectory"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "/saves/"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "SavesDirInRoot [patch]",
            "HookName": "SavesDirInRoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Utils.SaveSlotUtils",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetUserPath",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "udjwpYXWzosKBoMa9XbSAngMe8iHD/k9yURTvn47orU=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 80,
            "RemoveCount": 20,
            "Instructions": [
              {
                "OpCode": "ldc_i4_3",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "newarr",
                "OpType": "Type",
                "Operand": "mscorlib|System.String"
              },
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.Environment|get_CurrentDirectory"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "/"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_2",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ConfigFileInRoot [patch]",
            "HookName": "ConfigFileInRoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamDSConfig",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "qBdL07n78xLlmgFeo0HHZ9yKDfT2nBIMrcSb6HRJVOs=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LoadSave",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Activation",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "5JeX9P6fzcmhY13UbcafMnDUuh87oDiJa0Pa5TUYeSw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 73,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityReceived",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "fXUeIvxsUVVcdFqvIKffkv2rDqMFLIlB2c4blPB+XcQ=",
            "BaseHookName": "OnPlayerConnected",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixStartupMappingNREs [patch]",
            "HookName": "FixStartupMappingNREs",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.UI.InputMappingIcons",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5HA9EOtWD+OSJfjO/XA3Wft9JvPC2b9yWQi4erMAyzQ=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 11,
            "RemoveCount": 18,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "AllowAnyAddress [patch 1]",
            "HookName": "AllowAnyAddress",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedServerStarter",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CheckNetworkConfiguration",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "HAv0UU61QPJGSP3ftHfEavkLzRq15keQpmgFB3/mddY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 14,
            "RemoveCount": 31,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "AllowAnyAddress [patch 2]",
            "HookName": "AllowAnyAddress",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopDedicatedServerStarter",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CheckNetworkConfiguration",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "HAv0UU61QPJGSP3ftHfEavkLzRq15keQpmgFB3/mddY=",
            "BaseHookName": "AllowAnyAddress [patch 1]",
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "CoopKickToken",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopKickToken",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "CoopKickToken",
            "FullTypeName": "CoopKickToken",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "CoopKick::kickedSteamIds",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "CoopKick",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "kickedSteamIds",
            "FullTypeName": "System.Collections.Generic.List`1<CoopKick/KickedPlayer> CoopKick::kickedSteamIds",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ],
      "Fields": []
    },
    {
      "AssemblyName": "Assembly-UnityScript.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseHit",
            "HookName": "OnSuitcaseHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "pIVkVv52Z0/M+nHt7uXSsIdDai/gbC19iGFcRaPMpNo=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseOpen",
            "HookName": "OnSuitcaseOpen",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Open",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5zFRSA/rSnMxbYSFz9wZb1it7hFK9gcQrZn9MoB7Jq8=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBerryPick",
            "HookName": "OnBerryPick",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "Berry",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GrabEnter",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lISBkNycvvoBYdlrNqsV2ZG+zmcKl3e5wv8tTHzC19Y=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseSpawn",
            "HookName": "OnSuitcaseSpawn",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "suitCaseSpawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "uCJ4P8BPhlLk8jrjeUq/mNd87hR2D6IJSeNGVx+7EI0=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnToothChance",
            "HookName": "OnToothChance",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "ToothChance",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "74rL6CAYOcQZE/Hd9YbJWGvDhY9a3RcvJssbNf9jwPs=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBushHit",
            "HookName": "OnBushHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "CutBush",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5+zGDtMVYUT3jjKqXVBWC0T+xFlpneH5plzim9x9rNE=",
            "BaseHookName": null,
            "HookCategory": "_UNTESTED"
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    }
  ]
}