{
  "Name": "Gang Beasts",
  "TargetDirectory": "E:\\Servers\\GangBeasts\\game\\GangBeasts_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GB.Core.RuntimeInitializeOnLoad",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GlobalSetup",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ZUFnMBBvZI2DYFCHMhgU+zj2WqtkUezwlokICstsmLM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GB.Core.RuntimeInitializeOnLoad",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GlobalSetup",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ZUFnMBBvZI2DYFCHMhgU+zj2WqtkUezwlokICstsmLM=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoreNet.NetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnStopServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "TFNkqwNc8o6zrctBz799Nq+Gtt/ZhZaDvOGigPlRyfM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SaveLoad",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "IgkaV4EMwfeVKvq3dC5bGq00kOvV1z2NGwptkx7Ckog=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoreNet.NetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnServerConnect",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Networking.NetworkConnection"
              ]
            },
            "MSILHash": "KQgPXo/MCbncpEWKMfpHRJSIor6d1M3fqDWnhAg8Ht8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoreNet.NetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnServerDisconnect",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Networking.NetworkConnection"
              ]
            },
            "MSILHash": "eAcTGdUoommuInOwcftCkBCAsgDcHJ3FqugFl1uKj9I=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixStartupInputNRE [patch]",
            "HookName": "FixStartupInputNRE",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Rewired.Boneloaf.RemappingMenuManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "InitialiseAssignmentManager",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2p7vEDtYXHizGPHPKeIh95mAk7gQt1jL6JIwvtNLBtY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoreNet.Bootstrap.CoreNetBootstrapper",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "BootstrapServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "ueibXliMnj7dRamDVTw/3QPfS8piWyEd0boLrmBUKmM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}