{
  "Name": "Interstellar Rift",
  "TargetDirectory": "E:\\Servers\\InterstellarRift\\Build",
  "Manifests": [
    {
      "AssemblyName": "IR.exe",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 35,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "IR.exe",
            "TypeName": "Game.Program",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "o+zulJwDmAadLstwPKl+8Ec/HrP1a1psOtEnJ2gxLaQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 36,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "IR.exe",
            "TypeName": "Game.Program",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "o+zulJwDmAadLstwPKl+8Ec/HrP1a1psOtEnJ2gxLaQ=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 10,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "PreventAllocConsole [patch]",
            "HookName": "PreventAllocConsole",
            "AssemblyName": "IR.exe",
            "TypeName": "Game.Program",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "o+zulJwDmAadLstwPKl+8Ec/HrP1a1psOtEnJ2gxLaQ=",
            "BaseHookName": "InitLogging [internal]",
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    }
  ]
}