{
  "Name": "Hide & Hold Out",
  "TargetDirectory": "D:\\Servers\\Game\\HideHoldout\\H2o_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "FlowCenter"
              ]
            },
            "MSILHash": "9GuvfWky8o7t/p9B/HwaUeamj6ZG2rAXshDB756mCiI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "FlowCenter"
              ]
            },
            "MSILHash": "9GuvfWky8o7t/p9B/HwaUeamj6ZG2rAXshDB756mCiI=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 20,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_r4",
                "OpType": "Single",
                "Operand": "0"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableAudio [patch]",
            "HookName": "DisableAudio",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AudioManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dF5xDbqECMrvWULFgmvIy0BdzsCUphKNxdk9F7t9GnU=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnPlayerApproval",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayerApproval"
              ]
            },
            "MSILHash": "+lIKdhM4OTpHgn6PaZASBdPosilaSjIHJs8mEJmTlM4=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "zrFxvqtj8tNNeBqtGzQOaa0IZNKYma9O4ef3K52wSTo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 105,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "IaKLYhAEJh+P8npjlnMgcbTr/0wKBhtoyxlKQCANY/k=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 93,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "RandomRespawnCalculator",
              "ReturnType": "UnityEngine.Vector3",
              "Parameters": []
            },
            "MSILHash": "O0qUtULtkgrd6EaXS1vtDtM0kG9YrfAfOcx5Dl80tho=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2HiaxXeNijHCn54CCZELgK3vIvrRJIN3q0E6N6z3WmQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_PlayerRespawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "khNDmjIwhGZsANauAbuHl7uwB83MLWhi9ynj9CsaIWk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a5.sender, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_Send_msg",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Int32",
                "System.String",
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "3aTMBXBdh7wwOMvwuNn4IIBy7j+qejRPizDDn1/ghAQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 52,
            "RemoveCount": 14,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "stfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|NetworkController|CONNECTED"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "UnlockMouse [patch]",
            "HookName": "UnlockMouse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "IaKLYhAEJh+P8npjlnMgcbTr/0wKBhtoyxlKQCANY/k=",
            "BaseHookName": "OnServerInitialized",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 299,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SERVER_PlayerRespawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerInfos",
                "System.Int32"
              ]
            },
            "MSILHash": "2bfkmh5ks/LGlPqUXsBuRy7PsUyK97ViZxBdTcEnNY8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_PlayerDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "rOm8KL7+jULyx41893E9GiKhL4vqaqAJpp8FrL9FRio=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 658,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.<tmp_playerInfos>__3",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController/<PlayerConnection_Routine>c__Iterator7F",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "MoveNext",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "3rDDHCy4UNXjO266BFNI6zLnLgQA0sdsOIDIdFHh+S0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DataBase_Storage_Manager",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": []
            },
            "MSILHash": "AiVsK51G/3YVcWp/iLO4qM+xrwr1sRr7+0uwmRsZPcg=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ]
    }
  ]
}