{
  "Name": "Hide & Hold Out",
  "TargetDirectory": "D:\\Servers\\Game\\HideHoldout\\H2o_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "FlowCenter"
              ]
            },
            "MSILHash": "5M/0lFU1c1UXASEI/mSg2xzVdIz1eAopM6f+8MFtM4c=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "FlowCenter"
              ]
            },
            "MSILHash": "5M/0lFU1c1UXASEI/mSg2xzVdIz1eAopM6f+8MFtM4c=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 20,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_r4",
                "OpType": "Single",
                "Operand": "0"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableAudio [patch]",
            "HookName": "DisableAudio",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AudioManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dF5xDbqECMrvWULFgmvIy0BdzsCUphKNxdk9F7t9GnU=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "3ny15R86jeAYKJm2vUN7A9fQlpoyZEu4qy56J+a9ewg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RandomRespawnCalculator",
              "ReturnType": "UnityEngine.Vector3",
              "Parameters": []
            },
            "MSILHash": "9/uUACgGz4uy9lbLozbuddC2hgoKGwmGqXwR0R257CM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2HiaxXeNijHCn54CCZELgK3vIvrRJIN3q0E6N6z3WmQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_PlayerRespawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "khNDmjIwhGZsANauAbuHl7uwB83MLWhi9ynj9CsaIWk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a5.sender, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_Send_msg",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Int32",
                "System.String",
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "3aTMBXBdh7wwOMvwuNn4IIBy7j+qejRPizDDn1/ghAQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 59,
            "RemoveCount": 6,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "UnlockMouse [patch]",
            "HookName": "UnlockMouse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "gDCZuYbqwULTJuK7DvJs3KtoTpkWUYKzbxXMrJqSlUM=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 300,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SERVER_PlayerRespawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerInfos",
                "System.Int32"
              ]
            },
            "MSILHash": "LiF9OldpCBRh+CZE/HUcnRb7gMiCRBxzfv1AejNNx5Y=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_PlayerDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "rOm8KL7+jULyx41893E9GiKhL4vqaqAJpp8FrL9FRio=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 180,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.<tmp_playerInfos>__3",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController/<PlayerConnection_Routine>c__Iterator91",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "MoveNext",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "vC05oeyhfikY9+dLICTgJWHkVt6QmCM2rvi2S6IZdDQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DataBase_Storage_Manager",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": []
            },
            "MSILHash": "5RM5rt3BtxbFFYK5cwP1JIj1wKPb984huOTOourgMtQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnMasterServerEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.MasterServerEvent"
              ]
            },
            "MSILHash": "bEL8aLYw6ZCAkze2eEro9PuQi+nFWZWO0zVu05/FxiU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 689,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.<tmp_playerInfos>__3",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController/<PlayerConnection_Routine>c__Iterator91",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "MoveNext",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "vC05oeyhfikY9+dLICTgJWHkVt6QmCM2rvi2S6IZdDQ=",
            "BaseHookName": "IOnUserApprove [internal]",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "UnlockMouse [patch]",
            "HookName": "UnlockMouse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationFocus",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Jv6d8LwQ9pYy93Wd+37JbFPfW/X9mNiuwAWAd8ktoSg=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 11,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "UnlockMouse [patch]",
            "HookName": "UnlockMouse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnConnectedToServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "eHrtGoEjTEX9iMLJs9MZlcriZJad2N0/xTqnujF1vfE=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "UnlockMouse [patch]",
            "HookName": "UnlockMouse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Open_MainMenu",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "+ZO0ccPXDtZrhkBmmlH+uET35McAwwzIxgJD4D3NoXs=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "UnlockMouse [patch]",
            "HookName": "UnlockMouse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Close_MainMenu",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "nOGOtF3QVcAGjWVCIftZNuK+t4ecwdg3i7igNn0BxDk=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ]
    }
  ]
}