{
  "Name": "Hide & Hold Out",
  "TargetDirectory": "D:\\Servers\\Game\\HideHoldout\\H2o_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "FlowCenter"
              ]
            },
            "MSILHash": "5M/0lFU1c1UXASEI/mSg2xzVdIz1eAopM6f+8MFtM4c=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "FlowCenter"
              ]
            },
            "MSILHash": "5M/0lFU1c1UXASEI/mSg2xzVdIz1eAopM6f+8MFtM4c=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 20,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_r4",
                "OpType": "Single",
                "Operand": "0"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableAudio [patch]",
            "HookName": "DisableAudio",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AudioManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dF5xDbqECMrvWULFgmvIy0BdzsCUphKNxdk9F7t9GnU=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "3ny15R86jeAYKJm2vUN7A9fQlpoyZEu4qy56J+a9ewg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RandomRespawnCalculator",
              "ReturnType": "UnityEngine.Vector3",
              "Parameters": []
            },
            "MSILHash": "9/uUACgGz4uy9lbLozbuddC2hgoKGwmGqXwR0R257CM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2HiaxXeNijHCn54CCZELgK3vIvrRJIN3q0E6N6z3WmQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_PlayerRespawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "khNDmjIwhGZsANauAbuHl7uwB83MLWhi9ynj9CsaIWk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a5.sender, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_Send_msg",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Int32",
                "System.String",
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "3aTMBXBdh7wwOMvwuNn4IIBy7j+qejRPizDDn1/ghAQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 52,
            "RemoveCount": 14,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "stfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|NetworkController|CONNECTED"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "UnlockMouse [patch]",
            "HookName": "UnlockMouse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "MHxlxAKOt2hSGAI1ZQP4/2ERrDcs6E1QntKHWFDIY54=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 307,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SERVER_PlayerRespawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerInfos",
                "System.Int32"
              ]
            },
            "MSILHash": "enufKM0o8H3X4OT5lmnykRPvq8Uw7nWf+UK7Uwcjk/E=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "NET_PlayerDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "rOm8KL7+jULyx41893E9GiKhL4vqaqAJpp8FrL9FRio=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 677,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.<tmp_playerInfos>__3",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController/<PlayerConnection_Routine>c__Iterator8C",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "MoveNext",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "+m7rn32XH2kYXdIayKCqMvp/LMhQTsdHIOXZh4YnvOI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DataBase_Storage_Manager",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": []
            },
            "MSILHash": "X4Rgf0rHfaozRhOyZpWr0H7L4pTkCEEEUl52wdCxwsM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 137,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l4",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "PlayerApproval",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayerApproval"
              ]
            },
            "MSILHash": "4yRMlP1wDzO5kkXOAIQuBKNgASefONCARFSXE8Ro6yY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnMasterServerEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.MasterServerEvent"
              ]
            },
            "MSILHash": "C5vRltdZlkAI65brq8QAVeT0FL/RlM1rLOWjM0xZzlQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ]
    }
  ]
}