{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\Game\\7DaysToDie\\7DaysToDieServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "6Ysfr4n6deZotrQ86fOUiVAO2g3KzL5u2mmuz2CwmlQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "6Ysfr4n6deZotrQ86fOUiVAO2g3KzL5u2mmuz2CwmlQ=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 146,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartGame",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "PZH28c4BYW7kwWoiODcd1lQaPQlPIH5M7QOJWdxbric=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "my2JaRPN3o2weMFGJYg93WyfGpBqx5eDoiMyyfQtsYY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 185,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnEntityInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "Entity"
              ]
            },
            "MSILHash": "LKXG7KBk7qYc/cqBHfv3968UNsEvltCQncIFF5ECIMY=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 318,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "es7A/KdO8m/5TRgIZKyuv2Wt0EEPX/+x7D0dfx/a7ZY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "84v8GUWun6wS7bRrMD/X82JFJlDwPpPwlDwILkLwkOw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "RespawnType"
              ]
            },
            "MSILHash": "xZGNiAhNls9OOwJ6IhppiePCEJmPqtOZzPJMqhhwUNo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityTakeDamage",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "Lgs3SmhMuSJB1D9A04oZtUQgnM+MXxpTACWQzh0lZog=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnExperienceGained",
            "HookName": "OnExperienceGained",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AddExp",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "ERtyIhE38FClJCM+Ckfl4v8pTHkehv0EHl78m7VAAh4=",
            "BaseHookName": null,
            "HookCategory": "XP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Entity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Kill",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageResponse"
              ]
            },
            "MSILHash": "aXid1KYJNGp2eeBA3aeBviAhbUmeqsey97TtQi/yQss=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 49,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIAirDrop",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "md0004",
              "ReturnType": "System.Void",
              "Parameters": [
                "AIAirDrop/scl0002"
              ]
            },
            "MSILHash": "QVP0MLYB+Y4/0wKmCdWoTtk4r/n2Jwvb3Kth+s8zrmE=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorUse",
            "HookName": "OnDoorUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "50bxEwGhU1ILLXKhAjciEmDHBHSFrN+NVMXFSIt/OxI=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a2",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GameMessageServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "EnumGameMessages",
                "System.String",
                "System.String",
                "System.Boolean",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "RFmTNfO8SMwF8LBfrYjyWhMMlP/HzZIv7YRYjaYA428=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ModManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GameShutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "LHzWFO/UXjmOI4/wI5LKdRJIQpmissgNa+0F6m+w9Xo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ServerConsoleCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String"
              ]
            },
            "MSILHash": "wMbr8UKC/ojvmep3XIEFaoTG4h5jRLGbiF4FPmb/ZmE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 410,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "es7A/KdO8m/5TRgIZKyuv2Wt0EEPX/+x7D0dfx/a7ZY=",
            "BaseHookName": "OnPlayerConnected",
            "HookCategory": "Player"
          }
        }
      ]
    }
  ]
}