{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\Game\\7DaysToDie\\7DaysToDieServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "WLg9FpklKHYBX+OoIAkj/UwRhOvJVhCSgFDPgGKohf0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "WLg9FpklKHYBX+OoIAkj/UwRhOvJVhCSgFDPgGKohf0=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 108,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartGame",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "H7f30iNDFttSNdmmmjr5Zndllvq6lHLnCqR6xkpvvHQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "nt4K/XIDWUbdvJb70v8/ac+jvacUjmR4iB3aQoO3D7g=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 124,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnEntityInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "Entity"
              ]
            },
            "MSILHash": "3qGEfo1R1pPz9CM2Ufc6mci2623t0wEPulL9t3MDOiQ=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 360,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l9",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "h7+eMiAG3MUtt+bMX5irGjiNeWlACOGu3m9RYT1CGok=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "u/B7JZjSBSIsWdASDc/pEqWPAKSf3HS9QnIuLw5gzMk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "RespawnType"
              ]
            },
            "MSILHash": "lVu6hFiwYbTJ7ZqMwSN4/Rl0aopnEPSB0jSvhrhxTQY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityTakeDamage",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "PptagnVSMly7BSAcMYOCqyIA2i0wTJtKcthW4Jup0Xs=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnExperienceGained",
            "HookName": "OnExperienceGained",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AddExp",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "e19WiN440wCf5bzMHujDsB7IC7q67WRLTY+uXyVJYgg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Entity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Kill",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageResponse"
              ]
            },
            "MSILHash": "5vgFx84HYQirHwyFEmSqah/uZCSdnXkvpJETfKZmiHk=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 41,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIAirDrop",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "md0004",
              "ReturnType": "System.Void",
              "Parameters": [
                "AIAirDrop/scl0002"
              ]
            },
            "MSILHash": "p7r/xDFJAGbKODU41RAhLPYmk8Hf8DU9oI730lbqDN0=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorUse",
            "HookName": "OnDoorUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "/YEDqTaCvuvI/P4DagfrZK1obb/tZM0FTo202sfDRGg=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1, a2",
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GameMessageServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String",
                "System.String"
              ]
            },
            "MSILHash": "jR2zu/MZqnLTO2x/h8H3TCKqkV8F62aZet/4hx5tHZo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ModManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GameShutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "kVyHzJjf2P5w7ZOhkT8JdGl6i3WV9dWTNQfPxfTeHJk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ServerConsoleCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String"
              ]
            },
            "MSILHash": "nQS7JPb52l9O1PEEpVZdY79+3ZfCDcpaTxTFWRBUsZo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ]
    }
  ]
}