{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\Game\\7DaysToDie\\7DaysToDieServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "axKcuoP5d8AZSo/JQ++7KEfNG+WSQeTnFAPaNyZhK8E=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameStartupHelper",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "axKcuoP5d8AZSo/JQ++7KEfNG+WSQeTnFAPaNyZhK8E=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 144,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartGame",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "XfB14s0PMm1khL02cu1jBqbDZGbt+tfa//ORX/JjNPA=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "zNZDlcHTsY1uneT90pd6oeNy6Yr5puNwEH875C19jSI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 193,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnEntityInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "Entity"
              ]
            },
            "MSILHash": "jr73h1EALjN5UeJQshGkhgSPMPsObOeHpYr7vhl6KYU=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 328,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "6UTeVHVh78IKUIXhl4Jn76FVg/fN7bV8ZB2boGDK8t0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "LBlU3AMWJT8eyMl6CdHrl+UMb9ScSldfqkTBLi8t0rA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "RespawnType"
              ]
            },
            "MSILHash": "KXMm60I3gxHV0q8gtwHgvC6hzIYGwsuRtPcm6/wSK74=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityTakeDamage",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "A1EVqBTQpBPmV/q1GnXauyA8pP5xypNNJAcke4l6HKw=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnExperienceGained",
            "HookName": "OnExperienceGained",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AddExp",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "WRVublUNoJE09660k0d4eJuxNGLfuoVSDLUse6DaAXo=",
            "BaseHookName": null,
            "HookCategory": "XP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Entity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Kill",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageResponse"
              ]
            },
            "MSILHash": "VKKT3jbyxQivFH/qn7az5tam5CmD6uzdrsq7t4YDBIs=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 49,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIAirDrop",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "md0004",
              "ReturnType": "System.Void",
              "Parameters": [
                "AIAirDrop/scl0002"
              ]
            },
            "MSILHash": "NHA7jCEjQXUiQWiTVu3wbfaPXYws+HJGcDeWfHfBd6E=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorUse",
            "HookName": "OnDoorUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "6h+X9wkGIYyW2k3d/i07Z32XbW9PzlG6ZgYOe7I0Noc=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a2",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GameMessageServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "EnumGameMessages",
                "System.String",
                "System.String",
                "System.Boolean",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "G4cQp3cRJ/kEny3b9QMoBAh0lKNlV0ey4f5m0H8avU8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ModManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GameShutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ghC6P575Buj7Xx+fGJyD6UZNg3dU4RcaLOQKOlopzaU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ServerConsoleCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String"
              ]
            },
            "MSILHash": "l/I+ZPp+qu6UQup/KuHdUXqenMvEw8svGBbantXsIys=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 416,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "6UTeVHVh78IKUIXhl4Jn76FVg/fN7bV8ZB2boGDK8t0=",
            "BaseHookName": "OnPlayerConnected",
            "HookCategory": "Player"
          }
        }
      ]
    }
  ]
}