{
  "Name": "Rust Legacy",
  "TargetDirectory": "D:\\Servers\\Game\\RustLegacy\\rust_server_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerInit",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "iqQKEMx5qMp9S74+Rzjw3q+XKs61q5DNJZ7yUDJj6X8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerInit",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "iqQKEMx5qMp9S74+Rzjw3q+XKs61q5DNJZ7yUDJj6X8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RunCommand",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/Arg&",
                "System.Boolean"
              ]
            },
            "MSILHash": "VDfokLeOPlp60Lca6zopT7qLD6RasjN+ocQEtQ2t0Qc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SupplyDropZone",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CallAirDropAt",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "afUhiD/VnXxr3CXCDkwbDMV8bap38toUZbY3TmMk2hE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureDecay",
            "HookName": "OnStructureDecay",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureMaster",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "DoDecay",
              "ReturnType": "StructureMaster/DecayStatus",
              "Parameters": []
            },
            "MSILHash": "jcmqo2/NYvI3fU0GRYVjiuQrUWAY2209j4oX9xDqkQw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemCraft",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CraftingInventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "StartCrafting",
              "ReturnType": "System.Void",
              "Parameters": [
                "BlueprintDataBlock",
                "System.Int32",
                "System.UInt64"
              ]
            },
            "MSILHash": "igKujps8ekfyjlggC3F4VMuCANSmSRNOGfUjxfqOuN0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 76,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDatablocksInitialized",
            "HookName": "OnDatablocksInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DatablockDictionary",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "MvVvPmgaEjkz3uv/LGWMixwEXo0IlL1vMF9dCa76mEc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnResearchItem",
            "HookName": "OnResearchItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchToolItem`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "TryCombine",
              "ReturnType": "InventoryItem/MergeResult",
              "Parameters": [
                "IInventoryItem"
              ]
            },
            "MSILHash": "wxHfOQjaKqYoJc5XMfSE6l2AEslhYMlGl75hkPq69I4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAdded",
            "HookName": "OnItemAdded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "ItemAdded",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "IInventoryItem"
              ]
            },
            "MSILHash": "wUjgPnw4+XHM8Lq+z/YzopIordR6gfKhecV9q1o4dTo=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemRemoved",
            "HookName": "OnItemRemoved",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "ItemRemoved",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "IInventoryItem"
              ]
            },
            "MSILHash": "r5DoINTry/k2yXzoB6TePXpjw4eLuWcYsKHFwE9OEkc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBlueprintUse",
            "HookName": "OnBlueprintUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BlueprintDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UseItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "IBlueprintItem"
              ]
            },
            "MSILHash": "5umpM8bLjLF5xRRzKCUwsqfTWA9tUrgURlUvNV43Ras=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 100,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l8, l0",
            "HookTypeName": "Simple",
            "Name": "OnStructurePlaced [internal]",
            "HookName": "OnStructurePlaced",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureComponentDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAction1",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "ItemRepresentation",
                "uLink.NetworkMessageInfo&"
              ]
            },
            "MSILHash": "aWDYtVdnGIpLXBXn37/S+gTU1gaUoqOGvVxVs9EtZ/4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 23,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ModifyTags [internal]",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Rust.Steam.Server",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetTags",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "yFi6ZcptUuHiJaFyypR8/D9z5te0dwetqk9BrbvnloI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAcceptor",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "P9Iu6I61807PVASukzcsB9aW7+yiTMaR+XCOzEVCZtQ=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManagement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnUserConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "NetUser"
              ]
            },
            "MSILHash": "2aDPb8GYotx3iwh11cZCUJuLfGlMLJqMl1sNMtuWKAw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManagement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnPlayer",
              "ReturnType": "Character",
              "Parameters": [
                "PlayerClient",
                "System.Boolean",
                "RustProto.Avatar"
              ]
            },
            "MSILHash": "/J9uYTzSNmD12XrTOsCAU216+3U/WZztfwV9Xo/7IH4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorToggle",
            "HookName": "OnDoorToggle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasicDoor",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ToggleStateServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt64",
                "Controllable"
              ]
            },
            "MSILHash": "Lkx6ML47f8k9w+UcTX8QwNsRL2VX+g7800QPI+blQQE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnResourceNodeLoaded",
            "HookName": "OnResourceNodeLoaded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceTarget",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "gIffjuDlrq+hNObmpPj8mySitD1AGjfV1y964Ip1ZP0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 65,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0,a0,this",
            "HookTypeName": "Simple",
            "Name": "OnUserApprove",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAcceptor",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerApproval",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayerApproval"
              ]
            },
            "MSILHash": "Ygpp4Clqgb70E/esMkKP04LD1PwWFevmaoVBfMv6zjU=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "global",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "quit",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg&"
              ]
            },
            "MSILHash": "3WS/cKvvnIHc1ZcRfbblg052PEhD43TAciklPY6V3GY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 63,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l8, l0",
            "HookTypeName": "Simple",
            "Name": "OnItemDeployedByPlayer [internal]",
            "HookName": "OnItemDeployedByPlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DeployableItemDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAction1",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "ItemRepresentation",
                "uLink.NetworkMessageInfo&"
              ]
            },
            "MSILHash": "on2ggggWdZBCF5fdT93kUJqxD2+9wtyCjHekUKzZKWQ=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 99,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0,  l5 => l5",
            "HookTypeName": "Simple",
            "Name": "OnClientSpeak [internal]",
            "HookName": "OnClientSpeak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VoiceCom",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "clientspeak",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.Byte[]"
              ]
            },
            "MSILHash": "eK219usO/nC+uOAaL53sehHFy8b1dnEmVtVze+BHci0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnProcessDamageEvent [internal]",
            "HookName": "OnProcessDamageEvent",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TakeDamage",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "ProcessDamageEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageEvent&"
              ]
            },
            "MSILHash": "7hNttjyuHRPHqGvwEHPHuq+Kj4EITeJhgON75yZCnsI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerSaveManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "6LUKwQwP44pzTqPdMDmN7zpByRKgAQm8sQmYT0o31dI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "GetClientMove [internal]",
            "HookName": "OnGetClientMove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetClientMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "System.Int32",
                "System.UInt16",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "SMXZIs9bOO8nnCm7zfC2tFxG3Ir9uy3kgMvjEIN2N28=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "OnAIMovement [internal]",
            "HookName": "OnAIMovement",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseAIMovement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasicWildLifeAI",
                "System.UInt64"
              ]
            },
            "MSILHash": "wT5kgzcFBGm8B1iAkh7q0fpHB0T2CvPPaKxl00wMypc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRecieveNetwork [internal]",
            "HookName": "OnRecieveNetwork",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Metabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RecieveNetwork",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "w3Hua4lxgvlenn3kztW5TjyvHi3CyR6mlrbWxwj8mpk=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}