{
  "Name": "Rust Legacy",
  "TargetDirectory": "D:\\Servers\\Game\\RustLegacy\\rust_server_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerInit",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "7iVtg/bpIqwFz7+vQqcwUW6jlrzElI5du3p+Y60GSjM=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerInit",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "7iVtg/bpIqwFz7+vQqcwUW6jlrzElI5du3p+Y60GSjM=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RunCommand",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/Arg&",
                "System.Boolean"
              ]
            },
            "MSILHash": "LfxsfVOyLYpdMn2t4W0i+hsXpRE9sL1ESi9Q0XEvn/I=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SupplyDropZone",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CallAirDropAt",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "S2yoVky4RWw71R2i31mvZVhxsvYcDku/FZ6isRfF9/o=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureDecay",
            "HookName": "OnStructureDecay",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureMaster",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "DoDecay",
              "ReturnType": "StructureMaster/DecayStatus",
              "Parameters": []
            },
            "MSILHash": "1IZr+5cupcX96geh6H0KOncnvIHezo9qQOc6EfVR+Ho=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemCraft",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CraftingInventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "StartCrafting",
              "ReturnType": "System.Void",
              "Parameters": [
                "BlueprintDataBlock",
                "System.Int32",
                "System.UInt64"
              ]
            },
            "MSILHash": "pn59MFOF07zNbcKg/nwCL688lIUAe1HKOHlTmuRLUto=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 76,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDatablocksInitialized",
            "HookName": "OnDatablocksInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DatablockDictionary",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "eBr1ektSE4qkPjF6YAXebPzMJSlMZ2HUj30Q72XFmSg=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnResearchItem",
            "HookName": "OnResearchItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchToolItem`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "TryCombine",
              "ReturnType": "InventoryItem/MergeResult",
              "Parameters": [
                "IInventoryItem"
              ]
            },
            "MSILHash": "Q1a06utOa4nm6YEP2BwWU1Hm4iH4djgfrGKieJK7bN4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAdded",
            "HookName": "OnItemAdded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "ItemAdded",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "IInventoryItem"
              ]
            },
            "MSILHash": "MRARJtLIarrpMY6AiJUFxVxqjAvnXfYXgeJb93y71Qw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemRemoved",
            "HookName": "OnItemRemoved",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "ItemRemoved",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "IInventoryItem"
              ]
            },
            "MSILHash": "itot1Z1wC1nvMg6rE/9kHjYYHSnWCsoIXsj7lRqomPs=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBlueprintUse",
            "HookName": "OnBlueprintUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BlueprintDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UseItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "IBlueprintItem"
              ]
            },
            "MSILHash": "rhgwtRt+H6Dv5OVK/knMULiuK531fXac94sobqkM1Rw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 100,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l8, l0",
            "HookTypeName": "Simple",
            "Name": "IOnStructureBuilt [internal]",
            "HookName": "IOnStructureBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureComponentDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAction1",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "ItemRepresentation",
                "uLink.NetworkMessageInfo&"
              ]
            },
            "MSILHash": "nL/FQ9TKbClVCUDdUW1SI8zLTp2uVDJBgNW63uQAo7M=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 23,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "IModifyTags [internal]",
            "HookName": "IModifyTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Rust.Steam.Server",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetTags",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "eRdK7MTGBpUJ7RwefOdl4tKMLdvBm68Q+3nVglAwDTQ=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAcceptor",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "GnOuwgB2ugu3v4gb7XB/6WdgEPMra0VVIxFZfohvOeM=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManagement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnUserConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "NetUser"
              ]
            },
            "MSILHash": "HXUoxG6IuT2ff73Gnq4tU9S57PDqexwQ3g15tuG32GU=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManagement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnPlayer",
              "ReturnType": "Character",
              "Parameters": [
                "PlayerClient",
                "System.Boolean",
                "RustProto.Avatar"
              ]
            },
            "MSILHash": "H7Duc8/AlTI2KyTcwQcUHXL5fgAMuiHlclidaj+iO5g=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorToggle",
            "HookName": "OnDoorToggle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasicDoor",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ToggleStateServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt64",
                "Controllable"
              ]
            },
            "MSILHash": "qaybCO95JK6Y3Al3132vRx2DrMntbutPnJBlp/O8mpw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnResourceNodeLoaded",
            "HookName": "OnResourceNodeLoaded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceTarget",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xffkTIaQARf90il62rylHiVmrPAHfXAbQrHYP5fj88M=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 65,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0,a0,this",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAcceptor",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerApproval",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayerApproval"
              ]
            },
            "MSILHash": "CnmQP1Icge5S9Qx0Kx3afF8hshkFb7tgA0MpK5gccFw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "global",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "quit",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg&"
              ]
            },
            "MSILHash": "D+SNQLZAu1h9q887bYqu6ZC46PyVl+A9elZsvqKFpSo=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 63,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l8, l0",
            "HookTypeName": "Simple",
            "Name": "IOnItemDeployed [internal]",
            "HookName": "IOnItemDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DeployableItemDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAction1",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "ItemRepresentation",
                "uLink.NetworkMessageInfo&"
              ]
            },
            "MSILHash": "KF+2wmzeFWOhnpKt1jMGPRdUcuelLj0qU2778yHwI1Y=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 99,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0,  l5 => l5",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerVoice [internal]",
            "HookName": "IOnPlayerVoice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VoiceCom",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "clientspeak",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.Byte[]"
              ]
            },
            "MSILHash": "lRGPZP8plhLfvl3CE3NCwiq4UT541gqnktbZUGo+MAY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerSaveManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "CRWJTnUr3SKgxShiXNVO6wrfYEnOOcVasPkgRpK2Oo4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnGetClientMove [internal]",
            "HookName": "IOnGetClientMove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetClientMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "System.Int32",
                "System.UInt16",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "DToIg6WBON5urrKVC0qFBtbjkUb6bietRyrycSbRimI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "IOnAIMovement [internal]",
            "HookName": "IOnAIMovement",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseAIMovement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasicWildLifeAI",
                "System.UInt64"
              ]
            },
            "MSILHash": "+u2GCtSHTDWu7iqcjcFKh98FNKhbrQfPRx+LI73xrGk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnRecieveNetwork [internal]",
            "HookName": "IOnRecieveNetwork",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Metabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RecieveNetwork",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "qDCF8ydMGtRraEzpDbOFELKJx5VWgw771Nr2MCQXZc8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 3,
            "ArgumentString": "this, a0 => a0",
            "HookTypeName": "Simple",
            "Name": "ModifyDamage",
            "HookName": "ModifyDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TakeDamage",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "ProcessDamageEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageEvent&"
              ]
            },
            "MSILHash": "4RmI0n6m7vZy7x0iOWeLFMWQ4TNmf5zSxvGCiX0zL5I=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 42,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this, l0, l1 => l1",
            "HookTypeName": "Simple",
            "Name": "OnGather",
            "HookName": "OnGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceTarget",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoGather",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Inventory",
                "System.Single"
              ]
            },
            "MSILHash": "kcoSMRom7l5d9neZXbtMSZIbnJ2GtMtywiQPi/qO6LQ=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 41,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnKilled",
            "HookName": "OnKilled",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TakeDamage",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "ProcessDamageEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageEvent&"
              ]
            },
            "MSILHash": "4RmI0n6m7vZy7x0iOWeLFMWQ4TNmf5zSxvGCiX0zL5I=",
            "BaseHookName": "ModifyDamage"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 66,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnHurt",
            "HookName": "OnHurt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TakeDamage",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "ProcessDamageEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageEvent&"
              ]
            },
            "MSILHash": "4RmI0n6m7vZy7x0iOWeLFMWQ4TNmf5zSxvGCiX0zL5I=",
            "BaseHookName": "OnKilled"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 159,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawned",
            "HookName": "OnPlayerSpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManagement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnPlayer",
              "ReturnType": "Character",
              "Parameters": [
                "PlayerClient",
                "System.Boolean",
                "RustProto.Avatar"
              ]
            },
            "MSILHash": "H7Duc8/AlTI2KyTcwQcUHXL5fgAMuiHlclidaj+iO5g=",
            "BaseHookName": "OnPlayerSpawn"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 187,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l5, l11, l14 => l14",
            "HookTypeName": "Simple",
            "Name": "IOnTreeGather",
            "HookName": "IOnTreeGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MeleeWeaponDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAction1",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "ItemRepresentation",
                "uLink.NetworkMessageInfo&"
              ]
            },
            "MSILHash": "AxlmHSGtBJvZt/SjX1xP93PbcW/BKNbXSnwqz0qpgIk=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}