<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <AssemblyName>Oxide.Core</AssemblyName>
    <Authors>Oxide Team and Contributors</Authors>
    <Description>Core component for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.Core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/OxideMod/Oxide.Core/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OxideMod/Oxide.Core</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/10712027?s=64</PackageIconUrl>
    <Copyright>Copyright (c) 2014-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>api framework gaming modding plugins</PackageTags>
    <TargetFrameworks>net461;net45;net40;net35</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--
      Workaround for targeting net35 with dotnet CLI
      https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352
    -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'OSX'">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/2.0-api</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.9.6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
    <PackageReference Include="WebSocketSharpFork" Version="1.0.*" />
    <PackageReference Include="protobuf-net" Version="2.3.*" />
    <Reference Include="Mono.Posix"> <!-- Remove after net35 compatible published on nuget.org -->
      <HintPath>Dependencies\Mono.Posix.dll</HintPath>
    </Reference>
    <Compile Remove="Commands.cs" /> <!-- Remove when ready -->
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="AfterBuild">
    <!-- Placeholder -->
  </Target>
</Project>
