{
  "Name": "Rust Legacy",
  "TargetDirectory": "E:\\Servers\\RustLegacy\\rust_server_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerInit",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "tawbDz8P5PoAA96UKLYoFRdkgRDaWtJLFUbsbHWNKeE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerInit",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "tawbDz8P5PoAA96UKLYoFRdkgRDaWtJLFUbsbHWNKeE=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RunCommand",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/Arg&",
                "System.Boolean"
              ]
            },
            "MSILHash": "LfxsfVOyLYpdMn2t4W0i+hsXpRE9sL1ESi9Q0XEvn/I=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SupplyDropZone",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CallAirDropAt",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "S2yoVky4RWw71R2i31mvZVhxsvYcDku/FZ6isRfF9/o=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureDecay",
            "HookName": "OnStructureDecay",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureMaster",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "DoDecay",
              "ReturnType": "StructureMaster/DecayStatus",
              "Parameters": []
            },
            "MSILHash": "1IZr+5cupcX96geh6H0KOncnvIHezo9qQOc6EfVR+Ho=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemCraft",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CraftingInventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "StartCrafting",
              "ReturnType": "System.Void",
              "Parameters": [
                "BlueprintDataBlock",
                "System.Int32",
                "System.UInt64"
              ]
            },
            "MSILHash": "pn59MFOF07zNbcKg/nwCL688lIUAe1HKOHlTmuRLUto=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 76,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDatablocksInitialized",
            "HookName": "OnDatablocksInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DatablockDictionary",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "eBr1ektSE4qkPjF6YAXebPzMJSlMZ2HUj30Q72XFmSg=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnResearchItem",
            "HookName": "OnResearchItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchToolItem`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "TryCombine",
              "ReturnType": "InventoryItem/MergeResult",
              "Parameters": [
                "IInventoryItem"
              ]
            },
            "MSILHash": "Q1a06utOa4nm6YEP2BwWU1Hm4iH4djgfrGKieJK7bN4=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAdded",
            "HookName": "OnItemAdded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "ItemAdded",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "IInventoryItem"
              ]
            },
            "MSILHash": "MRARJtLIarrpMY6AiJUFxVxqjAvnXfYXgeJb93y71Qw=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemRemoved",
            "HookName": "OnItemRemoved",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "ItemRemoved",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "IInventoryItem"
              ]
            },
            "MSILHash": "itot1Z1wC1nvMg6rE/9kHjYYHSnWCsoIXsj7lRqomPs=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBlueprintUse",
            "HookName": "OnBlueprintUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BlueprintDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UseItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "IBlueprintItem"
              ]
            },
            "MSILHash": "rhgwtRt+H6Dv5OVK/knMULiuK531fXac94sobqkM1Rw=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 100,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l8, l0",
            "HookTypeName": "Simple",
            "Name": "OnStructureBuilt",
            "HookName": "OnStructureBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureComponentDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAction1",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "ItemRepresentation",
                "uLink.NetworkMessageInfo&"
              ]
            },
            "MSILHash": "nL/FQ9TKbClVCUDdUW1SI8zLTp2uVDJBgNW63uQAo7M=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAcceptor",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "GnOuwgB2ugu3v4gb7XB/6WdgEPMra0VVIxFZfohvOeM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManagement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnPlayer",
              "ReturnType": "Character",
              "Parameters": [
                "PlayerClient",
                "System.Boolean",
                "RustProto.Avatar"
              ]
            },
            "MSILHash": "H7Duc8/AlTI2KyTcwQcUHXL5fgAMuiHlclidaj+iO5g=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorToggle",
            "HookName": "OnDoorToggle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasicDoor",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ToggleStateServer",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt64",
                "Controllable"
              ]
            },
            "MSILHash": "qaybCO95JK6Y3Al3132vRx2DrMntbutPnJBlp/O8mpw=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnResourceNodeLoaded",
            "HookName": "OnResourceNodeLoaded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceTarget",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xffkTIaQARf90il62rylHiVmrPAHfXAbQrHYP5fj88M=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 65,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0, this",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAcceptor",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerApproval",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayerApproval"
              ]
            },
            "MSILHash": "CnmQP1Icge5S9Qx0Kx3afF8hshkFb7tgA0MpK5gccFw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerShutdown [internal]",
            "HookName": "IOnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "global",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "quit",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg&"
              ]
            },
            "MSILHash": "D+SNQLZAu1h9q887bYqu6ZC46PyVl+A9elZsvqKFpSo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 63,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l8, l0",
            "HookTypeName": "Simple",
            "Name": "OnItemDeployed",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DeployableItemDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAction1",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "ItemRepresentation",
                "uLink.NetworkMessageInfo&"
              ]
            },
            "MSILHash": "KF+2wmzeFWOhnpKt1jMGPRdUcuelLj0qU2778yHwI1Y=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 99,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0.netUser,  l5 => l5",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerVoice [internal]",
            "HookName": "IOnPlayerVoice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VoiceCom",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "clientspeak",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.Byte[]"
              ]
            },
            "MSILHash": "lRGPZP8plhLfvl3CE3NCwiq4UT541gqnktbZUGo+MAY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerSaveManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "DGU8RbsA84wz/EuQGsF2MsoHaI6v5kk7h5dZKe/EOPM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.netUser, a0",
            "HookTypeName": "Simple",
            "Name": "IOnGetClientMove [internal]",
            "HookName": "IOnGetClientMove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HumanController",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetClientMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "System.Int32",
                "System.UInt16",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "DToIg6WBON5urrKVC0qFBtbjkUb6bietRyrycSbRimI=",
            "BaseHookName": null,
            "HookCategory": "Fixes"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "IOnAIMovement [internal]",
            "HookName": "IOnAIMovement",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseAIMovement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasicWildLifeAI",
                "System.UInt64"
              ]
            },
            "MSILHash": "+u2GCtSHTDWu7iqcjcFKh98FNKhbrQfPRx+LI73xrGk=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnRecieveNetwork [internal]",
            "HookName": "IOnRecieveNetwork",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Metabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RecieveNetwork",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "qDCF8ydMGtRraEzpDbOFELKJx5VWgw771Nr2MCQXZc8=",
            "BaseHookName": null,
            "HookCategory": "Fixes"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 3,
            "ArgumentString": "this, a0 => a0",
            "HookTypeName": "Simple",
            "Name": "ModifyDamage",
            "HookName": "ModifyDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TakeDamage",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "ProcessDamageEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageEvent&"
              ]
            },
            "MSILHash": "4RmI0n6m7vZy7x0iOWeLFMWQ4TNmf5zSxvGCiX0zL5I=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 42,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this, l0, l1 => l1",
            "HookTypeName": "Simple",
            "Name": "OnGather [ore/wood]",
            "HookName": "OnGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceTarget",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoGather",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Inventory",
                "System.Single"
              ]
            },
            "MSILHash": "kcoSMRom7l5d9neZXbtMSZIbnJ2GtMtywiQPi/qO6LQ=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 41,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnKilled",
            "HookName": "OnKilled",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TakeDamage",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "ProcessDamageEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageEvent&"
              ]
            },
            "MSILHash": "4RmI0n6m7vZy7x0iOWeLFMWQ4TNmf5zSxvGCiX0zL5I=",
            "BaseHookName": "ModifyDamage",
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 66,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnHurt",
            "HookName": "OnHurt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TakeDamage",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "ProcessDamageEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageEvent&"
              ]
            },
            "MSILHash": "4RmI0n6m7vZy7x0iOWeLFMWQ4TNmf5zSxvGCiX0zL5I=",
            "BaseHookName": "OnKilled",
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 159,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawned",
            "HookName": "OnPlayerSpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerManagement",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnPlayer",
              "ReturnType": "Character",
              "Parameters": [
                "PlayerClient",
                "System.Boolean",
                "RustProto.Avatar"
              ]
            },
            "MSILHash": "H7Duc8/AlTI2KyTcwQcUHXL5fgAMuiHlclidaj+iO5g=",
            "BaseHookName": "OnPlayerSpawn",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 187,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l5.inventory, l11, null, l14 => l14",
            "HookTypeName": "Simple",
            "Name": "OnGather [tree]",
            "HookName": "OnGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MeleeWeaponDataBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAction1",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "ItemRepresentation",
                "uLink.NetworkMessageInfo&"
              ]
            },
            "MSILHash": "AxlmHSGtBJvZt/SjX1xP93PbcW/BKNbXSnwqz0qpgIk=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "rust,oxide,modded"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Rust.Steam.Server",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetTags",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "eRdK7MTGBpUJ7RwefOdl4tKMLdvBm68Q+3nVglAwDTQ=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 4,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ret",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LibRust",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Update",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DZ3C4oRDzyU378Vnm2cNAFwRn49bVM3+GWxwIzWr3uU=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 57,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAcceptor",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "PVxRarC2urN76858ZX4eAcHyicJjqZsgxIcQzmJxSvc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 56,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "bge_s",
                "OpType": "Instruction",
                "Operand": 58
              }
            ],
            "HookTypeName": "Modify",
            "Name": "SingleCharCmdPrefix [patch]",
            "HookName": "SingleCharCmdPrefix",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/Arg",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": ".ctor",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "z0QuVFIEOq9662HtTNmAnQZ1lFnN3/SOnQk10+nSJnY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 76,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "bge_s",
                "OpType": "Instruction",
                "Operand": 78
              }
            ],
            "HookTypeName": "Modify",
            "Name": "SingleCharCmdSuffix [patch]",
            "HookName": "SingleCharCmdSuffix",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/Arg",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": ".ctor",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "z0QuVFIEOq9662HtTNmAnQZ1lFnN3/SOnQk10+nSJnY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "VoiceCom::playerList",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "VoiceCom",
          "Type": 0,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "playerList",
            "FullTypeName": "System.Collections.Generic.List`1<uLink.NetworkPlayer> VoiceCom::playerList",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "NetUser::fLastChat",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "NetUser",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "fLastChat",
            "FullTypeName": "System.Single NetUser::fLastChat",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "NetUser::avatar",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "NetUser",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "avatar",
            "FullTypeName": "RustProto.Avatar NetUser::avatar",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ],
      "Fields": []
    },
    {
      "AssemblyName": "uLink.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1",
            "HookTypeName": "Simple",
            "Name": "IOnRPCError [internal]",
            "HookName": "IOnRPCError",
            "AssemblyName": "uLink.dll",
            "TypeName": "#=qQB5ODMzkFveAQbdO9M7JO3iQNzSFRwop5_3doWwCK38=",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "#=qGMP0P8EuYd_X7F9PRWBL5g==",
              "ReturnType": "System.Object[]",
              "Parameters": [
                "uLink.BitStream",
                "System.Object",
                "#=qaL2AMBCaBLCj4lGSCwjcBVYUs_5vzeQVgu44HVklVYQ="
              ]
            },
            "MSILHash": "baCskEq+9itsdXL5hxwnkzyGQNvwFWzvBQY/Gcy1Gzg=",
            "BaseHookName": null,
            "HookCategory": "Fixes"
          }
        }
      ],
      "Modifiers": [],
      "Fields": []
    }
  ]
}