{
  "Name": "Rust",
  "TargetDirectory": "D:\\Servers\\Game\\Rust\\Latest\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 9,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide",
            "HookName": "OnInitialization",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialization",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "fw6KvgrDe7ZdyatWZ0L0nPVzlbN5XeJW1tfG/0LAWYY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging",
            "HookName": "OnInitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StartupShared",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "8DlcvHAtr4Yg45a2DunVvcgP23qTGKom6deNin4hyo8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_DoTick",
            "HookName": "OnTick",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoTick",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Ptzqkby6FZ2DX62yQfE/krBOKCKwRdcNaI7862ZiRSo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 47,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ModifyTags",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "UpdateServerInformation",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "TxCBYrWH+R5hPe8YyOlmOw+GkKksFnelixXBLmUXWdI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ClientReady",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "7lZeBwqjiLNYWfIlelBAmZN8i2ww9chQbjjksHwrEIE="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_FindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FindSpawnPoint",
              "ReturnType": "BasePlayer/SpawnPoint",
              "Parameters": []
            },
            "MSILHash": "q/Exsi9onEcRgz50LYzFIXLPorb/W4uvdboB8Kle2fc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnDisconnected",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "m3b6H7tXSi00vuOaD/1lqBj5Lk055CqQ9ekMcaTN8dI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 23,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Remove",
            "HookName": "OnItemRemovedFromContainer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Remove",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "Ah7wAFo5mipujNYFPbUqFdfBaWcuUKzDDJdr2FrI+cM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 36,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Insert",
            "HookName": "OnItemAddedToContainer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Insert",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "SOksLzW0NrbDgZY4JJP2jSTL6QcgeWKLfmgzt1+lvR8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 26,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseNetworkable_Spawn",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Spawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "vAr7MtChAJKwbUzwBzf50M5LZ9QQQtI2ov59M4tZaHM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 66,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Respawn",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "/ZR7rdag54LVzqfCvD7r9CgRvKb75fCnHP/sHHAq710="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 62,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_PlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerInit",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "9Z4Iq62sBIKoco3mnVla0I25mwIviVeRzpYB6DiCbz0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "BaseLock_OnTryToOpen",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "VOzBIbOCj6kT9pFytK2L6Qu8lbfZNK0+bMVqXBxvOCE="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "BaseLock_OnTryToClose",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CodeLock_OnTryToOpen",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CodeLock_OnTryToClose",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "KeyLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "KP8odDkmowXYTWwekNrw7ntBJ1y8wRTE2kf3drU7sMA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "KeyLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "KP8odDkmowXYTWwekNrw7ntBJ1y8wRTE2kf3drU7sMA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 45,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ItemCrafter_CraftItem",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ItemBlueprint",
                "BasePlayer",
                "ProtoBuf.Item/InstanceData"
              ]
            },
            "MSILHash": "870RyTgloeJerl5MQqW54vW6ShB5h6H0LhCAdjvxM80="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "chat_say",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "chat",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "say",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg"
              ]
            },
            "MSILHash": "uw0rlBxEpX4GW6adObbSZEyFfh19p1VnqRkWG44zEos="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingEntity",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingEntity",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "System.Boolean"
              ]
            },
            "MSILHash": "LtQR4xuxAx5LSI4JDEicd8sjoLuaA16aC7fgQhvt4j8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 33,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingItem",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "QMNC3mD8uk1yy7hbzxV89eKOofmhi3AD13jKgDL9TBQ="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingPlayer",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "hlJX8mTIARG5eXNz3dcO41GUJj46aHztsq3YKggc6mY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "TriggerBase_OnEntityEnter",
            "HookName": "OnEntityEnter",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "GVFUAJNq0tuGb0DQ1JfXdooGEajgsdqhR3x2FePTRHI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "TriggerBase_OnEntityLeave",
            "HookName": "OnEntityLeave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityLeave",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "x8TVz5dG3NEb4kKgqs2f9xq6woYr8P/T+rmhBXOyToo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 62,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l3",
            "HookTypeName": "Simple",
            "Name": "Deployer_DoDeploy_Regular",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy_Regular",
              "ReturnType": "System.Void",
              "Parameters": [
                "Deployable",
                "UnityEngine.Ray"
              ]
            },
            "MSILHash": "bTAnZmTXRxOVm3VRxdBMwoCkkajRn7ARl+3RPhM6nSA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 66,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l1",
            "HookTypeName": "Simple",
            "Name": "Deployer_DoDeploy_Slot",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy_Slot",
              "ReturnType": "System.Void",
              "Parameters": [
                "Deployable",
                "UnityEngine.Ray",
                "System.UInt32"
              ]
            },
            "MSILHash": "fP59IZrz3V4F1Kgx1Gd6mbyCVjgVODQBAT0LAuYWCVY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "Planner_DoBuild",
            "HookName": "OnEntityBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Planner",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoBuild",
              "ReturnType": "System.Void",
              "Parameters": [
                "Construction/Target",
                "Construction"
              ]
            },
            "MSILHash": "6B4/f1axVrJ9tcAyveNkn++jBsrJHWcTILyhCJn8Nbg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseCombatEntity_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "BASQkKIEJNJfS7OysdTSwnvd2B6rqHTiAX4TTIoicy4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseCombatEntity_Hurt",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hurt",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "dR09eOigsooEXNjvOjJL4NPc9kRyP+P4+Kpi/KSTSNg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 89,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_Initialize",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "3h17Z0GvnoM+h0qXb/hQE3nQBlR6rXkehUs5FpWHRuc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 104,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l7",
            "HookTypeName": "Simple",
            "Name": "ResourceDispenser_GiveResourceFromItem",
            "HookName": "OnGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceDispenser",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GiveResourceFromItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "ItemAmount",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "5/0ibkFYPbB1w+8vxIT1dHYviFh5XIqfTXSzB+Hct/s="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseMelee_DoAttackShared",
            "HookName": "OnMeleeAttack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMelee",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAttackShared",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "8UIWBN/E+dbmvGWJ8QWnuPtSSAK/vajPufQWnzarrtg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "SharedProjectileAttack",
            "HookName": "OnPlayerAttack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SharedProjectileAttack",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "Z9h072wR7R5514zMgFOTwwdOEdOXyt5k6qEIleq29Es="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ConsoleGlobal_quit",
            "HookName": "OnServerQuit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleGlobal",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "quit",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg"
              ]
            },
            "MSILHash": "pQHSwlF16ryoSGj7uyrJWaG9QuX5nV8Ssk5+krmZRlI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "SaveRestore_DoAutomatedSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SaveRestore",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoAutomatedSave",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "4YhzGHYyXEyoGNxLrp5G5YHWZS4LbyXL9qBc9dENySA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "Item_UseOneItem",
            "HookName": "OnConsumableUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Item",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UseOneItem",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "goBb3GJtrD+2nYIYO9w5/VtRp66rmkN9y03hV0vbCss="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem/Run_Internal",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/Run",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Internal",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/Arg",
                "System.Boolean"
              ]
            },
            "MSILHash": "EBolryqINdacZD11xRCiyuZ1Rz1R8GnMyuURmuVFO7A="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem/Run_Unrestricted",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/Run",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Unrestricted",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "rLeEfY86Mgj96KRUI610QqyikDGKMaHF6VfP6e2FC+0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem/SystemRealm_Normal",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/SystemRealm",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Normal",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/RunOptions",
                "System.String",
                "System.Object[]"
              ]
            },
            "MSILHash": "o+9JHlBg06rv3+SyXkFJtpGtHy41faNPhEUbL2cXIec="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerMetabolism_RunMetabolism",
            "HookName": "OnRunPlayerMetabolism",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerMetabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMetabolism",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseCombatEntity",
                "System.Single"
              ]
            },
            "MSILHash": "q9sd4sdX6Dp1jg9aBBEvNuQCVQok2LxyQyDCdaqevNg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 115,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ConnectionAuth_OnNewConnection",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAuth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "KioJKDlj5P/II+xNbFkxBXEEuzFpDbJsBOLuwq9ztgs="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "Rust.Application_Quit",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Rust.Application",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Quit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "43eaD6g4VGQl8SX+2eW1jnTWopSq/sUiOvQXsh5rNg4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "BuildingBlock_DoUpgradeToGrade",
            "HookName": "OnBuildingBlockDoUpgradeToGrade",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoUpgradeToGrade",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "2PxOicu0EMyWE5yaSxCTNetWWmgXhJ2rIeLIAro0y5A="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "BuildingBlock_OnDoImmediateDemolish",
            "HookName": "OnBuildingBlockDoImmediateDemolish",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoImmediateDemolish",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "FF/i8CXhwforqCvzZisoopztkc7cpD4CSZLXOiB+aKU="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "BuildingBlock_DoRotation",
            "HookName": "OnBuildingBlockDoRotation",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoRotation",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "8+FP75Fb1jymh57Gg/URrH95UGDFEp+teL0iwnOup0k="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseOven_ConsumeFuel",
            "HookName": "OnConsumeFuel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseOven",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ConsumeFuel",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item",
                "ItemModBurnable"
              ]
            },
            "MSILHash": "n6TJImSm0Im4OJnz8d88wc3thV4lpLzHqQtQpDOkvZs="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "Signage_CanUpdateSign",
            "HookName": "CanUpdateSign",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanUpdateSign",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "p1mGBYvffFZHtPNZW/ynU37akiE77LZerF0LmJw34m4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "Signage_LockSign",
            "HookName": "LockSign",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LockSign",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "4hffnTdU26EoDkOiYtzdJi+U7niqi7rGVrl6D3mjEs0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "Signage_UpdateSign",
            "HookName": "UpdateSign",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UpdateSign",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "LD0ohJjBuA2+e4U8kGhwGIwkEm4Fpm2YknhBxib7rfA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "Item_LoseCondition",
            "HookName": "LoseCondition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Item",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LoseCondition",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "RY+xhlAthAwFiNxy4cFkPjJfuI6BEyfG9+/tBbJSr7k="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_EndSleeping",
            "HookName": "OnPlayerSleepEnded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EndSleeping",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "XAfx+dSBUPbKAgc/11XqrJeikX/5CJXJaHCEoheJi4k="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "DestroyOnGroundMissing_OnGroundMissing",
            "HookName": "OnEntityGroundMissing",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DestroyOnGroundMissing",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGroundMissing",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "CQW+eywQn+dbiSB1fXzXp0iAY8Sm4oAwDDmwYlAfElg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "Door_RPC_OpenDoor",
            "HookName": "OnDoorOpened",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Door",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_OpenDoor",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "KFU6hkaLdPZcMn4rP9yn1qhPAOV0Lj+IpmbDub6JZV4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "Door_RPC_CloseDoor",
            "HookName": "OnDoorClosed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Door",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_CloseDoor",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "uXipJ5L7oXp2XY4eDGdGxPU+UPduQ27NakJmcTPQAJI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0, a1",
            "HookTypeName": "Simple",
            "Name": "BaseEntity_SV_RPCMessage",
            "HookName": "OnEntityRpcMessage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SV_RPCMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt32",
                "Network.Message"
              ]
            },
            "MSILHash": "SpwfC1Pc0qOXZSr+VKr5zI1gwgD2Mm5oUJfYp5KMlkA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnReceiveTick",
            "HookName": "OnReceiveTick",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnReceiveTick",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerTick",
                "System.Boolean"
              ]
            },
            "MSILHash": "LZz6RHZQreFG81/dktJa4QM3nrkjH1J2c1/wYVDQrVI="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CalculateChecksum_FinalPass",
            "HookName": "OnTerrainInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CalculateChecksum",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FinalPass",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt32"
              ]
            },
            "MSILHash": "umQfvM5r8FsU0Zbgv8sgjU4yrG25xpz97x5Nfck8Mr0="
          }
        }
      ]
    }
  ]
}