{
  "Name": "Rust",
  "TargetDirectory": "D:\\Servers\\Game\\Rust\\Latest\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide",
            "HookName": "OnInitialization",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialization",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "aw9+yGcJFKovKZOpI7i22yTjs7Wmz0BB7vpij9RlWsE="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging",
            "HookName": "OnInitLogging",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StartupShared",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "8DlcvHAtr4Yg45a2DunVvcgP23qTGKom6deNin4hyo8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_DoTick",
            "HookName": "OnTick",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoTick",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Ptzqkby6FZ2DX62yQfE/krBOKCKwRdcNaI7862ZiRSo="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehaviour": 3,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ModifyTags",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "UpdateServerInformation",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xnnvSXKw11xk95rb+EtmqrrE2ulOkGXHrdNgk2W94kQ="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 122,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ConnectionAuth_OnNewConnection",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConnectionAuth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection",
                "ProtoBuf.Connect"
              ]
            },
            "MSILHash": "PHBgz3dLyViysHGtA/O5Qo3PTuyd6+6N4y5Qvw+yp7Y="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ServerMgr_ClientReady",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "Bb2I5NlVTTyvhWXmIjzagaE/a3YFVMiEIbkuZOi5mhU="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_FindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FindSpawnPoint",
              "ReturnType": "BasePlayer/SpawnPoint",
              "Parameters": []
            },
            "MSILHash": "q/Exsi9onEcRgz50LYzFIXLPorb/W4uvdboB8Kle2fc="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnDisconnected",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "joN6zO+OGx8+AtQZakzgUZfV7rSTW3RLPuCZRR8jo/A="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Remove",
            "HookName": "OnItemRemovedFromContainer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Remove",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "WV5/N5434AxT9Q2WAFDboMA9rm69GpZf7Wq4fEqXkGw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 31,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ItemContainer_Insert",
            "HookName": "OnItemAddedToContainer",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Insert",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "lqveNwzYKk1l5LKQscS6MTst9cEOKYLfe/2Hiqb3wf4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_OnAttacked",
            "HookName": "OnEntityAttacked",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttacked",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "AteuUMOCUM4mXyRsCLEkHe98I42C7QnNygTGwvfKc+o="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "6avjhMeFR6p7naHU1/LZ5cyEtWSFr7FQ/AaWz/hOxtg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseNetworkable_Spawn",
            "HookName": "OnEntitySpawn",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Spawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "bb0eE/zBG7mQY+uR4glg8J6Y0lV9iClGUlKAgf2Lu08="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 58,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_Respawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Lf0hU22s60NbHHW9SZ8y6MA/oOQ2bI9PQiLPBysHQvg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 62,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BasePlayer_PlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerInit",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "bLIRN0XgbNii8PJdwX3L8DOfyhNuf/9WXob+8WfSY28="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "BaseLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "VOzBIbOCj6kT9pFytK2L6Qu8lbfZNK0+bMVqXBxvOCE="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "BaseLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CodeLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CodeLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "KeyLock_OnTryToClose",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "HcMBgIxIuVLHNVxwrSkv5osPX1wOhDwzxx+AO+L8JSM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "KeyLock_OnTryToOpen",
            "HookName": "CanOpenDoor",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "HcMBgIxIuVLHNVxwrSkv5osPX1wOhDwzxx+AO+L8JSM="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 50,
            "ReturnBehaviour": 3,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "ItemCrafter_CraftItem",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ItemBlueprint",
                "BasePlayer",
                "ProtoBuf.Item/InstanceData"
              ]
            },
            "MSILHash": "j8rtSeC0mqZwK1zQLnFKPvG7bH99u/14WrtfCzwVI8I="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "chat_say",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "chat",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "say",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg"
              ]
            },
            "MSILHash": "uw0rlBxEpX4GW6adObbSZEyFfh19p1VnqRkWG44zEos="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingEntity",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingEntity",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "System.Boolean"
              ]
            },
            "MSILHash": "LtQR4xuxAx5LSI4JDEicd8sjoLuaA16aC7fgQhvt4j8="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 33,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingItem",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "QMNC3mD8uk1yy7hbzxV89eKOofmhi3AD13jKgDL9TBQ="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "PlayerLoot_StartLootingPlayer",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "hlJX8mTIARG5eXNz3dcO41GUJj46aHztsq3YKggc6mY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "TriggerBase_OnEntityEnter",
            "HookName": "OnEntityEnter",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "jkMZQzKUbZ2wyV9wwdRcHvqn7bt6LQgmLcL+uHiStdk="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "TriggerBase_OnEntityLeave",
            "HookName": "OnEntityLeave",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityLeave",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "qVz5bEIHqgwPQCtozMw/RMEAHY3Q4mMYPcsmRcAyfb0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 74,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, l4",
            "HookTypeName": "Simple",
            "Name": "DoDeploy_Regular",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy_Regular",
              "ReturnType": "System.Void",
              "Parameters": [
                "Deployable",
                "UnityEngine.Ray"
              ]
            },
            "MSILHash": "o++CSYw/4lTPyE1J1wkqdgLpvmC7BGR6DTQsj8j/ryQ="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 69,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, l1",
            "HookTypeName": "Simple",
            "Name": "DoDeploy_Slot",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy_Slot",
              "ReturnType": "System.Void",
              "Parameters": [
                "Deployable",
                "UnityEngine.Ray",
                "System.UInt32"
              ]
            },
            "MSILHash": "fP59IZrz3V4F1Kgx1Gd6mbyCVjgVODQBAT0LAuYWCVY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "Planner_DoBuild",
            "HookName": "OnEntityBuilt",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Planner",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoBuild",
              "ReturnType": "System.Void",
              "Parameters": [
                "Construction/Target",
                "Construction/Common"
              ]
            },
            "MSILHash": "Z7ZAhl8/ATH2oVd+VM9dzex6DaSQuYBr2xJMtQfWjh4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseCombatEntity_Die",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "BASQkKIEJNJfS7OysdTSwnvd2B6rqHTiAX4TTIoicy4="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BaseCombatEntity_Hurt",
            "HookName": "OnEntityAttacked",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hurt",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "dR09eOigsooEXNjvOjJL4NPc9kRyP+P4+Kpi/KSTSNg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 91,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ServerMgr_Initialize",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "wpMrk1rwPVVLzeN5VhKXs1oM+Cos7wsw9kzpAn2cl0w="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 106,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 4,
            "ArgumentString": "this, a0, l7",
            "HookTypeName": "Simple",
            "Name": "GiveResourceFromItem",
            "HookName": "OnGather",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ResourceDispenser",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GiveResourceFromItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "ItemAmount",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "5/0ibkFYPbB1w+8vxIT1dHYviFh5XIqfTXSzB+Hct/s="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "DoAttackShared",
            "HookName": "OnMeleeAttack",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BaseMelee",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAttackShared",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "8UIWBN/E+dbmvGWJ8QWnuPtSSAK/vajPufQWnzarrtg="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "SharedProjectileAttack",
            "HookName": "OnPlayerAttack",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SharedProjectileAttack",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "Z9h072wR7R5514zMgFOTwwdOEdOXyt5k6qEIleq29Es="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "quit",
            "HookName": "OnServerQuit",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConsoleGlobal",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "quit",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg"
              ]
            },
            "MSILHash": "zfXaDfvEdOjoI1RSV9PH+c3zqHC9d+a5vmqF8dwOkxk="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 0,
            "ArgumentBehaviour": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "DoAutomatedSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "SaveRestore",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoAutomatedSave",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "4YhzGHYyXEyoGNxLrp5G5YHWZS4LbyXL9qBc9dENySA="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 3,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "UseOneItem",
            "HookName": "OnConsumableUse",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "Item",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UseOneItem",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "goBb3GJtrD+2nYIYO9w5/VtRp66rmkN9y03hV0vbCss="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem/Run_Internal",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConsoleSystem/Run",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Internal",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/Arg",
                "System.Boolean"
              ]
            },
            "MSILHash": "EBolryqINdacZD11xRCiyuZ1Rz1R8GnMyuURmuVFO7A="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem/Run_Unrestricted",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConsoleSystem/Run",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Unrestricted",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "rLeEfY86Mgj96KRUI610QqyikDGKMaHF6VfP6e2FC+0="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "ConsoleSystem/SystemRealm_Normal",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "ConsoleSystem/SystemRealm",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Normal",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/RunOptions",
                "System.String",
                "System.Object[]"
              ]
            },
            "MSILHash": "QY2pdgQtdPAyES8N3Tc8CqbGNeSSaPkHjYtRnKK7eFU="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehaviour": 1,
            "ArgumentBehaviour": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "RunMetabolism",
            "HookName": "OnRunPlayerMetabolism",
            "AssemblyName": "Assembly-CSharp",
            "TypeName": "PlayerMetabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMetabolism",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseCombatEntity",
                "System.Single"
              ]
            },
            "MSILHash": "Sfo8nTfmerveN1KOFd5uId2tOjpOJE8+9hlqiqnBLfE="
          }
        }
      ]
    }
  ]
}