{
  "Name": "The Forest",
  "TargetDirectory": "D:\\Servers\\Game\\TheForest\\Latest\TheForest_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BoltLauncher",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltNetworkModes",
                "UdpKit.UdpEndPoint",
                "BoltConfig"
              ]
            },
            "MSILHash": "z2OfEJ/OMtSOTWRLQ77QckEip4VGtJFPrDMvpJ1G7hE="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "Connected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection",
                "Bolt.IProtocolToken",
                "Bolt.IProtocolToken"
              ]
            },
            "MSILHash": "9KW4ubzLXWSHsQ/u5WLfi7twHRdXJO8P1kSAD1DJ6TY="
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "Disconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Disconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "o5DFwgrG/P+obOEJ69t+ciGSI81yeav269QAhVAvtiQ="
          }
        }
      ]
    }
  ]
}