{
  "Name": "Hurtworld",
  "TargetDirectory": "E:\\Servers\\Hurtworld\\Hurtworld_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "F6PXm6p2flZCDF9Q0PlA8/MxHm79Vyxz24UIZQVtQ54=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "F6PXm6p2flZCDF9Q0PlA8/MxHm79Vyxz24UIZQVtQ54=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "I5va+g4gEe65liw1VFwa9mb9eL2Gq5O79T7fHysV8+Y=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 102,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0.ConnectedSession, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendText",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "QU9FopTHNqDdCgy/Z2r9VKqGQpUi16XxXjZcYNJUrfI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveServer",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "D8hrWfLw89wdYcoJhfuGaB23sj4+d1+XToqiU8B1e4U=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, this",
            "HookTypeName": "Simple",
            "Name": "IOnEnterVehicle [internal]",
            "HookName": "IOnEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EnterVehicle",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CharacterMotorSimple"
              ]
            },
            "MSILHash": "zCuUfE1Ey5tIpTAW1nDFSLJzrMv7bN9fRi8HOGTa9H4=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, this",
            "HookTypeName": "Simple",
            "Name": "IOnExitVehicle [internal]",
            "HookName": "IOnExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ExitVehicle",
              "ReturnType": "System.Void",
              "Parameters": [
                "CharacterMotorSimple",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "TjQbBe4ZGByDiPPW0FlIqbr/yhb8crVjudIXtXb8n7g=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.OwnerIdentity.ConnectedSession, this.TargetObject.gameObject",
            "HookTypeName": "Simple",
            "Name": "ICanEnterVehicle [internal]",
            "HookName": "ICanEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "EWG2GssYivqPftM9+44KdhcYNbv16139EYRZVacnxl8=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 52,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession, l2",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "a9ayd+6W+P62AwEGqb4a155W5kxbiz0JWWbLCHnzeHM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 101,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerInitialized [internal]",
            "HookName": "IOnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamworksManagerClient",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvalidateServerConfig",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "a3t9959aG+ATe0n/01gjHgzIhDjb9Bg7+Rc5OgGlJYk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerSuicide [internal]",
            "HookName": "IOnPlayerSuicide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "KillPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "0UJ8bmt/QgKqScs/QnqE10S/UoGlm19x9Vwy0dD1HaA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine|UnityEngine.Debug|Log"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddDebugLog [patch]",
            "HookName": "AddDebugLog",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendLine",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "SbXmFLrGqzsT3cqxm4lt1XYV1CP8uumPCWn3D0OqAEc=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 123,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "kCsW2x3/pYS87Z9cHm1qbZPnbSrt8cynB8JMTBzk4Ps=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "s5A11Dm4Jg3bQxqSYsVm5fksUb69FJjSXnAVGDfo+4A=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 19,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixDupeCommand [patch]",
            "HookName": "FixDupeCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "I5va+g4gEe65liw1VFwa9mb9eL2Gq5O79T7fHysV8+Y=",
            "BaseHookName": "OnServerCommand",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2165,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "244"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "MaxPlayers [patch]",
            "HookName": "MaxPlayers",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "I5va+g4gEe65liw1VFwa9mb9eL2Gq5O79T7fHysV8+Y=",
            "BaseHookName": "FixDupeCommand [patch]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 88,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HNetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "NetInstantiate",
              "ReturnType": "UnityEngine.GameObject",
              "Parameters": [
                "uLink.NetworkPlayer",
                "System.String",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "System.Int32"
              ]
            },
            "MSILHash": "Gd0CWNuyaAd5mKscZ31+vWEWLUPF57oBPOjhTHRMV/8=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConstructionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StructureBuildCompleted",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "SjDEQIQ5YtjsKwjMcMt95iTnFfvuF5yL6v5CIn2xvKk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a2.sender, a1",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerInput [internal]",
            "HookName": "IOnPlayerInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetMovementServerPlayerOwned",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ReadClientUpdate",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "InputControls&",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "cKlNwtvjjkV92bhhDzGvK0gyrnSSqdQxx8av3DgEK20=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "OnRemoteCommand",
            "HookName": "OnRemoteCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RCON",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "tB9yvVijtDyq0imPa8JMQ43geWCEbI4vpR1OboAym9A=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 3,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "<.*?>"
              },
              {
                "OpCode": "ldsfld",
                "OpType": "Field",
                "Operand": "mscorlib|System.String|Empty"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System|System.Text.RegularExpressions.Regex|Replace(System.String,System.String,System.String)"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixChatLogTags [patch]",
            "HookName": "FixChatLogTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendChatboxServerAll",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "bbSnLsk07Pd2tKkUPXEhOjpHCQ53zgLLacP9jh7VHBM=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnDoubleDoorUsed [internal]",
            "HookName": "IOnDoubleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Hq58G69n8RyXKRXbi6VOarx6QB2/z0xUAWNQZZa4hDw=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnGarageDoorUsed [internal]",
            "HookName": "IOnGarageDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "uwpY57xPB279kVHhuJib2W/dGS2sZsm2Z/C0BmPDFHM=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetRespawnPoint",
              "ReturnType": "ISpawnPoint",
              "Parameters": [
                "PlayerIdentity"
              ]
            },
            "MSILHash": "geQpL0vX/4NbbrlILhmAi7ufsrcq/zwuRl5omHVIG8g=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoubleDoor",
            "HookName": "CanUseDoubleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "wFJBfp02Ymfje9wUuyWl6XHLLwac723ZsvOOqsh6sUo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseGarageDoor",
            "HookName": "CanUseGarageDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "cWUm0QoRiyoeztqy/nzM+kYN6F4NI7g7rdFvQgXw0fc=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseMachine",
            "HookName": "CanUseMachine",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMachine`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "J3oFqLcwvQkp/Yh5jxkje30kVvUFwfr7MgH1/SZ68VQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseSingleDoor",
            "HookName": "CanUseSingleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "dhAgA68yNbmJdfr+noKReVBptVu4W7vS+yYMXcf1vKg=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUsePillboxDoor",
            "HookName": "CanUsePillboxDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorPillboxServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "16uDUDdgInqE/AFjymRNrK/jQlEobNrQosc4vNxrFFI=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnSingleDoorUsed [internal]",
            "HookName": "IOnSingleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Gk7UeY27gb0hygAOF6WC0PYUviuAOn4/7dx6JXD8KTo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanCraft",
            "HookName": "CanCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CrafterServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "8Nb8ySV1g4lUJa069tQI0hbN8mBXSvivMBH6TkzBPmM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 91,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "5+dXqYsIJeeuRpMkahmWXqp+iiLqQb7agDLdIx20uVI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ICanExitVehicle [internal]",
            "HookName": "ICanExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanExit",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "UnityEngine.Vector3&",
                "System.Boolean"
              ]
            },
            "MSILHash": "Q3786WuC7rTbuLQ+07Ngf4+vlt/PoBtu064BZ+/mNKA=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnServerUninitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SjFa+AFDDr1n2D0sYjVXUUeD+Yyte0l25wSo4yNvp7Y=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerVoice [internal]",
            "HookName": "IOnPlayerVoice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VoiceChatServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendToServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "RW+/6qn4TvWSUb3aYaWSz+blsKlsCunAtMkEdhnSL5o=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemDrop",
            "HookName": "OnItemDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DropSlot",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "XRQ/swP98t731YcY6ujJtlz0Bn/h837h97S7f2GrpOM=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnPlantGather",
            "HookName": "OnPlantGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GrowingPlantUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "I5fgDm/j4l+QvWiahF1YZ351c4Ppr/RhPmQlYwpHH3E=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1, this, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemEquipped",
            "HookName": "OnItemEquipped",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EquippedHandlerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EquipGear",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "ItemInstance"
              ]
            },
            "MSILHash": "nsmAqELXcjvRGIbK9DR8hUOpsS92XaQkXOLS49n1/DA=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1, this, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemSelected",
            "HookName": "OnItemSelected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EquippedHandlerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EquipItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "ItemInstance",
                "System.Byte"
              ]
            },
            "MSILHash": "/XJA9g580XZoPFiqApBxgOshzvLs3HOMDDDUiz8FZNE=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 49,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a1",
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AnimalStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "ywQ+yUCfQw/ban0lRsqdhpTrY2RdoKy2WtXGbOk2JKA=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this._storage, a0",
            "HookTypeName": "Simple",
            "Name": "OnItemPickup",
            "HookName": "OnItemPickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "WorldItemUsableServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnBeginUseEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "XuHcl7OGAIlYhdNyJHuE10i9OqOQlHjrlK/zNOfbVkw=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a3, this, l0",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceNode",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GenerateItems",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "UnityEngine.Vector3",
                "System.Int32&",
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "Ulf9hBCJHv5K5Vzp8Hqj2aqIL0ZpNJU9N4kVQehE8GU=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnCollectiblePickup",
            "HookName": "OnCollectiblePickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LootOnPickup",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnBeginUseEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "pZtobnD9iNxCEFduy7GZBRVH5jWGBxgeN9GfsS18udQ=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 39,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": " a1.entitySource, this, l2",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather [Single]",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceNodeOneRoll",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "_stats_OnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "GokvKdM1DOAzME7pg1J3sUO1/jsc7Gy/VFM06PfW+sw=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 44,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, a1",
            "HookTypeName": "Simple",
            "Name": "IOnTakeDamage",
            "HookName": "IOnTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "dSUwmUOpvOcbINIeg353LOmf3/tPju38qmaI92sTjrk=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 78,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch1",
            "HookName": "IOnTakeDamagePatch1",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "dSUwmUOpvOcbINIeg353LOmf3/tPju38qmaI92sTjrk=",
            "BaseHookName": "IOnTakeDamage",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 91,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch2",
            "HookName": "IOnTakeDamagePatch2",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "dSUwmUOpvOcbINIeg353LOmf3/tPju38qmaI92sTjrk=",
            "BaseHookName": "IOnTakeDamagePatch1",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 114,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch3",
            "HookName": "IOnTakeDamagePatch3",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "dSUwmUOpvOcbINIeg353LOmf3/tPju38qmaI92sTjrk=",
            "BaseHookName": "IOnTakeDamagePatch2",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 121,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch4",
            "HookName": "IOnTakeDamagePatch4",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "dSUwmUOpvOcbINIeg353LOmf3/tPju38qmaI92sTjrk=",
            "BaseHookName": "IOnTakeDamagePatch3",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 132,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch5",
            "HookName": "IOnTakeDamagePatch5",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "dSUwmUOpvOcbINIeg353LOmf3/tPju38qmaI92sTjrk=",
            "BaseHookName": "IOnTakeDamagePatch4",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 145,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch6",
            "HookName": "IOnTakeDamagePatch6",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "dSUwmUOpvOcbINIeg353LOmf3/tPju38qmaI92sTjrk=",
            "BaseHookName": "IOnTakeDamagePatch5",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 159,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|EntityEffectSourceData|Value"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnTakeDamagePatch7",
            "HookName": "IOnTakeDamagePatch7",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityEffectFluid",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Apply",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityStats",
                "EntityEffectSourceData",
                "EHitboxItem",
                "System.Single"
              ]
            },
            "MSILHash": "dSUwmUOpvOcbINIeg353LOmf3/tPju38qmaI92sTjrk=",
            "BaseHookName": "IOnTakeDamagePatch6",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 47,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|Inventory|Invalidate"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnItemDropPatch",
            "HookName": "OnItemDropPatch",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Inventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DropSlot",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "XRQ/swP98t731YcY6ujJtlz0Bn/h837h97S7f2GrpOM=",
            "BaseHookName": "OnItemDrop",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureRemove",
            "HookName": "OnStructureRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RemoveAttachmentsForDeploymentData",
              "ReturnType": "System.Void",
              "Parameters": [
                "AttachmentData"
              ]
            },
            "MSILHash": "CZn9k5VZWeSHwPHHBZ/cQ3BG1R7+8E6kVW0IYAnUYIo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 209,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l12",
            "HookTypeName": "Simple",
            "Name": "OnStructureBuilt",
            "HookName": "OnStructureBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StructureManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "AttachInternal",
              "ReturnType": "AttachmentData",
              "Parameters": [
                "StructureCommandBufferRow"
              ]
            },
            "MSILHash": "/zYeoqWihhkTnfLDfP5HcA6kkkQan5se5jr1bIRcPWw=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 127,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SyncClient",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "g097Be0CO9ftL8W0Mw8oYgmkFnqq/+FgK98myZpd0+E=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ],
      "Modifiers": [],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "PlayerSession",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    }
  ]
}