<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <AssemblyName>Oxide.Hurtworld</AssemblyName>
    <Authors>Oxide and Contributors</Authors>
    <Description>Hurtworld extension for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.Hurtworld</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/OxideMod/Oxide.Hurtworld/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OxideMod/Oxide.Hurtworld</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/10712027?s=64</PackageIconUrl>
    <Copyright>Copyright (c) 2014-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>gaming modding plugins unity unity3d</PackageTags>
    <TargetFramework>net35</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <BundleDir>$(SolutionDir)Bundles</BundleDir>
    <GameName>Hurtworld</GameName>
    <ManagedDir>Hurtworld_Data\Managed</ManagedDir>
    <SteamAppId>405100</SteamAppId>
    <SteamBranch>public,itemv2</SteamBranch>
    <SteamDepot>405101</SteamDepot>
    <SteamLogin>anonymous</SteamLogin>
    <DefineConstants Condition="!$(SteamBranch.Contains(','))">$(SteamBranch.ToUpper())</DefineConstants>
    <!--
      Workaround for targeting net35 with dotnet CLI
      https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352
    -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'OSX'">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/2.0-api</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Oxide.CSharp\CSharp.csproj">
      <Name>CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Oxide.Unity\Unity.csproj">
      <Name>Unity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Oxide.Core\Core.csproj">
      <Name>Core</Name>
    </ProjectReference>
    <Reference Include="Oxide.References">
      <HintPath>..\..\Oxide.References\$(OutputPath)Merged\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Dependencies\$(PackageId)\$(ManagedDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\Dependencies\$(PackageId)\$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\Dependencies\$(PackageId)\$(ManagedDir)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\Dependencies\$(PackageId)\$(ManagedDir)\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\Dependencies\$(PackageId)\$(ManagedDir)\System.dll</HintPath>
    </Reference>
    <Reference Include="uLink">
      <HintPath>..\Dependencies\$(PackageId)\$(ManagedDir)\uLink.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Dependencies\$(PackageId)\$(ManagedDir)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Dependencies\$(PackageId)\$(ManagedDir)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <None Remove="**\DepotDownloader.config" />
    <None Remove="Files\**" />
    <None Remove="Patched\**" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="Clean">
    <RemoveDir Directories="$(BundleDir)\$(GameName)" />
  </Target>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Oxide.References'">
        <Aliases>Oxide</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="BeforeBuild">
    <!-- Currently only works on Windows due to Windows-only tools used -->
    <Exec Command="powershell -ExecutionPolicy Bypass $(SolutionDir)Steam.ps1 -project $(AssemblyName) -dotnet $(TargetFramework) -appid $(SteamAppId) -branch $(SteamBranch.Split(',')[0]) -depot $(SteamDepot) -managed $(ManagedDir)" />
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <GameFiles Include="$(ProjectDir)Files\**\*.*" />
      <ManagedFiles Include="$(SolutionDir)Games\Dependencies\$(PackageId)\$(ManagedDir)\Assembly-CSharp.dll; $(SolutionDir)Games\Dependencies\$(PackageId)\$(ManagedDir)\*_Original.dll" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.CSharp\$(OutputPath)Oxide.CSharp.dll" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.CSharp\Dependencies\**\*.*" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.MySql\$(OutputPath)Oxide.MySql.dll" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.MySql\Dependencies\**\*.*" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.SQLite\$(OutputPath)Oxide.SQLite.dll" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.SQLite\Dependencies\**\*.*" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.Unity\$(OutputPath)Oxide.Unity.dll" />
      <ManagedFiles Include="$(SolutionDir)Oxide.Core\$(OutputPath)Oxide.*.dll" />
      <ManagedFiles Include="$(SolutionDir)Oxide.References\Dependencies\**\*.*" Exclude="$(SolutionDir)Oxide.References\Dependencies\Mono.Posix.dll; $(SolutionDir)Oxide.References\Dependencies\protobuf-net.dll" />
      <ManagedFiles Include="$(TargetDir)$(AssemblyName).dll" />
    </ItemGroup>
    <!--<Exec Command="pdb2mdb %(ManagedFiles.Identity)" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT'" IgnoreExitCode="true" />-->
    <Copy SourceFiles="@(GameFiles)" DestinationFiles="@(GameFiles->'$(BundleDir)\$(GameName)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ManagedFiles)" DestinationFiles="@(ManagedFiles->'$(BundleDir)\$(GameName)\$(ManagedDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(PackageFiles)" DestinationFiles="@(PackageFiles->'$(BundleDir)\$(GameName)\$(ManagedDir)\%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(PatchedFiles)" DestinationFiles="@(PatchedFiles->'$(BundleDir)\$(GameName)\$(ManagedDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="DeployLocally" AfterTargets="_PackAsBuildAfterTarget" Condition="Exists('$(ProjectDir).deploy')">
    <Exec Command="start /b /wait taskkill /f /im Hurtworld.exe /fi &quot;memusage gt 2&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="start /b /wait taskkill /f /im CSharpCompiler.exe /fi &quot;memusage gt 2&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <ReadLinesFromFile File="$(ProjectDir).deploy">
      <Output PropertyName="DeployPath" TaskParameter="Lines" />
    </ReadLinesFromFile>
    <ItemGroup>
      <DeployFiles Include="$(BundleDir)\$(GameName)\**\*.*" />
    </ItemGroup>
    <PropertyGroup>
      <DeployPath Condition="!$(SteamBranch.Contains(','))">$(DeployPath)-$(SteamBranch)</DeployPath>
    </PropertyGroup>
    <Copy Condition="'$(DeployPath)' != ''" SourceFiles="@(DeployFiles)" DestinationFiles="@(DeployFiles->'$(DeployPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="BuildBranch" AfterTargets="DeployLocally" Condition="$(SteamBranch.Contains(','))">
    <PropertyGroup>
      <SteamBranch>$(SteamBranch.Split(',')[1])</SteamBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Clean;Build" Properties="PackageId=$(AssemblyName)-$(SteamBranch);GameName=$(GameName)-$(SteamBranch);SteamBranch=$(SteamBranch)" />
  </Target>
</Project>
