<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <AssemblyName>Oxide.Tests</AssemblyName>
    <Authors>Oxide and Contributors</Authors>
    <Description>Build tests for the Oxide modding framework</Description>
    <Copyright>Copyright (c) 2014-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <TargetFrameworks>net461;net45;net40;net35</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oxide.Core\Core.csproj">
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extensions\Oxide.Lua\Lua.csproj">
      <Name>Lua</Name>
    </ProjectReference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>Dependencies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework" />
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common" />
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension" />
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting" />
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Oxide.References'">
        <Aliases>Oxide</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
