{
  "Name": "Rust",
  "TargetDirectory": "D:\\Servers\\Game\\Rust\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init_Tier0",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dHnYkuna29U3MuwVdEEyh/QsBF8OWtas3qwcT+DGILM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StartupShared",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ew3PkNqPTKDUDmNsC5qhnpCa77cpODC8zrmsEBzevEQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTick",
            "HookName": "OnTick",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoTick",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "7elqJ8fBisTWn28BamG1kDcaxYdr6PaHRUMrhYi4LtU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 23,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "4GGRZS3H2/T7PN8vkMDLfXa9fFVQYDrNo/vivDlxOrc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "Network.Connection"
              ]
            },
            "MSILHash": "Sh97HLdYkWcOgqXhxdMS3gOq9OIdtNUDFO8ceYD0f/A=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FindSpawnPoint",
              "ReturnType": "BasePlayer/SpawnPoint",
              "Parameters": []
            },
            "MSILHash": "mZRySpXa9hDo2E04TrOx+m5yfTUy4B6oUGjrmldGZug=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemRemovedFromContainer",
            "HookName": "OnItemRemovedFromContainer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Remove",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "VzZNlOgsBfWZ6xXn3XUt7WpxqILBVTXo+IL06nc/3EI=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAddedToContainer",
            "HookName": "OnItemAddedToContainer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Insert",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "9iF3D5BlcqAPf6IuhOJVarxrZBsUhAr9i3RXjPMS1E4=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Spawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "w1HaXS+Ie/Da5MlG0tIt9mN/x5leqmCPbqA5004Aeh0=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 82,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RespawnAt",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion"
              ]
            },
            "MSILHash": "aUIEx7CbfN9akqObwMXVg5RrHCKkM/oNuhAng2V1TOQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 113,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerInit",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "HmcaGxUwrP/CIbfJVNMcbbQx7ERpO9umP7vbGOfER/g=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor [base, open]",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "VOzBIbOCj6kT9pFytK2L6Qu8lbfZNK0+bMVqXBxvOCE=",
            "BaseHookName": null,
            "HookCategory": "Door"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor [base, close]",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw=",
            "BaseHookName": null,
            "HookCategory": "Door"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor [code, open]",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "RUYckXw/VpLmkhtoMidoJSiniTSuhHWSO/pmtRX+Czg=",
            "BaseHookName": null,
            "HookCategory": "Door"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor [code, close]",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "RUYckXw/VpLmkhtoMidoJSiniTSuhHWSO/pmtRX+Czg=",
            "BaseHookName": null,
            "HookCategory": "Door"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor [key, close]",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "KP8odDkmowXYTWwekNrw7ntBJ1y8wRTE2kf3drU7sMA=",
            "BaseHookName": null,
            "HookCategory": "Door"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor [key, open]",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "KP8odDkmowXYTWwekNrw7ntBJ1y8wRTE2kf3drU7sMA=",
            "BaseHookName": null,
            "HookCategory": "Door"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 49,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a1",
            "HookTypeName": "Simple",
            "Name": "OnItemCraft",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ItemBlueprint",
                "BasePlayer",
                "ProtoBuf.Item/InstanceData",
                "System.Int32",
                "System.Int32"
              ]
            },
            "MSILHash": "Us1as8Y9deH54Sg/cjixhfH2T+H8xgTWfOEpzKxMKPw=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnLootEntity [internal]",
            "HookName": "IOnLootEntity",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingEntity",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "System.Boolean"
              ]
            },
            "MSILHash": "Zohaxb25NlsKXWRvIYah91+Zh7sXGp2RwetP1BWoKkA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnLootItem [internal]",
            "HookName": "IOnLootItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "09pahSDr1zGkUzGqCAB5IkiuRGdBtKBpcocXl4UpyvU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnLootPlayer [internal]",
            "HookName": "IOnLootPlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "hlJX8mTIARG5eXNz3dcO41GUJj46aHztsq3YKggc6mY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityEnter",
            "HookName": "OnEntityEnter",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "bhHYnqbkkAxDJojfHf90q/7TrG487S4T3VqYQfMzR4Y=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityLeave",
            "HookName": "OnEntityLeave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityLeave",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "2QFvwPCtCwFITIP0a1qAnYNJctfLwe0MmAA+CWlAYHA=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 94,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l5",
            "HookTypeName": "Simple",
            "Name": "OnItemDeployed",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy_Regular",
              "ReturnType": "System.Void",
              "Parameters": [
                "Deployable",
                "UnityEngine.Ray"
              ]
            },
            "MSILHash": "OyZ59ehCihXovwxufR0nTk8H3u7sUBEFFbOVqFTX75o=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 71,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l2",
            "HookTypeName": "Simple",
            "Name": "OnItemDeployed",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy_Slot",
              "ReturnType": "System.Void",
              "Parameters": [
                "Deployable",
                "UnityEngine.Ray",
                "System.UInt32"
              ]
            },
            "MSILHash": "BiGKSYCZBMUNZ2XsePv7jAs+9ybX1fc22yjiiO4EsQk=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 61,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnEntityBuilt",
            "HookName": "OnEntityBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Planner",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoBuild",
              "ReturnType": "System.Void",
              "Parameters": [
                "Construction/Target",
                "Construction"
              ]
            },
            "MSILHash": "mwknJN56lvfGW0BD4dCT0Q1tVeGhwIArAWTCJRyA8gk=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "Tg87CLSR2UQllQHyWERFqAvuuzQgMGpuUUO20ghhS+k=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 41,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnBaseCombatEntityHurt [internal]",
            "HookName": "IOnBaseCombatEntityHurt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hurt",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo",
                "System.Boolean"
              ]
            },
            "MSILHash": "GYdE1YXcJeIq8RVLJR0OJVFdXn7L9/DBPGtFZnR2HG8=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 92,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OpenConnection",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "JOTB70XrNYDcAvTbJ9XvTIi2pZ63gIpd4wpfCro0nHQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 105,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l7",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceDispenser",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GiveResourceFromItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "ItemAmount",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "aI81KSLwXLau4c/NL/Kl6ZFxpI2ubF0EzWVwdgRYtVA=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.ownerPlayer, a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerAttack",
            "HookName": "OnPlayerAttack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMelee",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAttackShared",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "l5P+w0svIxWQzmSco+/1Ekmod+Kw1RiKiY4jy6cp588=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 173,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l2",
            "HookTypeName": "Simple",
            "Name": "OnPlayerAttack",
            "HookName": "OnPlayerAttack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnProjectileAttack",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "qnD7wvvPfqBjRRKMaquo2lApocvqLLYQ5z/HInqKuh0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SaveRestore",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoAutomatedSave",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "zamwjmkbwzt40sJheUbXTJ3a5F6r4JcVZRoJ3qfSBY0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/Run",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Internal",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/Arg",
                "System.Boolean"
              ]
            },
            "MSILHash": "QrSEESH6cFiOB7RPho3b8Xay9VNS1qfpjsL/27SsEwA=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRunPlayerMetabolism",
            "HookName": "OnRunPlayerMetabolism",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerMetabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMetabolism",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseCombatEntity",
                "System.Single"
              ]
            },
            "MSILHash": "y0julzJ9I4hqfjiSmuOdkt5S/bAgRIsW8dgeq+Qm5uA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 99,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAuth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "Qs5NLZyF2Jt74McwJco+an4KFWf/axuuOJp2V3JIR80=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Rust.Application",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Quit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "43eaD6g4VGQl8SX+2eW1jnTWopSq/sUiOvQXsh5rNg4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player, l0",
            "HookTypeName": "Simple",
            "Name": "OnStructureUpgrade",
            "HookName": "OnStructureUpgrade",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoUpgradeToGrade",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "F3t+3jVyfi+B9ooLa0KieGqBlOAQnbqDspHDOCmR/lo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "IOnStructureImmediateDemolish [internal]",
            "HookName": "IOnStructureImmediateDemolish",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoImmediateDemolish",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "GSYh2xjvKggIupx2IaDm0EeHfqvXxVSoAUmZwVHnL9c=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnStructureRotate",
            "HookName": "OnStructureRotate",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoRotation",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "fWneWlBEFvWru2scainSJNxS/LzeRQh526HpxhLgRao=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnConsumeFuel",
            "HookName": "OnConsumeFuel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseOven",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ConsumeFuel",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item",
                "ItemModBurnable"
              ]
            },
            "MSILHash": "qR0PW7sYYM/ofgegxXfSbrjD/ydtbKexLgyGOGYQIbs=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "CanUpdateSign",
            "HookName": "CanUpdateSign",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanUpdateSign",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "p1mGBYvffFZHtPNZW/ynU37akiE77LZerF0LmJw34m4=",
            "BaseHookName": null,
            "HookCategory": "Sign"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 23,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnSignLocked",
            "HookName": "OnSignLocked",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LockSign",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "LbJjs7jU/9joEVuAF+64vQLVkKRkQlPUKyXlYr6TSEk=",
            "BaseHookName": null,
            "HookCategory": "Sign"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnSignUpdated",
            "HookName": "OnSignUpdated",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UpdateSign",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "sMWatvCA2ZHC5zMgoi1acNPAg3mUP7P+fVUBXtyBV2A=",
            "BaseHookName": null,
            "HookCategory": "Sign"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnLoseCondition [internal]",
            "HookName": "IOnLoseCondition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Item",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LoseCondition",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "od5BG11TfBYuBVPeYn3xmnR17hHzBktImFhQHv12sDY=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSleepEnded",
            "HookName": "OnPlayerSleepEnded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EndSleeping",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "O2OwgkW8RtxqPMWcHdMPOQX96OImYAZ5/F5T8uGSP9Q=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnEntityGroundMissing",
            "HookName": "OnEntityGroundMissing",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DestroyOnGroundMissing",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGroundMissing",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "BUqrhdlDMR7f/b47MxDTBhruze/QthXqwx81RCxyWlc=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 53,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnDoorOpened",
            "HookName": "OnDoorOpened",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Door",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_OpenDoor",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "Na8NwC50uK0DuhwrFSmaucO+6orX4xqVJJ0YvKNAd1U=",
            "BaseHookName": null,
            "HookCategory": "Door"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnDoorClosed",
            "HookName": "OnDoorClosed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Door",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_CloseDoor",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "DA/+TLpE5StqPt01O2UsA7U20MRrcsbpWhY+ix28/5Q=",
            "BaseHookName": null,
            "HookCategory": "Door"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerTick",
            "HookName": "OnPlayerTick",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnReceiveTick",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerTick",
                "System.Boolean"
              ]
            },
            "MSILHash": "YUG+peYmcu06Xd9MVhGqZB/+2q82/v/rlZlpKMRprqM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnBasePlayerAttacked [internal]",
            "HookName": "IOnBasePlayerAttacked",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttacked",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "HkbcQkBebn1FZaHQy7hi6Mi4ZpS0lthC2mSRzuhvQy4=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnBasePlayerHurt [internal]",
            "HookName": "IOnBasePlayerHurt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hurt",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo",
                "System.Boolean"
              ]
            },
            "MSILHash": "eFB5fYqlPZKoZuEULWm6+Xhgi5rvsm+8IRMgU7On2Ug=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 78,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.player, l4",
            "HookTypeName": "Simple",
            "Name": "OnExplosiveThrown",
            "HookName": "OnExplosiveThrown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ThrownWeapon",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoThrow",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "TJ7LFoHf4FSQ0jlTDpKzOgV/IOV2MuhnHYl0DCXizKs=",
            "BaseHookName": null,
            "HookCategory": "Weapon"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 105,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l2, l0",
            "HookTypeName": "Simple",
            "Name": "OnMeleeThrown",
            "HookName": "OnMeleeThrown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMelee",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CLProject",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "bBc2ka+81fOhz9h1EsrZg7Umkvf9WOM8P7e7NV9QfGw=",
            "BaseHookName": null,
            "HookCategory": "Weapon"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 48,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnItemCraftFinished",
            "HookName": "OnItemCraftFinished",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "FinishCrafting",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemCraftTask"
              ]
            },
            "MSILHash": "6qe9YtF0sP5abxVMswTeR1tOo0hUojRFjplDZgYVoJY=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTerrainInitialized",
            "HookName": "OnTerrainInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TerrainMeta",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CalculateChecksum",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2QNKh9RzbxjuCSm0fDyAVbCt9iiRAuqRv800moOvG3w=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnHealingItemUse",
            "HookName": "OnHealingItemUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SyringeWeapon",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GiveEffectsTo",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "MPtIBzZs52l7BoAWsIbUxRInzC9Pm5wCfr4MfmVrNzs=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnHealingItemUse",
            "HookName": "OnHealingItemUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MedicalTool",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GiveEffectsTo",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "LsnrbG/La1ZgaGlBap/oDH5rVptbH3zwzBes9NkyhzQ=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1, l0",
            "HookTypeName": "Simple",
            "Name": "OnItemResearch",
            "HookName": "OnItemResearch",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchTable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoResearch",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "4ADWEsyEHmCwTvA0SQ03UccnJ2La9gskoWlLmx6Cvz0=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 46,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnItemResearchStart",
            "HookName": "OnItemResearchStart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchTable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoResearch",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "4ADWEsyEHmCwTvA0SQ03UccnJ2La9gskoWlLmx6Cvz0=",
            "BaseHookName": "OnItemResearch",
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l1 => l1",
            "HookTypeName": "Simple",
            "Name": "IOnItemResearchEnd [internal]",
            "HookName": "IOnItemResearchEnd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchTable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ResearchAttemptFinished",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "LhqQuwiY4ub3E/BAEmAAgm0EI4DlRTArBedgJ6Zkc9w=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnEnableServerConsole [internal]",
            "HookName": "IOnEnableServerConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEnable",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "IrauKKgy3jcVrHfbSfANEkqeg3bRhQAq50iKKt6nU4c=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnDisableServerConsole [internal]",
            "HookName": "IOnDisableServerConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnDisable",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "qH0Fx4ZpZ52rsWOYB9nD/cxYExr6N+/oLjCJei6InME=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanLootPlayer",
            "HookName": "CanLootPlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanBeLooted",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "hSltD0G85Cvxb5pMK5exJk2lMjd8AebQKnHTlB1d9no=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanBeWounded",
            "HookName": "CanBeWounded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "EligibleForWounding",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "s5gmcPB+ybxRCjYNzr6ChE41Ex+o7r/G8+M/l6pxQqI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 131,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.player, l7",
            "HookTypeName": "Simple",
            "Name": "OnRocketLaunched",
            "HookName": "OnRocketLaunched",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseLauncher",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SV_Launch",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "yiDzy5yf1VB+cZvWmAEx3rK/4tUkak+eUr1TeUhCFk0=",
            "BaseHookName": null,
            "HookCategory": "Weapon"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 55,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player, l3, l1",
            "HookTypeName": "Simple",
            "Name": "OnWeaponFired",
            "HookName": "OnWeaponFired",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseProjectile",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CLProject",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "JEkyIkG4HyzAI9vwdejUYo23o08yi9P/szcjjHQb5OA=",
            "BaseHookName": null,
            "HookCategory": "Weapon"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnConsumableUse",
            "HookName": "OnConsumableUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Item",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UseItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "CWkvtWBnEEgmtYCYTcmh8H9t/9SjIocpVG7WuFahQts=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConVar.Chat",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "say",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg"
              ]
            },
            "MSILHash": "0eE6tG+HOS7qO1+wvx4yrYgDJJg8ZuPoHmUwJUpvZHA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 71,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l3",
            "HookTypeName": "Simple",
            "Name": "OnQuarryGather",
            "HookName": "OnQuarryGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MiningQuarry",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessResources",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5xBQv72LjAWm3gIZH2yOsRGBf5Df3wZ3qpEz0Pyai7o=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.ownerPlayer, a0",
            "HookTypeName": "Simple",
            "Name": "OnHammerHit",
            "HookName": "OnHammerHit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Hammer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAttackShared",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "nQnH1hOJ5+rMdcn1qdJT+FzjbRKeroBju4DgKOKRnVk=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 107,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l12",
            "HookTypeName": "Simple",
            "Name": "OnSurveyGather",
            "HookName": "OnSurveyGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SurveyCharge",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Explode",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "kD8OAfU87bdDnVNbsZI8kzec6n2nmnoWNmhpvyAzYaQ=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l3, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnCollectiblePickup",
            "HookName": "OnCollectiblePickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CollectibleEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Pickup",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "2l/n0tXnStByxJjRg54BxIp587/GZkXytJ+S65Xmp2o=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 94,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CargoPlane",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UpdateDropPosition",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "P9+qjKTfbIMj5VLwzXsxKIVQeyo1eMVgemHt1pcOt0k=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureRepair",
            "HookName": "OnStructureRepair",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoRepair",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "HJFKWJ8sbJcAxvIIT/WgdUKViC5ML347YhPIdXe5F/A=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnQuarryEnabled",
            "HookName": "OnQuarryEnabled",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MiningQuarry",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SetOn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Qxel9i1qPCVX4o8NiJojh3iVJeN/E5wUC5VQO9WkXfE=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 20,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnCropGather",
            "HookName": "OnCropGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlantEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RPC_PickFruit",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "+/Xwjd6D6Tuab7Vz6iZHwRh8ykkfLz/pKvmvTe7C4Fs=",
            "BaseHookName": null,
            "HookCategory": "Resource"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l3, l0",
            "HookTypeName": "Simple",
            "Name": "OnItemRepair",
            "HookName": "OnItemRepair",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "RepairBench",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RepairItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "/Oc5V+yjgbwI9kPtGjWcZ6Us4DrpjXZMiyw/ceqmplo=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapSnapped",
            "HookName": "OnTrapSnapped",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseTrapTrigger",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnObjectAdded",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "WJ5sRCziAPnQ7n4UOb8pP6jxCRVPkT1ft0FqzefL8wI=",
            "BaseHookName": null,
            "HookCategory": "Trap"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapTrigger",
            "HookName": "OnTrapTrigger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseTrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ObjectEntered",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "+u2GCtSHTDWu7iqcjcFKh98FNKhbrQfPRx+LI73xrGk=",
            "BaseHookName": null,
            "HookCategory": "Trap"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnTrapDisarm",
            "HookName": "OnTrapDisarm",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Landmine",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_Disarm",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "PQQMzJPvRuZ3leXTKXsI9fU9OkKqXR0RNQYwDwDkj0I=",
            "BaseHookName": null,
            "HookCategory": "Trap"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnTrapArm",
            "HookName": "OnTrapArm",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BearTrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_Arm",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "K/jY5Smck2eN7hve/tkAwFzt4oSOux7jFX3zwQW3M/g=",
            "BaseHookName": null,
            "HookCategory": "Trap"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 73,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnMapImageUpdated",
            "HookName": "OnMapImageUpdated",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MapEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ImageUpdate",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "PSXNUr3e8iRB6b2yxr9ejObYuiD1zT0MatYOZX5YHZU=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnItemCraftCancelled",
            "HookName": "OnItemCraftCancelled",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CancelTask",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.Int32",
                "System.Boolean"
              ]
            },
            "MSILHash": "KBv4fMKak38cbWxjlYSEObYLYgLM69TM4g25BcZboTQ=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 288,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l3",
            "HookTypeName": "Simple",
            "Name": "OnResourceDepositCreated",
            "HookName": "OnResourceDepositCreated",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceDepositManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CreateFromPosition",
              "ReturnType": "ResourceDepositManager/ResourceDeposit",
              "Parameters": [
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "C63BgeLlJ2CrmP64W54YgynqYaJYXElf9zTJAlBshsQ=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 70,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l1, a2",
            "HookTypeName": "Simple",
            "Name": "OnBlueprintReveal",
            "HookName": "OnBlueprintReveal",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemModReveal",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ServerCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item",
                "System.String",
                "BasePlayer"
              ]
            },
            "MSILHash": "6dtK4UUaXC0mxCXI01ZXCSSSL7xHsmPvtOEAuqKiDOA=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l1, a2",
            "HookTypeName": "Simple",
            "Name": "OnItemUpgrade",
            "HookName": "OnItemUpgrade",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemModUpgrade",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ServerCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item",
                "System.String",
                "BasePlayer"
              ]
            },
            "MSILHash": "0Mup2+p9sZDTaefL2bqcflINPmTukaa/W032IftnG/c=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnCupboardAuthorize",
            "HookName": "OnCupboardAuthorize",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingPrivlidge",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AddSelfAuthorize",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "v1oevK92FuscYJY3My6fjJO7/K+CLFceNnIRcCJGjlY=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnCupboardDeauthorize",
            "HookName": "OnCupboardDeauthorize",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingPrivlidge",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RemoveSelfAuthorize",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "fjuT+XHJypNsX8Pr9Defhle+e4bMFGnnIKHrRmqFRTY=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanNetworkTo",
            "HookName": "CanNetworkTo",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ShouldNetworkTo",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTurretHasTarget",
            "HookName": "OnTurretHasTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasTarget",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "CriNAlY4Ka19CLnlK8H+CEvDlFchxCEgub1BT9rD0D0=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTurretSetTarget",
            "HookName": "OnTurretSetTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetTarget",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "7QX22Dv2Xht53cKxd+dBxRprDwoo1AUWwZdaBaRMB1U=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanBeTargeted",
            "HookName": "CanBeTargeted",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AutoTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ObjectVisible",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "X4BflRmL9Oj7tTyu1dDe7CQTdc6QlJWUVsYVy7M9FKc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnHelicopterSetTarget",
            "HookName": "OnHelicopterSetTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HelicopterTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetTarget",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "hJmenfTdtPXjORLmt0ioruue5eyDKWVBTcxSIDcqmZY=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnHelicopterTarget",
            "HookName": "OnHelicopterTarget",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HelicopterTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasTarget",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "uz3X/BU6/Yj+WQmLFoQDeGW6knz/EvY3z0tke7Ul6ew=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanBeTargeted",
            "HookName": "CanBeTargeted",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HelicopterTurret",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InFiringArc",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BaseCombatEntity"
              ]
            },
            "MSILHash": "RT3P7oKcvHqCnbrln0jCzNBQyS9bz5UZPcq/f+J0BCE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 31,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "CanBuild",
            "HookName": "CanBuild",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Planner",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoBuild",
              "ReturnType": "System.Void",
              "Parameters": [
                "ProtoBuf.CreateBuilding"
              ]
            },
            "MSILHash": "0GXabgi3HrlJ2sPGEVdg2wJG8VpWWrC+m+SGnbxvOUw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerLanded",
            "HookName": "OnPlayerLanded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerLanded",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "bwb87akLEE8q94+B86B0pt5IDJw5woLGJ756N7P9yBU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 71,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanEquipItem",
            "HookName": "CanEquipItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerInventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CanEquipItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "so57srGKDG/0Ji42krZuLnMUDyk7+nc9WBteLXe4TCw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 76,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanWearItem",
            "HookName": "CanWearItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerInventory",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CanWearItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "1ALdhqHCsqchdaPQeszK68DYLvMW7bRL8C6uFqMGCdU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 162,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanAcceptItem",
            "HookName": "CanAcceptItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanAcceptItem",
              "ReturnType": "ItemContainer/CanAcceptResult",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "aRNy3SHsN6k4Skf0+kRRh3TAwMgcx39jkKHL6Ptz5+g=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerLootEnd",
            "HookName": "OnPlayerLootEnd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Clear",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "D9JQu8LOb2gkPId10W0jHzQFPgX9iJbUa1w1QcGQPNQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 12,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "oxide,modded,mp{0},cp{1},qp{5},v{2}{3},h{4}"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ModifyTags [patch]",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "UpdateServerInformation",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "RqE+B9gm9EpAETr5OCv26Hqlg/TxOb8lhWwOZbQYojs=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 17,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnItemSplit",
            "HookName": "OnItemSplit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Item",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SplitItem",
              "ReturnType": "Item",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "21Hrd4Qx1PRjDV7/h5usD+98AKrbqJTUrX9MSwugrlU=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "OnCupboardClearList",
            "HookName": "OnCupboardClearList",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingPrivlidge",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ClearList",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "erERBOxPSSQ9vZH3usdDJgvGp17keSo1fQtYx8ROZSg=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "OnLootEntityEnd - LootableCorpse",
            "HookName": "OnLootEntityEnd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LootableCorpse",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerStoppedLooting",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "fh0lODj0U5QJwaBrbTTuLZ9S7cn0tAsolFu1BYNdAJU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnLootEntityEnd - StorageContainer",
            "HookName": "OnLootEntityEnd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "StorageContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerStoppedLooting",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "xNJP8Htzff68Is3Jt/j6QFSwBA4XxOyoOjm9ZneBrFw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0.player",
            "HookTypeName": "Simple",
            "Name": "IOnStructureDemolish [internal]",
            "HookName": "IOnStructureDemolish",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoDemolish",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "jlJwMQiTzzzJQVJuP8qukDe5rSn7oM5lpTGGd7o14yA=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 23,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnClientAuth",
            "HookName": "OnClientAuth",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAuth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "Qs5NLZyF2Jt74McwJco+an4KFWf/axuuOJp2V3JIR80=",
            "BaseHookName": "IOnUserApprove [internal]",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l1",
            "HookTypeName": "Simple",
            "Name": "OnCreateWorldProjectile",
            "HookName": "OnCreateWorldProjectile",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "CreateWorldProjectile",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo",
                "ItemDefinition",
                "ItemModProjectile",
                "Projectile",
                "Item"
              ]
            },
            "MSILHash": "rjRu3+azTIV5Pg4s3+/JKdTwkLYmuE48XMqLYlObVcc=",
            "BaseHookName": null,
            "HookCategory": "Weapon"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.player, this.item",
            "HookTypeName": "Simple",
            "Name": "OnItemPickup",
            "HookName": "OnItemPickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "WorldItem",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Pickup",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "azRUuEn1z2zRoF0HUbj/hn/vAiVjhjXaqOaFlLATBPQ=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBypassQueue",
            "HookName": "OnBypassQueue",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionQueue",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CanJumpQueue",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "uSsc6fwWb/AnTE4fbzn3fd7Wu8teZjY5z1lHwJmNgW4=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityKill",
            "HookName": "OnEntityKill",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Kill",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseNetworkable/DestroyMode"
              ]
            },
            "MSILHash": "ZRLv9T8N1dg9+apAlTC1sx6URKeKys9eHXdxiZjRBQM=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        }
      ]
    }
  ]
}