<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <AssemblyName>Oxide.MedievalEngineers</AssemblyName>
    <Authors>Oxide Team and Contributors</Authors>
    <Description>Medieval Engineers extension for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.MedievalEngineers</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/OxideMod/Oxide.MedievalEngineers/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OxideMod/Oxide.MedievalEngineers</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/10712027?s=64</PackageIconUrl>
    <Copyright>Copyright (c) 2014-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>gaming modding plugins vrage</PackageTags>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ManagedDir>DedicatedServer64</ManagedDir>
    <SteamAppId>367970</SteamAppId>
    <SteamBranch>public</SteamBranch>
    <SteamLogin>anonymous</SteamLogin>
    <!--
      Workaround for targeting net35 with dotnet CLI
      https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352
    -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35' And '$(OS)' == 'OSX'">/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/2.0-api</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Oxide.Core.CSharp\CSharp.csproj">
      <Project>{9103d682-d1aa-4a95-a499-896f551aaa62}</Project>
      <Name>CSharp</Name>
    </ProjectReference>
    <PackageReference Include="Oxide.Core" Version="2.*" />
    <Reference Include="Sandbox.Game">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SteamSDK">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\SteamSDK.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Dedicated">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Dedicated.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Render.dll</HintPath>
    </Reference>
    <None Remove="**\DepotDownloader.config" />
    <None Remove="Files\**" />
    <None Remove="Patched\**" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'protobuf-net'">
        <Aliases>Oxide</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="BeforeBuild">
    <!-- Currently only works on Windows due to Windows-only tools used -->
    <Exec Command="powershell -ExecutionPolicy Unrestricted $(SolutionDir)Steam.ps1 -project $(AssemblyName) -appid $(SteamAppId) -branch $(SteamBranch) -managed $(ManagedDir)" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Placeholder -->
  </Target>
</Project>
