<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <AssemblyName>Oxide.MedievalEngineers</AssemblyName>
    <Authors>Oxide and Contributors</Authors>
    <Description>Medieval Engineers extension for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.MedievalEngineers</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/OxideMod/Oxide.MedievalEngineers/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OxideMod/Oxide.MedievalEngineers</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/10712027?s=64</PackageIconUrl>
    <Copyright>Copyright (c) 2014-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>gaming modding plugins vrage</PackageTags>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <BundleDir>$(SolutionDir)Bundles</BundleDir>
    <GameName>MedievalEngineers</GameName>
    <ManagedDir>DedicatedServer64</ManagedDir>
    <SteamAppId>367970</SteamAppId>
    <SteamBranch>public</SteamBranch>
    <SteamLogin>anonymous</SteamLogin>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Oxide.CSharp\CSharp.csproj">
      <Name>CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Oxide.Core\Core.csproj">
      <Name>Core</Name>
    </ProjectReference>
    <Reference Include="Oxide.References">
      <HintPath>..\..\Oxide.References\$(OutputPath)Merged\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SteamSDK">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\SteamSDK.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Dedicated">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Dedicated.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>..\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Render.dll</HintPath>
    </Reference>
    <None Remove="**\DepotDownloader.config" />
    <None Remove="Files\**" />
    <None Remove="Patched\**" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="Clean">
    <RemoveDir Directories="$(BundleDir)\$(GameName)" />
  </Target>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Oxide.References'">
        <Aliases>Oxide</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="BeforeBuild">
    <!-- Currently only works on Windows due to Windows-only tools used -->
    <Exec Command="powershell -ExecutionPolicy Unrestricted $(SolutionDir)Steam.ps1 -project $(AssemblyName) -dotnet $(TargetFramework) -appid $(SteamAppId) -branch $(SteamBranch) -managed $(ManagedDir)" />
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <GameFiles Include="$(ProjectDir)Files\**\*.*" />
      <ManagedFiles Include="$(SolutionDir)Games\Dependencies\$(AssemblyName)\$(ManagedDir)\Sandbox.Game.dll" />
      <ManagedFiles Include="$(SolutionDir)Games\Dependencies\$(AssemblyName)\$(ManagedDir)\VRage.Dedicated.dll" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.CSharp\$(OutputPath)Oxide.CSharp.dll" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.CSharp\Dependencies\**\*.*" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.MySql\$(OutputPath)Oxide.MySql.dll" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.MySql\Dependencies\**\*.*" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.SQLite\$(OutputPath)Oxide.SQLite.dll" />
      <ManagedFiles Include="$(SolutionDir)Extensions\Oxide.SQLite\Dependencies\**\*.*" />
      <ManagedFiles Include="$(SolutionDir)Oxide.Core\$(OutputPath)Oxide.*.dll" />
      <ManagedFiles Include="$(SolutionDir)Oxide.References\Dependencies\**\*.*" Exclude="$(SolutionDir)Oxide.References\Dependencies\Mono.*.dll; $(SolutionDir)Oxide.References\Dependencies\protobuf-net.dll" />
      <ManagedFiles Include="$(TargetDir)$(AssemblyName).dll" />
    </ItemGroup>
    <Exec Command="pdb2mdb %(ManagedFiles.Identity)" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT'" IgnoreExitCode="true" />
    <Copy SourceFiles="@(GameFiles)" DestinationFiles="@(GameFiles->'$(BundleDir)\$(GameName)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ManagedFiles)" DestinationFiles="@(ManagedFiles->'$(BundleDir)\$(GameName)\$(ManagedDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(PackageFiles)" DestinationFiles="@(PackageFiles->'$(BundleDir)\$(GameName)\$(ManagedDir)\%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(PatchedFiles)" DestinationFiles="@(PatchedFiles->'$(BundleDir)\$(GameName)\$(ManagedDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Delete Files="$(BundleDir)\$(GameName)\$(ManagedDir)\System.Data.SQLite.dll" />
    <CallTarget Targets="Deploy" Condition="Exists('$(ProjectDir).deploy')" />
  </Target>
  <Target Name="Deploy">
    <Exec Command="start /b /wait taskkill /f /im MedievalEngineersDedicated.exe /fi &quot;memusage gt 2&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="start /b /wait taskkill /f /im CSharpCompiler.exe /fi &quot;memusage gt 2&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <ReadLinesFromFile File="$(ProjectDir).deploy">
      <Output PropertyName="DeployPath" TaskParameter="Lines" />
    </ReadLinesFromFile>
    <ItemGroup>
      <DeployFiles Include="$(BundleDir)\$(GameName)\**\*.*" />
    </ItemGroup>
    <Copy Condition="'$(DeployPath)' != ''" SourceFiles="@(DeployFiles)" DestinationFiles="@(DeployFiles->'$(DeployPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
