{
  "Name": "Rust",
  "TargetDirectory": "D:\\Servers\\Game\\Rust\\RustDedicated_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Init_Tier0",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/dD30EfYQJb4YXQeRNf+zZxvsf6RfrjsquUTcP+NP9Q=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Bootstrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StartupShared",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ew3PkNqPTKDUDmNsC5qhnpCa77cpODC8zrmsEBzevEQ=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTick",
            "HookName": "OnTick",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoTick",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Ptzqkby6FZ2DX62yQfE/krBOKCKwRdcNaI7862ZiRSo=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 47,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0 => l0",
            "HookTypeName": "Simple",
            "Name": "IModifyTags [internal]",
            "HookName": "IModifyTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "UpdateServerInformation",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "nVb30gTH1qQ2Y+z3P6+OLJSJphMALVXmuvKv4p/1xqY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Message"
              ]
            },
            "MSILHash": "5CGn794tBt5Hzze/S5y81tzzU2IOR5xOoz+48oLn3oA=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 26,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "Network.Connection"
              ]
            },
            "MSILHash": "y7IuOTHxhDfGuYvkFT/r36yTl6jBJcdgXdB6zCRgwgc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FindSpawnPoint",
              "ReturnType": "BasePlayer/SpawnPoint",
              "Parameters": []
            },
            "MSILHash": "sN1HgH8WqoR6S/Qlu6y2Tp88pNojGVvxwf7Isu9mbOs=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemRemovedFromContainer",
            "HookName": "OnItemRemovedFromContainer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Remove",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "VzZNlOgsBfWZ6xXn3XUt7WpxqILBVTXo+IL06nc/3EI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAddedToContainer",
            "HookName": "OnItemAddedToContainer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemContainer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Insert",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "9iF3D5BlcqAPf6IuhOJVarxrZBsUhAr9i3RXjPMS1E4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseNetworkable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Spawn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "2eDzWKdjcBRPgOU8lTmHKjqRolh4Sg7G+AltIDvUc5o=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 70,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawned",
            "HookName": "OnPlayerRespawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RespawnAt",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion"
              ]
            },
            "MSILHash": "lLNctPyPoqCVibbYR+b1UnPeoPis20U+ybH0XtndFZ4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 84,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerInit",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "tl7M8k/bWJMelpWpOpEyIE/qm6dhSgrXHmJGlKDTwKU=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "VOzBIbOCj6kT9pFytK2L6Qu8lbfZNK0+bMVqXBxvOCE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "P3Mx+v3adUs95vU27ANKY5mvZxgLUs14zJrrTfI5vlw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "cvmCNmrb4rKwyTwNWEcMrvcbaJmIvkaVOSzCTAcM2iY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToClose",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "KP8odDkmowXYTWwekNrw7ntBJ1y8wRTE2kf3drU7sMA=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "KeyLock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTryToOpen",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "KP8odDkmowXYTWwekNrw7ntBJ1y8wRTE2kf3drU7sMA=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 41,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a1",
            "HookTypeName": "Simple",
            "Name": "OnItemCraft",
            "HookName": "OnItemCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CraftItem",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ItemBlueprint",
                "BasePlayer",
                "ProtoBuf.Item/InstanceData",
                "System.Int32",
                "System.Int32"
              ]
            },
            "MSILHash": "WuXuaSzHqqDoJNj1wFxgg7WHUujGcDyRzbJ4u5P8Q64=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerLoot [entity]",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingEntity",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "System.Boolean"
              ]
            },
            "MSILHash": "Ug8jnGCMlJmpl2jseiyJxjntnAFnxtM378CxNRafzMI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerLoot [item]",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item"
              ]
            },
            "MSILHash": "09pahSDr1zGkUzGqCAB5IkiuRGdBtKBpcocXl4UpyvU=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerLoot [player]",
            "HookName": "OnPlayerLoot",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerLoot",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StartLootingPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "hlJX8mTIARG5eXNz3dcO41GUJj46aHztsq3YKggc6mY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityEnter",
            "HookName": "OnEntityEnter",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "bhHYnqbkkAxDJojfHf90q/7TrG487S4T3VqYQfMzR4Y=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityLeave",
            "HookName": "OnEntityLeave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnEntityLeave",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity"
              ]
            },
            "MSILHash": "2QFvwPCtCwFITIP0a1qAnYNJctfLwe0MmAA+CWlAYHA=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 68,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l4",
            "HookTypeName": "Simple",
            "Name": "OnItemDeployed",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy_Regular",
              "ReturnType": "System.Void",
              "Parameters": [
                "Deployable",
                "UnityEngine.Ray"
              ]
            },
            "MSILHash": "I3QiU8+4EdLfHEXqoCEkbtg35d8jvK++FkmlTmeZ3b8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 71,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l2",
            "HookTypeName": "Simple",
            "Name": "OnItemDeployed",
            "HookName": "OnItemDeployed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Deployer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoDeploy_Slot",
              "ReturnType": "System.Void",
              "Parameters": [
                "Deployable",
                "UnityEngine.Ray",
                "System.UInt32"
              ]
            },
            "MSILHash": "BiGKSYCZBMUNZ2XsePv7jAs+9ybX1fc22yjiiO4EsQk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnEntityBuilt",
            "HookName": "OnEntityBuilt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Planner",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoBuild",
              "ReturnType": "System.Void",
              "Parameters": [
                "Construction/Target",
                "Construction"
              ]
            },
            "MSILHash": "ZoEQ5yyLWUL/P5OZEndseiIucYhdQrsMio92d38t0c8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Die",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "LrGybN8Vr07mLux1i8h0tbntcSt8ZAGLy1xZvJ0Ulbw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBaseCombatEntityHurt [internal]",
            "HookName": "OnBaseCombatEntityHurt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseCombatEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hurt",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo",
                "System.Boolean"
              ]
            },
            "MSILHash": "1OMmvWdRx0jB9g8vJBokyOp2w2DRU2TBA5mRdCkv4Ag=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 117,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerMgr",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "ONm8dfEKTLcH8jKK5eHm3gsoNqkyQVlLz0KhqZSun1o=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 104,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l7",
            "HookTypeName": "Simple",
            "Name": "OnDispenserGather",
            "HookName": "OnDispenserGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResourceDispenser",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GiveResourceFromItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity",
                "ItemAmount",
                "System.Single",
                "System.Single"
              ]
            },
            "MSILHash": "DtkKhdCmGqSH+osnWe8WtDDQuE2oRZ2wEa1P6ZW46Zw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnMeleeAttack [internal]",
            "HookName": "OnMeleeAttack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMelee",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAttackShared",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "8UIWBN/E+dbmvGWJ8QWnuPtSSAK/vajPufQWnzarrtg=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerAttack",
            "HookName": "OnPlayerAttack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SharedProjectileAttack",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "Z9h072wR7R5514zMgFOTwwdOEdOXyt5k6qEIleq29Es=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SaveRestore",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoAutomatedSave",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "3uB6Tk4iCs5B3sBbAosrLQFRzym69YQDef2fHTdYhXg=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/Run",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Internal",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/Arg",
                "System.Boolean"
              ]
            },
            "MSILHash": "EBolryqINdacZD11xRCiyuZ1Rz1R8GnMyuURmuVFO7A=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/Run",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Unrestricted",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "rLeEfY86Mgj96KRUI610QqyikDGKMaHF6VfP6e2FC+0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleSystem/SystemRealm",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Normal",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "ConsoleSystem/RunOptions",
                "System.String",
                "System.Object[]"
              ]
            },
            "MSILHash": "Lkv6CQIbfGAfmAOgJEoklwFnGNoAbZWl3VLLldhR/xE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRunPlayerMetabolism",
            "HookName": "OnRunPlayerMetabolism",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerMetabolism",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMetabolism",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseCombatEntity",
                "System.Single"
              ]
            },
            "MSILHash": "jgSXr39X51Z3WlLjLTHbW2k6UcSYVLyrv+FVhZeOF5I=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 99,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionAuth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "Network.Connection"
              ]
            },
            "MSILHash": "oXUn6+BPxJjcUSEBN4IEennclAmv5Lt/wQE0//tnWUg=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Rust.Application",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Quit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "43eaD6g4VGQl8SX+2eW1jnTWopSq/sUiOvQXsh5rNg4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l0",
            "HookTypeName": "Simple",
            "Name": "IOnStructureUpgrade [internal]",
            "HookName": "IOnStructureUpgrade",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoUpgradeToGrade",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "KnHcH291uh6flV+rROS2uZuR20jC4LHzfDMBCbDtQjo=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnStructureDemolish [internal]",
            "HookName": "IOnStructureDemolish",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoImmediateDemolish",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "FF/i8CXhwforqCvzZisoopztkc7cpD4CSZLXOiB+aKU=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnStructureRotate [internal]",
            "HookName": "IOnStructureRotate",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoRotation",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "5RoAo4rB1XZw1dQL10cM92DjSruvSR/myxvh5bkJb98=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnConsumeFuel",
            "HookName": "OnConsumeFuel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseOven",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ConsumeFuel",
              "ReturnType": "System.Void",
              "Parameters": [
                "Item",
                "ItemModBurnable"
              ]
            },
            "MSILHash": "JH7XasPgAgPsaX7rfF0TTivlNXD7bMeFpvaE53v00U8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "CanUpdateSign",
            "HookName": "CanUpdateSign",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanUpdateSign",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "p1mGBYvffFZHtPNZW/ynU37akiE77LZerF0LmJw34m4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnSignLocked [internal]",
            "HookName": "IOnSignLocked",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LockSign",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "j/zRiPsK70z9dPAhMvei8fklNe46edTdFAsb/0F0Arw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 35,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnSignUpdated [internal]",
            "HookName": "IOnSignUpdated",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Signage",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UpdateSign",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "sMWatvCA2ZHC5zMgoi1acNPAg3mUP7P+fVUBXtyBV2A=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnLoseCondition [internal]",
            "HookName": "IOnLoseCondition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Item",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LoseCondition",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "6w7DXPSPK5l++p8pZ2orIjzv8Ekd912t2XPq5pRi4s0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSleepEnded",
            "HookName": "OnPlayerSleepEnded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EndSleeping",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "O2OwgkW8RtxqPMWcHdMPOQX96OImYAZ5/F5T8uGSP9Q=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnEntityGroundMissing",
            "HookName": "OnEntityGroundMissing",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DestroyOnGroundMissing",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnGroundMissing",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "CQW+eywQn+dbiSB1fXzXp0iAY8Sm4oAwDDmwYlAfElg=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorOpened",
            "HookName": "OnDoorOpened",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Door",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_OpenDoor",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "KFU6hkaLdPZcMn4rP9yn1qhPAOV0Lj+IpmbDub6JZV4=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 25,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorClosed",
            "HookName": "OnDoorClosed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Door",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_CloseDoor",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "uXipJ5L7oXp2XY4eDGdGxPU+UPduQ27NakJmcTPQAJI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerTick",
            "HookName": "OnPlayerTick",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnReceiveTick",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerTick",
                "System.Boolean"
              ]
            },
            "MSILHash": "Nv2VBqe3WArB/WEgVKSrVHKnq2E083n0No9HMDAqt7U=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBasePlayerAttacked [internal]",
            "HookName": "OnBasePlayerAttacked",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnAttacked",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "eg77r0Hn38bscDDyLc8Q+vaJdNWG7scevZzZobtzCyk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBasePlayerHurt [internal]",
            "HookName": "OnBasePlayerHurt",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hurt",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo",
                "System.Boolean"
              ]
            },
            "MSILHash": "2nPCiNWmCdC3azRs2w6L0c7c614Eo8zpGp1MnezZNZE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 78,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l4",
            "HookTypeName": "Simple",
            "Name": "IOnWeaponThrown [internal]",
            "HookName": "IOnWeaponThrown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ThrownWeapon",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "DoThrow",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "TJ7LFoHf4FSQ0jlTDpKzOgV/IOV2MuhnHYl0DCXizKs=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 70,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l0",
            "HookTypeName": "Simple",
            "Name": "OnItemCraftFinished",
            "HookName": "OnItemCraftFinished",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ItemCrafter",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "FinishCrafting",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemCraftTask"
              ]
            },
            "MSILHash": "jyjGoSvkSDyWlN9vgSP0hjcAOYYYzgMKMZYkgCmuG/Q=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 37,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTerrainInitialized",
            "HookName": "OnTerrainInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TerrainMeta",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CalculateChecksum",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2QNKh9RzbxjuCSm0fDyAVbCt9iiRAuqRv800moOvG3w=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnHealingItemUse",
            "HookName": "OnHealingItemUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SyringeWeapon",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GiveEffectsTo",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "MPtIBzZs52l7BoAWsIbUxRInzC9Pm5wCfr4MfmVrNzs=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnHealingItemUse",
            "HookName": "OnHealingItemUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MedicalTool",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GiveEffectsTo",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "LsnrbG/La1ZgaGlBap/oDH5rVptbH3zwzBes9NkyhzQ=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1, l0",
            "HookTypeName": "Simple",
            "Name": "OnItemResearch",
            "HookName": "OnItemResearch",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchTable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoResearch",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "4ADWEsyEHmCwTvA0SQ03UccnJ2La9gskoWlLmx6Cvz0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 46,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnItemResearchStart",
            "HookName": "OnItemResearchStart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchTable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoResearch",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "4ADWEsyEHmCwTvA0SQ03UccnJ2La9gskoWlLmx6Cvz0=",
            "BaseHookName": "OnItemResearch"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l1 => l1",
            "HookTypeName": "Simple",
            "Name": "IOnItemResearchEnd [internal]",
            "HookName": "IOnItemResearchEnd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ResearchTable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ResearchAttemptFinished",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "oV+AsZsEuz6cCmW54ZFRsPDGrShNSM73ktI3tt6xCRk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnEnableServerConsole [internal]",
            "HookName": "IOnEnableServerConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEnable",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/m2mXbZi/CGYAG4eX9A3YYIYTd4RqQKLUZkalMheHYU=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnDisableServerConsole [internal]",
            "HookName": "IOnDisableServerConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ServerConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnDisable",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "4CAKC5UytzD2uJzaWnQXJ2VEGyypmvO7u7VGT65oUiE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanLootPlayer",
            "HookName": "CanLootPlayer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanBeLooted",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "hSltD0G85Cvxb5pMK5exJk2lMjd8AebQKnHTlB1d9no=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanBeWounded",
            "HookName": "CanBeWounded",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BasePlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "EligibleForWounding",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "CqYrn9wNKADtTqG6ENJajMMmUBHamph0Tzvi569sEas=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 126,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l7",
            "HookTypeName": "Simple",
            "Name": "IOnRocketLaunched [internal]",
            "HookName": "IOnRocketLaunched",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseLauncher",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SV_Launch",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "YNutNN+RbyzweAzpngqP702fsp6I4eXL36Bw0eCBtAY=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 38,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0, l2, l0",
            "HookTypeName": "Simple",
            "Name": "IOnWeaponFired [internal]",
            "HookName": "IOnWeaponFired",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseProjectile",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CLProject",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "CfMzDJ0xDosM+MuxWrn0uXF3iv3cWBdhCHrudjbj154=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnConsumableUse",
            "HookName": "OnConsumableUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Item",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UseItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "QJDfBrYLABqIprV/T+IEzXBMSPexFWjCu38GV7NL26A=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConVar.Chat",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "say",
              "ReturnType": "System.Void",
              "Parameters": [
                "ConsoleSystem/Arg"
              ]
            },
            "MSILHash": "yHXbEgMiPSCNeEEH48Ty5l+loTQUWYPXjwWoLLERj+A=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 70,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l3",
            "HookTypeName": "Simple",
            "Name": "OnQuarryGather",
            "HookName": "OnQuarryGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MiningQuarry",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessResources",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "FXsGCle40D2nxRMECxt06yS4/aQ0ZM+escPsnWMD020=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnHammerHit [internal",
            "HookName": "IOnHammerHit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Hammer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoAttackShared",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitInfo"
              ]
            },
            "MSILHash": "QQb8yhXuSPAVcv15f5fxRH7XZNCI9/kcxvd6gczjv4s=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 110,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l15",
            "HookTypeName": "Simple",
            "Name": "OnSurveyGather",
            "HookName": "OnSurveyGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SurveyCharge",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Explode",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "qaA7PuKv0g/+i2V8XIM6S6Y/moRZWenKb7a3oz+AHYw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 22,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l3",
            "HookTypeName": "Simple",
            "Name": "IOnItemPickup [internal]",
            "HookName": "IOnItemPickup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CollectibleEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Pickup",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "gqmfL5ZBTc9fKXZu+xR7kDKFSKdQ/lQbJidlmtp6C6U=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 94,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CargoPlane",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "UpdateDropPosition",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "P9+qjKTfbIMj5VLwzXsxKIVQeyo1eMVgemHt1pcOt0k=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureRepair",
            "HookName": "OnStructureRepair",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BuildingBlock",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DoRepair",
              "ReturnType": "System.Void",
              "Parameters": [
                "BasePlayer"
              ]
            },
            "MSILHash": "91AHwEKA+4JvyGIaiFZmOz0H+MLy+aFr20EkHLAkeqk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 30,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnQuarryEnabled",
            "HookName": "OnQuarryEnabled",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "MiningQuarry",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SetOn",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "Qxel9i1qPCVX4o8NiJojh3iVJeN/E5wUC5VQO9WkXfE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this, l0",
            "HookTypeName": "Simple",
            "Name": "IOnPlantGather [internal]",
            "HookName": "IOnPlantGather",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlantEntity",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RPC_PickFruit",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "ahLf7t3hpH16butWWSX2CVQ3mVJGmlMx90QazFQKWEs=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 32,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l3, l0",
            "HookTypeName": "Simple",
            "Name": "OnItemRepair",
            "HookName": "OnItemRepair",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "RepairBench",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RepairItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "G+4j7h2mBhDowxnPR/TD78kcfdDvNUXQaLdb556Xbh8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapSnapped",
            "HookName": "OnTrapSnapped",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseTrapTrigger",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnObjectAdded",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "WJ5sRCziAPnQ7n4UOb8pP6jxCRVPkT1ft0FqzefL8wI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapTrigger",
            "HookName": "OnTrapTrigger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseTrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ObjectEntered",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "+u2GCtSHTDWu7iqcjcFKh98FNKhbrQfPRx+LI73xrGk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnTrapDisarm [internal]",
            "HookName": "IOnTrapDisarm",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Landmine",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_Disarm",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "PQQMzJPvRuZ3leXTKXsI9fU9OkKqXR0RNQYwDwDkj0I=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "IOnTrapArm [internal]",
            "HookName": "IOnTrapArm",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BearTrap",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPC_Arm",
              "ReturnType": "System.Void",
              "Parameters": [
                "BaseEntity/RPCMessage"
              ]
            },
            "MSILHash": "K/jY5Smck2eN7hve/tkAwFzt4oSOux7jFX3zwQW3M/g=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}