{
  "Name": "Planet Explorers",
  "TargetDirectory": "D:\\Servers\\Game\\Unity\\PlanetExplorers\\Server\\PE_Server_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 111,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "uLinkNetwork",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnServerInitialized",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "oNQNXPuRj6sKtOF3L3Sj05z7qEeq1KcgcZl/DJP6OHE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 3,
            "ArgumentBehavior": 4,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "uLinkNetwork",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "C1K/OA4OqVkBBoBt3hUpjvvyyZ32D5DwkOo4vbiyBVY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 23,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "uLinkNetwork",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "tG+JZVjaax6o6RVsqN0FPJfOzcITTAZMtOH4ePJNyw4=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnUserApprove",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "uLinkNetwork",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "uLink_OnPlayerApproval",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayerApproval"
              ]
            },
            "MSILHash": "rKEOUPUQzR/f/7drsAABi6h4GK0pIoJYQ9eLPL/ehTE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "LoadManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "BfuCpwtF+C3MDZAcvT5lzuNS4Yy0v1V4ERLVPrDhLaQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Quit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xHh8J91wi7G8hRT44af/mQqipszjjKj7fdvB8hRd748=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 2,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Ub+jiL27tDSoR+7wktYmjlv6WgO4EBTyDq4q7CRFne0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Ub+jiL27tDSoR+7wktYmjlv6WgO4EBTyDq4q7CRFne0=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        }
      ]
    }
  ]
}