{
  "Name": "Hurtworld",
  "TargetDirectory": "D:\\Servers\\Game\\Hurtworld\\Hurtworld_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DZGB6ZAGwbi85zH1l5X5772dAN18Or1KyKNU2/HSAqM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DZGB6ZAGwbi85zH1l5X5772dAN18Or1KyKNU2/HSAqM=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "5+dXqYsIJeeuRpMkahmWXqp+iiLqQb7agDLdIx20uVI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "89jGJj7c2U0yiprD1F61WppMBPYGwe0E+qGiu8Q2JQ8=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 102,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0.ConnectedSession, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendText",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "QU9FopTHNqDdCgy/Z2r9VKqGQpUi16XxXjZcYNJUrfI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveServer",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "OAGAxu0jvH39Vxz46E6xqVONxDYJukaUcjeYWJhkSoY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnEnterVehicle [internal]",
            "HookName": "IOnEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EnterVehicle",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CharacterMotorSimple"
              ]
            },
            "MSILHash": "tkVctuc89JK9PIlhyCQ9SqWt89UqmAfq/XoAbAJ/rg4=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnExitVehicle [internal]",
            "HookName": "IOnExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ExitVehicle",
              "ReturnType": "System.Void",
              "Parameters": [
                "CharacterMotorSimple",
                "UnityEngine.Vector3",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "HnaL7++dMrs+HuzpA+39YAxThvJlrT0qMYkk7G1BVew=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnVehicleInput",
            "HookName": "OnVehicleInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendInput",
              "ReturnType": "System.Void",
              "Parameters": [
                "InputControls&"
              ]
            },
            "MSILHash": "f3iTGt9YGC9CVMvoRKQnxA9WZdXWz221Ezq/FmZypKc=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "ICanEnterVehicle [internal]",
            "HookName": "ICanEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleUsable",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "nDDAOfX0obhgtvc4NJLzBZIkGwg6PpEFC2SQnFGy5BU=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a1.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPCClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "mw1aHH3a7kXJIv63S8wWBIQ0tzdn9V2QKLQ2YBdvgf8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "a9ayd+6W+P62AwEGqb4a155W5kxbiz0JWWbLCHnzeHM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 101,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamworksManagerClient",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvalidateServerConfig",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "++RCHnO3BXx6T8QKzVuh+3zZS0+636bsAS2JQRxMrqU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerSuicide [internal]",
            "HookName": "IOnPlayerSuicide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "KillPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "0UJ8bmt/QgKqScs/QnqE10S/UoGlm19x9Vwy0dD1HaA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine|UnityEngine.Debug|Log"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddDebugLog [patch]",
            "HookName": "AddDebugLog",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendLine",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "461bV27ln8SO0Mc/l3OHZrcMGanJnga8l7HcsWaaR5E=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnConnectionNotice",
            "HookName": "OnConnectionNotice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendConnectionNoticeAll",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "2R68DppiPNEOmPULPavdPC/RGdlQIcMvN5wKArivubI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDeathNotice",
            "HookName": "OnDeathNotice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendDeathNoticeAll",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "xU/31tXnHRKfnmDBsJ8s3KlullTZ6WHHRFA+ZQfnbsQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDisconnectionNotice",
            "HookName": "OnDisconnectionNotice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendDisconnectionNoticeAll",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "Tgu0NU0C4JBGCacw7t0MFnk2zciaK3a1NOxAqqjxGew=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 158,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "zkZUU60wTWYj+cc9upQjDvOefJf13f5zIqF02UGjBGE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "WBEu/TjUPaEDAcr1LN8rjWp1GRhmD1iYkmJz9ox0q3c=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 19,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixDupeCommand [patch]",
            "HookName": "FixDupeCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "89jGJj7c2U0yiprD1F61WppMBPYGwe0E+qGiu8Q2JQ8=",
            "BaseHookName": "OnServerCommand",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 2115,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "244"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "MaxPlayers [patch]",
            "HookName": "MaxPlayers",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "89jGJj7c2U0yiprD1F61WppMBPYGwe0E+qGiu8Q2JQ8=",
            "BaseHookName": "FixDupeCommand [patch]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 71,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a4.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnPlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManagerUtilities",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SyncPlayerEntity",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "UnityEngine.GameObject",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "PlayerIdentity",
                "System.Int32",
                "System.Boolean"
              ]
            },
            "MSILHash": "JBR+Cm5S8g3n6+nB0Ms4XRECZKQhdHSHgsGRW/F8VTI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 88,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "HNetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "NetInstantiate",
              "ReturnType": "UnityEngine.GameObject",
              "Parameters": [
                "uLink.NetworkPlayer",
                "System.String",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "System.Int32"
              ]
            },
            "MSILHash": "Gd0CWNuyaAd5mKscZ31+vWEWLUPF57oBPOjhTHRMV/8=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConstructionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StructureBuildCompleted",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "SjDEQIQ5YtjsKwjMcMt95iTnFfvuF5yL6v5CIn2xvKk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a2.sender, a1",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerInput [internal]",
            "HookName": "IOnPlayerInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetMovementServerPlayerOwned",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ReadClientUpdate",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "InputControls&",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "UzBrDU3SXCoy2g1eFmw6rgM2RJvMmV3RiBBucoFTems=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "OnRemoteCommand",
            "HookName": "OnRemoteCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RCON",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "tB9yvVijtDyq0imPa8JMQ43geWCEbI4vpR1OboAym9A=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 3,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": "<.*?>"
              },
              {
                "OpCode": "ldsfld",
                "OpType": "Field",
                "Operand": "mscorlib|System.String|Empty"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "System|System.Text.RegularExpressions.Regex|Replace(System.String,System.String,System.String)"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "FixChatLogTags [patch]",
            "HookName": "FixChatLogTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManagerServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendChatboxServerAll",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "bbSnLsk07Pd2tKkUPXEhOjpHCQ53zgLLacP9jh7VHBM=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 85,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ICanExitVehicle [internal]",
            "HookName": "ICanExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterMotorSimple",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SimulateVehicle",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "Ig7wLwf2mkYF69Klb+x84kV0AgurZt0yD6GvBHvlU10=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnDoubleDoorUsed [internal]",
            "HookName": "IOnDoubleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "luKLyN7PcJGGjshZ0taNdy06oGsdI/JKB0zNLbFM7TM=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "IOnGarageDoorUsed [internal]",
            "HookName": "IOnGarageDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "TjAKImFUcCCyEhD1+RoWkYLJdTmw0JWPR/8awIHHtPw=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerSpawnManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetRespawnPoint",
              "ReturnType": "ISpawnPoint",
              "Parameters": [
                "PlayerIdentity"
              ]
            },
            "MSILHash": "geQpL0vX/4NbbrlILhmAi7ufsrcq/zwuRl5omHVIG8g=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoubleDoor",
            "HookName": "CanUseDoubleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoubleDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "wFJBfp02Ymfje9wUuyWl6XHLLwac723ZsvOOqsh6sUo=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseGarageDoor",
            "HookName": "CanUseGarageDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GarageDoorServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "cWUm0QoRiyoeztqy/nzM+kYN6F4NI7g7rdFvQgXw0fc=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseMachine",
            "HookName": "CanUseMachine",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "BaseMachine`1",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "J3oFqLcwvQkp/Yh5jxkje30kVvUFwfr7MgH1/SZ68VQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUseSingleDoor",
            "HookName": "CanUseSingleDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "dhAgA68yNbmJdfr+noKReVBptVu4W7vS+yYMXcf1vKg=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanUsePillboxDoor",
            "HookName": "CanUsePillboxDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorPillboxServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "16uDUDdgInqE/AFjymRNrK/jQlEobNrQosc4vNxrFFI=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 26,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnSingleDoorUsed [internal]",
            "HookName": "IOnSingleDoorUsed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorSingleServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "FinishMove",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "/xK+GDMG7aRUHgYDPUvsI5m8/r+Yb3+zSPW81ICGLF0=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1.AttachedIdentity.ConnectedSession, this",
            "HookTypeName": "Simple",
            "Name": "CanCraft",
            "HookName": "CanCraft",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CrafterServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "8Nb8ySV1g4lUJa069tQI0hbN8mBXSvivMBH6TkzBPmM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ]
    }
  ]
}