{
  "Name": "Hurtworld",
  "TargetDirectory": "D:\\Servers\\Game\\Hurtworld\\Hurtworld_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "KminQ/I9BvAxx3P/85V+MWhZD7n0ZHeKIV1eBaAIX1g=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "KminQ/I9BvAxx3P/85V+MWhZD7n0ZHeKIV1eBaAIX1g=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 68,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1, a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "uk99uZkzRSgf6FkYJ6zBU2QAk8uZyT4voSxp7bBY+jk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 29,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "Zt1Px6FGpX6b55RNHjDMDqhkB8XEy+r7LTiGm95Iy7I=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetRandomSpawnPoint",
              "ReturnType": "UnityEngine.Vector3",
              "Parameters": []
            },
            "MSILHash": "z8mzr4NURaJlc6YFmkxctUsxeuruXcRxVXA1fTONvD8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "DAcnp2bGMMiJQ/IrPFPIjhbgKg9mzXiWvG2p2uRGvTk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, a1, a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendText",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "DiOv7JjR62cI5ZsA/BRYuv97geWoR+Q7b2/TfiIZ5MA=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LoadServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "AZsPtqgrez7FbrIb+tEbcQI9274eVIvvHLjXYoBZpuM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPostToSlack",
            "HookName": "OnPostToSlack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PostToSlackREST",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PostMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "3rsiLwEbPi+PZk/yZFjMx3rvqOk4lqMKH6KKBhoVzok=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPostToSlack",
            "HookName": "OnPostToSlack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PostToSlackREST",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PostMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "PostToSlackREST/SlackRequestObject"
              ]
            },
            "MSILHash": "HZoACIEH3f3XmjQgROO3MTbF/mhR4V2CW+2hQWehU0E=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveServer",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "kGdtRsz8psJV0S+RAIvzw2o6ywIxbIvi9YdBtY0eMBc=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetState",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "CmQO368yJMFSIPlekGBqZoY45HloPdh9+JO2NQ6/a6E=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 49,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorOpened",
            "HookName": "OnDoorOpened",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetState",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "CmQO368yJMFSIPlekGBqZoY45HloPdh9+JO2NQ6/a6E=",
            "BaseHookName": "CanUseDoor",
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEnterVehicle",
            "HookName": "OnEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EnterVehicle",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CharacterMotorSimple"
              ]
            },
            "MSILHash": "TUTtfIEiY3gTiD1wMXGRlHHexnhukG+nz8v1Is2Kpdw=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnExitVehicle",
            "HookName": "OnExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ExitVehicle",
              "ReturnType": "System.Void",
              "Parameters": [
                "CharacterMotorSimple",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "drHsJ7T+kVdgW4isZvmPN7QxN80PXBoi56mgUvaYZ4o=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanExitVehicle",
            "HookName": "CanExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CanExit",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "Uls+Sb2sHVfsh058vKGyTa8LmLEEJ+L/RpybO+9Pecc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSetPassenger",
            "HookName": "OnSetPassenger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "SetPassenger",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "ImtgwIN6bzqopKZMZ02s4EsPl6VEp/7fx/ZjWzoz9io=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnVehicleInput",
            "HookName": "OnVehicleInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "SendInput",
              "ReturnType": "System.Void",
              "Parameters": [
                "InputControls&"
              ]
            },
            "MSILHash": "f3iTGt9YGC9CVMvoRKQnxA9WZdXWz221Ezq/FmZypKc=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 69,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorClosed",
            "HookName": "OnDoorClosed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetState",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "CmQO368yJMFSIPlekGBqZoY45HloPdh9+JO2NQ6/a6E=",
            "BaseHookName": "OnDoorOpened",
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnVehicleUse",
            "HookName": "OnVehicleUse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleUsable",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "nDDAOfX0obhgtvc4NJLzBZIkGwg6PpEFC2SQnFGy5BU=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseWorkbench",
            "HookName": "CanUseWorkbench",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "FYc4QCT3y++euKFZvpRWEx5s8aXv9anmCsrTmoc+EaI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCraftingComplete",
            "HookName": "OnCraftingComplete",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "CompleteCrafting",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UgUSc09J33A8O52MONyx8JLu7T4UZ5trNgcr6oiBqCM=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ClientCancelItem",
            "HookName": "OnClientCancelItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "ClientCancelItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "dZMvPeik1ffxmxILmHWhkmLgIlR0Ny4SIZc1XKCtdJo=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ChangeRecipe",
            "HookName": "OnChangeRecipe",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "ChangeRecipe",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "uNOqDC9s2focZMXzIU2eWxGyfxZFzFruUVfwD54g14w=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BeginCrafting",
            "HookName": "OnBeginCrafting",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "BeginCrafting",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "BJBF6i8si1z9LTB6KAKnYpw4uXD6iS7cQxf/NLg2yY8=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBuildRecipes",
            "HookName": "OnBuildRecipies",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "BuildRecipies",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "xnlwdHTfaof0ba+C1zGSFqTntuWfwq+nyemjD3RMzQI=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1, this",
            "HookTypeName": "Simple",
            "Name": "OnRecipeRefund",
            "HookName": "OnRecipeRefund",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "Refund",
              "ReturnType": "System.Void",
              "Parameters": [
                "Assets.Scripts.Core.IStorable",
                "RecipeDefinition"
              ]
            },
            "MSILHash": "IxiATUhy1H+Aa8PENrWRY8gAxM7C1q+kwBzoxMu5h/4=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "RPCCancelItem",
            "HookName": "OnRPCCancelItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "RPCCancelItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "5pejCAkPlmoO6JM0FucPZZHeQOqs8Y6GYjzHclxTQaY=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "RPCStartCraftingSelected",
            "HookName": "OnRPCStartCraftingSelected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "RPCStartCraftingSelected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "0NksM0wmcObMQp4TMM/HKv5HMdOS8kb2BEEIhMh5Bws=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerLog",
            "HookName": "IOnServerLog",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendLine",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "461bV27ln8SO0Mc/l3OHZrcMGanJnga8l7HcsWaaR5E=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ]
    }
  ]
}