{
  "Name": "Hurtworld",
  "TargetDirectory": "D:\\Servers\\Game\\Hurtworld\\Hurtworld_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "1ALInRc7IGBQ9Z/g53cecWAK67fBDv/+v4VXpHuXwDA=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "1ALInRc7IGBQ9Z/g53cecWAK67fBDv/+v4VXpHuXwDA=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "vKj3GZG1D6KwLJyyQtlSR1VUBsbol3mcPsonAmzBBGE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFindSpawnPoint",
            "HookName": "OnFindSpawnPoint",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetRandomSpawnPoint",
              "ReturnType": "UnityEngine.Vector3",
              "Parameters": []
            },
            "MSILHash": "z8mzr4NURaJlc6YFmkxctUsxeuruXcRxVXA1fTONvD8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "OHdP9KLJ1UKPRJdLxCRp6JdNca1bjl5kmdppP1l34BM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 70,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0.ConnectedSession, a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SendText",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "gkg2LYWZOTgeIxy4zgDuuWLQ3Ju9sZWz0QruSycuRRg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPostToSlack",
            "HookName": "OnPostToSlack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PostToSlackREST",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PostMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "3rsiLwEbPi+PZk/yZFjMx3rvqOk4lqMKH6KKBhoVzok=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPostToSlack",
            "HookName": "OnPostToSlack",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PostToSlackREST",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PostMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "PostToSlackREST/SlackRequestObject"
              ]
            },
            "MSILHash": "HZoACIEH3f3XmjQgROO3MTbF/mhR4V2CW+2hQWehU0E=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameSerializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveServer",
              "ReturnType": "System.Collections.IEnumerator",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "pQFzR9u5ZA/y/pYiyMLOP8yTT3ARo9wxzToW2ywFzmM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetState",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "CmQO368yJMFSIPlekGBqZoY45HloPdh9+JO2NQ6/a6E=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 49,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorOpened",
            "HookName": "OnDoorOpened",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetState",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "CmQO368yJMFSIPlekGBqZoY45HloPdh9+JO2NQ6/a6E=",
            "BaseHookName": "CanUseDoor",
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, a0, this",
            "HookTypeName": "Simple",
            "Name": "OnEnterVehicle",
            "HookName": "OnEnterVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "EnterVehicle",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "CharacterMotorSimple"
              ]
            },
            "MSILHash": "TUTtfIEiY3gTiD1wMXGRlHHexnhukG+nz8v1Is2Kpdw=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.networkView.owner, a0, this",
            "HookTypeName": "Simple",
            "Name": "OnExitVehicle",
            "HookName": "OnExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "ExitVehicle",
              "ReturnType": "System.Void",
              "Parameters": [
                "CharacterMotorSimple",
                "UnityEngine.Vector3"
              ]
            },
            "MSILHash": "q5IV8ikjEam3IuLzXiohyzdUDtGRrplzWoWJqMWAFK4=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this",
            "HookTypeName": "Simple",
            "Name": "CanExitVehicle",
            "HookName": "CanExitVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "CanExit",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "Uls+Sb2sHVfsh058vKGyTa8LmLEEJ+L/RpybO+9Pecc=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "OnSetPassenger",
            "HookName": "OnSetPassenger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "SetPassenger",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "UnityEngine.GameObject"
              ]
            },
            "MSILHash": "ImtgwIN6bzqopKZMZ02s4EsPl6VEp/7fx/ZjWzoz9io=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnVehicleInput",
            "HookName": "OnVehicleInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehiclePassenger",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "SendInput",
              "ReturnType": "System.Void",
              "Parameters": [
                "InputControls&"
              ]
            },
            "MSILHash": "f3iTGt9YGC9CVMvoRKQnxA9WZdXWz221Ezq/FmZypKc=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 69,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDoorClosed",
            "HookName": "OnDoorClosed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "DoorController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SetState",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Boolean"
              ]
            },
            "MSILHash": "CmQO368yJMFSIPlekGBqZoY45HloPdh9+JO2NQ6/a6E=",
            "BaseHookName": "OnDoorOpened",
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0.networkView.owner, l0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseVehicle",
            "HookName": "CanUseVehicle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleUsable",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "OnBeginUse",
              "ReturnType": "System.Void",
              "Parameters": [
                "WorldItemInteractServer"
              ]
            },
            "MSILHash": "nDDAOfX0obhgtvc4NJLzBZIkGwg6PpEFC2SQnFGy5BU=",
            "BaseHookName": null,
            "HookCategory": "Vehicle"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 26,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseWorkbench",
            "HookName": "CanUseWorkbench",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "HasAuthority",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "FYc4QCT3y++euKFZvpRWEx5s8aXv9anmCsrTmoc+EaI=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCraftingComplete",
            "HookName": "OnCraftingComplete",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "CompleteCrafting",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UgUSc09J33A8O52MONyx8JLu7T4UZ5trNgcr6oiBqCM=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ClientCancelItem",
            "HookName": "OnClientCancelItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "ClientCancelItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "dZMvPeik1ffxmxILmHWhkmLgIlR0Ny4SIZc1XKCtdJo=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "ChangeRecipe",
            "HookName": "OnChangeRecipe",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "ChangeRecipe",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "uNOqDC9s2focZMXzIU2eWxGyfxZFzFruUVfwD54g14w=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "BeginCrafting",
            "HookName": "OnBeginCrafting",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "BeginCrafting",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "BJBF6i8si1z9LTB6KAKnYpw4uXD6iS7cQxf/NLg2yY8=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBuildRecipes",
            "HookName": "OnBuildRecipies",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "BuildRecipies",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "cOBKEokpaOSlGgz+vC2qIip1QIlSr6nhB6gxluRJiqY=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1, this",
            "HookTypeName": "Simple",
            "Name": "OnRecipeRefund",
            "HookName": "OnRecipeRefund",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "Refund",
              "ReturnType": "System.Void",
              "Parameters": [
                "Assets.Scripts.Core.IStorable",
                "RecipeDefinition"
              ]
            },
            "MSILHash": "IxiATUhy1H+Aa8PENrWRY8gAxM7C1q+kwBzoxMu5h/4=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "RPCCancelItem",
            "HookName": "OnRPCCancelItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "RPCCancelItem",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "1ANXWmat35b7gf57iwB3YZnztto8ZKhGpWuvWfPVGHU=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "RPCStartCraftingSelected",
            "HookName": "OnRPCStartCraftingSelected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Workbench",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "RPCStartCraftingSelected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "0NksM0wmcObMQp4TMM/HKv5HMdOS8kb2BEEIhMh5Bws=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a1.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "RPCClientReady",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "92cOWSbfbFCQ0KicSGRusdsWk+ib5/Sm7W0BFYDi5F4=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Respawn",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DtQhRxr7WwZeJdL/Hi+jt6D7vfvdVIX+rjngvn6LYbY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 96,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SteamworksManagerClient",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvalidateServerConfig",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "zFfagIzU/+wBWYynawU8j1zWZBJk09QMZuj02x9zgMw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0.sender",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerSuicide [internal]",
            "HookName": "IOnPlayerSuicide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "KillPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "25UK3xYsu/Pw+bHMSRXnwoBxtn93KH1Z98IpMOiykBc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldarg_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine|UnityEngine.Debug|Log"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddDebugLog [patch]",
            "HookName": "AddDebugLog",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendLine",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "461bV27ln8SO0Mc/l3OHZrcMGanJnga8l7HcsWaaR5E=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnConnectionNotice",
            "HookName": "OnConnectionNotice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendConnectionNoticeAll",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "Lb6imCtCSjC7GFEatxkHWnt+2q7dAjcm6lFeQk2kRsY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDeathNotice",
            "HookName": "OnDeathNotice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendDeathNoticeAll",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "PNzG5TYqzyKoZDPC31KUHmaoTqPYy7zRiTOc1FD0q8Q=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDisconnectionNotice",
            "HookName": "OnDisconnectionNotice",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ChatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "AppendDisconnectionNoticeAll",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "ouTVrn1AcTe9hkOTHYN0MqKlzgjNpfoYTk6kwTM46bY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 128,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l2",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "uLink_OnPlayerConnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkPlayer"
              ]
            },
            "MSILHash": "0xRwplnlBGZ4c0zjJaF4s6r5uskbQobMndXGcqxLEmg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.AttachedIdentity.ConnectedSession, a1",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDeath",
            "HookName": "OnPlayerDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStatManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "StatsOnEventPublished",
              "ReturnType": "System.Void",
              "Parameters": [
                "EntityEventData",
                "EntityEffectSourceData"
              ]
            },
            "MSILHash": "FzDKaLV4K7SxrqA2KLZ0C5bS+EWtEyZ4SzN8oXPw7kc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 40,
            "RemoveCount": 5,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "FixDupeCommand [patch]",
            "HookName": "FixDupeCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConsoleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ExecuteCommandRaw",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "OHdP9KLJ1UKPRJdLxCRp6JdNca1bjl5kmdppP1l34BM=",
            "BaseHookName": "OnRunCommand",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 65,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a4.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnPlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "SyncPlayerEntity",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.BitStream",
                "UnityEngine.GameObject",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "PlayerIdentity",
                "System.Int32",
                "System.Boolean"
              ]
            },
            "MSILHash": "L0fwpzD+a1/noCQjDoZ3SAMLo1LY8ufX0Rt1+w/NQRo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 95,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l1",
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetworkManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "NetInstantiate",
              "ReturnType": "UnityEngine.GameObject",
              "Parameters": [
                "uLink.NetworkPlayer",
                "System.String",
                "UnityEngine.Vector3",
                "UnityEngine.Quaternion",
                "System.Int32"
              ]
            },
            "MSILHash": "6grNMOBmTh/xOa/a5ypl/FV0N5hI7Me4qyOYNmiFfKQ=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 24,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0.ConnectedSession",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConstructionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "StructureBuildCompleted",
              "ReturnType": "System.Void",
              "Parameters": [
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "SjDEQIQ5YtjsKwjMcMt95iTnFfvuF5yL6v5CIn2xvKk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a2.sender, a1",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerInput [internal]",
            "HookName": "IOnPlayerInput",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "NetMovementServerPlayerOwned",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ReadClientUpdate",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "InputControls&",
                "uLink.NetworkMessageInfo"
              ]
            },
            "MSILHash": "UzBrDU3SXCoy2g1eFmw6rgM2RJvMmV3RiBBucoFTems=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ]
    }
  ]
}