{
  "Name": "Unturned",
  "TargetDirectory": "D:\\Servers\\Game\\Unturned\\Unturned_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 6,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Bl9DDX+CoM++uWfMLlEnf45DPNCS/lOMerzNez1JxoY=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "LU4q58IyN/uT+MP0RYggmKjwI7hUamNTj1mmqxpd3Bo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "LU4q58IyN/uT+MP0RYggmKjwI7hUamNTj1mmqxpd3Bo=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l0, l1",
            "HookTypeName": "Simple",
            "Name": "OnRunCommand",
            "HookName": "OnRunCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Commander",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "execute",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Steamworks.CSteamID",
                "System.String"
              ]
            },
            "MSILHash": "LMm2e6EpdFbcpsdU7k1wCIn6Wlv2CtpkJHQKk/syGM4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 123,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ",oxide,modded"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ModifyTags [patch]",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "openGameServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2g8Sad57b3H4tuOVFlHuGkzAwolEEgtio3gZngkI9Jk=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ]
    }
  ]
}