{
  "Name": "Unturned",
  "TargetDirectory": "D:\\Servers\\Game\\Unity\\Unturned\\Unturned_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 15,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "N/5X5CQ9n56N2DITQQs1LK543MQLFhLHxQLdWhSAwCo=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 44,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "O8BOET8B43hs45Uv3k11dHCjz0o8u79hRpGFEaKMTPI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 45,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "O8BOET8B43hs45Uv3k11dHCjz0o8u79hRpGFEaKMTPI=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l0, l1",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Commander",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "execute",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Steamworks.CSteamID",
                "System.String"
              ]
            },
            "MSILHash": "LMm2e6EpdFbcpsdU7k1wCIn6Wlv2CtpkJHQKk/syGM4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 307,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "16"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch] [part 1]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "openGameServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "IWzJER3lnSUVB2fYEHg8PRjOmpBQkVFTKT/UKiF8JKQ=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 401,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "15"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ",oxide,modded"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch] [part 2]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "openGameServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "IWzJER3lnSUVB2fYEHg8PRjOmpBQkVFTKT/UKiF8JKQ=",
            "BaseHookName": "AddGameTags [patch] [part 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onLevelLoaded",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "/aNr/LvCZ3lg5wA2ai99tc851dZ2tA7VQ6ZfW64qs5U=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerShutdown [internal]",
            "HookName": "IOnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2eSLsFVaLZX7Z1HGYjVZh+zvzhzr0vXMRuzG1x7v/sM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 225,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerInit [internal]",
            "HookName": "IOnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "addPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "SDG.Unturned.SteamPlayerID",
                "UnityEngine.Vector3",
                "System.Byte",
                "System.Boolean",
                "System.Boolean",
                "System.Int32",
                "System.Byte",
                "System.Byte",
                "System.Byte",
                "UnityEngine.Color",
                "UnityEngine.Color",
                "System.Boolean",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32[]",
                "SDG.Unturned.EPlayerSkillset",
                "System.String"
              ]
            },
            "MSILHash": "fivNlPXZO7OOBnkHaMjh4mYzg/TpkR9Glk4G+ZbRYjQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ]
    }
  ]
}