{
  "Name": "Unturned",
  "TargetDirectory": "D:\\Servers\\Game\\Unturned\\Unturned_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 6,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "oJK0GgoZu43NRKTwblVzU/y7hwF1APzkvLsWQzkaGfw=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DusGk5XGeq/Q6Kj+0AVPx02WRV14BheyyDSW9jAojnY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "DusGk5XGeq/Q6Kj+0AVPx02WRV14BheyyDSW9jAojnY=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l0, l1",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Commander",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "execute",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Steamworks.CSteamID",
                "System.String"
              ]
            },
            "MSILHash": "LMm2e6EpdFbcpsdU7k1wCIn6Wlv2CtpkJHQKk/syGM4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 113,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "12"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ModifyTags [patch] [part 1]",
            "HookName": "ModifyTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "openGameServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "3VrWvAPYKI5fO063MWod8uz2QJkcoYyir0JrAgG/QPI=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 199,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "11"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ",oxide,modded"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ModifyTags [patch] [part 2]",
            "HookName": "ModifyTags(Clone)",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "openGameServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "3VrWvAPYKI5fO063MWod8uz2QJkcoYyir0JrAgG/QPI=",
            "BaseHookName": "ModifyTags [patch] [part 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 356,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onLevelLoaded",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "SPWmE4ZNjo+RrZ7se8yZFU8E7Rix5Om9xj8YLvOTz7s=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Dy5h0seHx42qDZDbc2dnTINSRfxu76/pLdA6elEGkzo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ]
    }
  ]
}