{
  "Name": "Unturned",
  "TargetDirectory": "D:\\Servers\\Game\\Unturned\\Unturned_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "disconnect",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "FEQq4C/L18Y4LFxbzfynK2BvTk7orsYwanPwJgQ5q90=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 4,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "iqgv07Bdcre1A9lJ7Xm1f9TqfexHmiwY5E/nGuPrzkc=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "iqgv07Bdcre1A9lJ7Xm1f9TqfexHmiwY5E/nGuPrzkc=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnDedicatorAwake [internal]",
            "HookName": "IOnDedicatorAwake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "iqgv07Bdcre1A9lJ7Xm1f9TqfexHmiwY5E/nGuPrzkc=",
            "BaseHookName": "InitLogging [internal]",
            "HookCategory": "Console"
          }
        }
      ]
    }
  ]
}