{
  "Name": "Unturned",
  "TargetDirectory": "D:\\Servers\\Game\\Unity\\Unturned\\Unturned_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 6,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Dedicator",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "wHltvm6rIPU4E4HMgRsjB30pc756bkihe6F4qMvShi0=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 42,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ioLaIPJ08k6LVxNTxj5aZSUlEyKhFQKAavwZncvO2tQ=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 43,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "ioLaIPJ08k6LVxNTxj5aZSUlEyKhFQKAavwZncvO2tQ=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 28,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, l0, l1",
            "HookTypeName": "Simple",
            "Name": "OnServerCommand",
            "HookName": "OnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Commander",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "execute",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "Steamworks.CSteamID",
                "System.String"
              ]
            },
            "MSILHash": "LMm2e6EpdFbcpsdU7k1wCIn6Wlv2CtpkJHQKk/syGM4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 296,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "14"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch] [part 1]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "openGameServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SjKVz7FTbN4nL1Nf3Xp273Zzt252in5bVY6rertcMhc=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 380,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "dup",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4",
                "OpType": "Int32",
                "Operand": "13"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ",oxide,modded"
              },
              {
                "OpCode": "stelem_ref",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "AddGameTags [patch] [part 2]",
            "HookName": "AddGameTags",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "openGameServer",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SjKVz7FTbN4nL1Nf3Xp273Zzt252in5bVY6rertcMhc=",
            "BaseHookName": "AddGameTags [patch] [part 1]",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "onLevelLoaded",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "cYfUt4N1897+C/xFiPmNttqcSMcPnh11dOTdqF8Xe+Y=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerShutdown [internal]",
            "HookName": "IOnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Dy5h0seHx42qDZDbc2dnTINSRfxu76/pLdA6elEGkzo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "receiveServer",
            "HookName": "OnreceiveServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "receiveServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "Steamworks.CSteamID",
                "System.Byte[]",
                "System.Int32",
                "System.Int32",
                "System.Int32"
              ]
            },
            "MSILHash": "DwUmLD9TClEdA75CxetSELtuW9ccP8XTGI9LqBgg6YM=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "accept",
            "HookName": "Onaccept",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "accept",
              "ReturnType": "System.Void",
              "Parameters": [
                "SDG.Unturned.SteamPlayerID",
                "System.Boolean",
                "System.Boolean",
                "System.Byte",
                "System.Byte",
                "System.Byte",
                "UnityEngine.Color",
                "UnityEngine.Color",
                "System.Boolean",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32[]",
                "SDG.Unturned.EPlayerSkillset"
              ]
            },
            "MSILHash": "nWXUTsOFbIMm+LdahEt1MQpVEX6HMzKVdLV4EJeDdBI=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 256,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "addPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "SDG.Unturned.SteamPlayerID",
                "UnityEngine.Vector3",
                "System.Byte",
                "System.Boolean",
                "System.Boolean",
                "System.Int32",
                "System.Byte",
                "System.Byte",
                "System.Byte",
                "UnityEngine.Color",
                "UnityEngine.Color",
                "System.Boolean",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32",
                "System.Int32[]",
                "SDG.Unturned.EPlayerSkillset"
              ]
            },
            "MSILHash": "6KbeF5nXVsI0IwObu2Bzzv8fQfFMUvVSENLG1kUN5WQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": true,
            "Signature": {
              "Exposure": 2,
              "Name": "dismiss",
              "ReturnType": "System.Void",
              "Parameters": [
                "Steamworks.CSteamID"
              ]
            },
            "MSILHash": "0on8/MW6ql43Ij0uoUB8Q1IlwiQ6HAcDL3llJgRPcvc=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "handleValidateAuthTicketResponse",
            "HookName": "OnhandleValidateAuthTicketResponse",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SDG.Unturned.Provider",
            "Flagged": true,
            "Signature": {
              "Exposure": 0,
              "Name": "handleValidateAuthTicketResponse",
              "ReturnType": "System.Void",
              "Parameters": [
                "Steamworks.ValidateAuthTicketResponse_t"
              ]
            },
            "MSILHash": "0OJU1TV+ML5Ih+w5EHnYSTlmamptfM+QlrtstXwFfDQ=",
            "BaseHookName": null,
            "HookCategory": "_WIP"
          }
        }
      ]
    }
  ]
}