{
  "Name": "MedievalEngineers",
  "TargetDirectory": "W:\\Servers\\VRage\\MedievalEngineers\\DedicatedServer64",
  "Manifests": [
    {
      "AssemblyName": "Sandbox.Game.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.MyInitializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvokeBeforeRun",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt32",
                "System.String",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "E2HBayzwb3xtQPx68tMq/VXbIW4ityYBVyIbGm7stm4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 339,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyDedicatedServerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Net.IPEndPoint"
              ]
            },
            "MSILHash": "9gIENVjSr6a5ohHQ9cwaco0TppKy8wuXqDGpXSTXWJI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 33,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyDedicatedServerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Dispose",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "cbRuSk2uJleVayX3tJOyFJ8jsz4pSj7/pIzNldfGV/o=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyMultiplayerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "RaiseChatMessageReceived",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt64",
                "System.String",
                "SteamSDK.ChatEntryTypeEnum"
              ]
            },
            "MSILHash": "RpqVpElo2zssCc0S9ySwbeFpDihwZlzMO9hGPGDfOTo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 39,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "v0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Game.Multiplayer.MyPlayerCollection",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CreateNewPlayerInternal",
              "ReturnType": "Sandbox.Game.World.MyPlayer",
              "Parameters": [
                "Sandbox.Game.World.MyNetworkClient",
                "Sandbox.Game.World.MyPlayer/PlayerId",
                "VRage.Game.MyObjectBuilder_Player"
              ]
            },
            "MSILHash": "KZCZaC3bJ8pa1RoiXxM2BNEAbhrpYJYKocUy0FAAT7Y=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerDisconnected [internal]",
            "HookName": "IOnPlayerDisconnected",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyMultiplayerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "RaiseClientLeft",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt64",
                "SteamSDK.ChatMemberStateChangeEnum"
              ]
            },
            "MSILHash": "+h9S18Rt/g2JB1vxHKZTIkuG+PqwNeNZ8wxpiMF9eMs=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyMultiplayerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "IsClientKickedOrBanned",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.UInt64"
              ]
            },
            "MSILHash": "/1wcCBSiwFVy1dVk0kpKNzCaYg2uT7j70XDSbAy3lyo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "Sandbox.Game.Entities.MyEntityStat::m_maxValue",
          "AssemblyName": "Sandbox.Game.dll",
          "TypeName": "Sandbox.Game.Entities.MyEntityStat",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              1
            ],
            "Name": "m_maxValue",
            "FullTypeName": "System.Single Sandbox.Game.Entities.MyEntityStat::m_maxValue",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "Sandbox.Engine.Multiplayer.MyMultiplayerBase::SendChatMessage",
          "AssemblyName": "Sandbox.Game.dll",
          "TypeName": "Sandbox.Engine.Multiplayer.MyMultiplayerBase",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              1
            ],
            "Name": "SendChatMessage",
            "FullTypeName": "System.Void",
            "Parameters": [
              "VRage.Network.ChatMsg&"
            ]
          },
          "MSILHash": "iiNnog5kz6DD/0ZyhXEarsh0/5XqF5QAMsq3CI0pX9w="
        }
      ]
    },
    {
      "AssemblyName": "VRage.Dedicated.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "VRage.Dedicated.dll",
            "TypeName": "VRage.Dedicated.DedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMain",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "EHnIJXeENtCPdSJ+AgJ37G12InPNpshbqxsxjHr1rIE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 1,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "starg_s",
                "OpType": "Parameter",
                "Operand": 3
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "VRage.Dedicated.dll",
            "TypeName": "VRage.Dedicated.DedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMain",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "EHnIJXeENtCPdSJ+AgJ37G12InPNpshbqxsxjHr1rIE=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}