{
  "Name": "SpaceEngineers",
  "TargetDirectory": "D:\\Servers\\Game\\Other\\SpaceEngineers\\DedicatedServer64",
  "Manifests": [
    {
      "AssemblyName": "Sandbox.Game.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 266,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyDedicatedServerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Net.IPEndPoint"
              ]
            },
            "MSILHash": "URCifdZDUfu6LzXpRIfdf3P5yGhMkQc/xsLdGgxktJY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 34,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerShutdown [internal]",
            "HookName": "IOnServerShutdown",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.Engine.Multiplayer.MyDedicatedServerBase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Dispose",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "46OrAVnShTQhAeU41Ru5PNQNylaGv9zCHaFq5CJy/0I=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.MyInitializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvokeBeforeRun",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt32",
                "System.String",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "5kv7e0rA3ldp7Ezabd92Tjxfq6oDzs1F1stt0Nr7rXU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "Sandbox.Game.Entities.MyEntityStat::m_maxValue",
          "AssemblyName": "Sandbox.Game.dll",
          "TypeName": "Sandbox.Game.Entities.MyEntityStat",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              1
            ],
            "Name": "m_maxValue",
            "FullTypeName": "System.Single Sandbox.Game.Entities.MyEntityStat::m_maxValue",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ]
    },
    {
      "AssemblyName": "VRage.Dedicated.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 2,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "VRage.Dedicated.dll",
            "TypeName": "VRage.Dedicated.DedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMain",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "+Q0jiaEAnOmFeimRzFbbxU8RzHh20us+Cxg+uMdiFVg=",
            "BaseHookName": "DisableConsole [patch]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "starg_s",
                "OpType": "Parameter",
                "Operand": 3
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "VRage.Dedicated.dll",
            "TypeName": "VRage.Dedicated.DedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMain",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "+Q0jiaEAnOmFeimRzFbbxU8RzHh20us+Cxg+uMdiFVg=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}