{
  "Name": "SpaceEngineers",
  "TargetDirectory": "D:\\Servers\\Game\\SpaceEngineers\\DedicatedServer64",
  "Manifests": [
    {
      "AssemblyName": "Sandbox.Game.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Sandbox.Game.dll",
            "TypeName": "Sandbox.MyInitializer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InvokeBeforeRun",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.UInt32",
                "System.String",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "PhxbJMcxDXde7fWWpuM0kN7IhFlDKIJTqNLCwJr8Dis=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ]
    },
    {
      "AssemblyName": "VRage.Dedicated.dll",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "VRage.Dedicated.dll",
            "TypeName": "VRage.Dedicated.DedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMain",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "Q+hsFsrT9uuulKvcyrwfFQcEEoTEqGhqhtq3o1DpRKk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 1,
            "RemoveCount": 0,
            "Instructions": [
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "starg_s",
                "OpType": "Parameter",
                "Operand": 3
              }
            ],
            "HookTypeName": "Modify",
            "Name": "DisableConsole [patch]",
            "HookName": "DisableConsole",
            "AssemblyName": "VRage.Dedicated.dll",
            "TypeName": "VRage.Dedicated.DedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "RunMain",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Boolean"
              ]
            },
            "MSILHash": "Q+hsFsrT9uuulKvcyrwfFQcEEoTEqGhqhtq3o1DpRKk=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "_Patches"
          }
        }
      ]
    }
  ]
}