{
  "Name": "Nomad",
  "TargetDirectory": "E:\\Servers\\Nomad\\Nomad Server",
  "Manifests": [
    {
      "AssemblyName": "NomadServer.exe",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 54,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": "this.name, this.id, this.address",
            "HookTypeName": "Simple",
            "Name": "OnUserApprove",
            "HookName": "OnUserApprove",
            "AssemblyName": "NomadServer.exe",
            "TypeName": "TNet.TcpProtocol",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "VerifyRequestID",
              "ReturnType": "System.IO.BinaryReader",
              "Parameters": [
                "TNet.Buffer",
                "System.Boolean"
              ]
            },
            "MSILHash": "Tj77nNwErpHGQHn5/0bJPoijXdG5oa9z1G4UcNoJJcE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "NomadServer.exe",
            "TypeName": "Application",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Main",
              "ReturnType": "System.Int32",
              "Parameters": [
                "System.String[]"
              ]
            },
            "MSILHash": "A0EkcrpRGj0JgkHWXA1ARg/f2lT+U4xIqPNb2oFhYnU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "NomadServer.exe",
            "TypeName": "Application",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Main",
              "ReturnType": "System.Int32",
              "Parameters": [
                "System.String[]"
              ]
            },
            "MSILHash": "A0EkcrpRGj0JgkHWXA1ARg/f2lT+U4xIqPNb2oFhYnU=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "NomadServer.exe",
            "TypeName": "TNet.Channel",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SaveTo",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.IO.BinaryWriter"
              ]
            },
            "MSILHash": "1TZPHyrED8/dlGHpWmw6Cog+/bZIKGcIE3hAfS2Tsdc=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "NomadServer.exe",
            "TypeName": "TNet.TcpPlayer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "FinishJoiningChannel",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "6DeKoVM8AAQWi7BlUZzN6Y/Zai0GFrzhb9uunnoyUWM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 108,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "NomadServer.exe",
            "TypeName": "TNet.TcpLobbyServerLink",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "ThreadFunction",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "f4cDToOAEwGwE3Rvc5ZqXr6WR8rX0FXfbx0Aaz4qhEE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "NomadServer.exe",
            "TypeName": "Application",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Dispose",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "azzbPy67FpvDmDmtYLTGt2k/rXPX4GubiEFN4m1ZJ/g=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "TNet.GameServer::mBan",
          "AssemblyName": "NomadServer.exe",
          "TypeName": "TNet.GameServer",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "mBan",
            "FullTypeName": "TNet.List`1<System.String> TNet.GameServer::mBan",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "TNet.Tools::SaveList",
          "AssemblyName": "NomadServer.exe",
          "TypeName": "TNet.Tools",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              3
            ],
            "Name": "SaveList",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "TNet.List`1<System.String>"
            ]
          },
          "MSILHash": "x09z/bayHzANWzNSByGeKsVrVEd28arMmKlwO1iWEFw="
        },
        {
          "Name": "Application::mGameServer",
          "AssemblyName": "NomadServer.exe",
          "TypeName": "Application",
          "Type": 0,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "mGameServer",
            "FullTypeName": "TNet.GameServer Application::mGameServer",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "TNet.GameServer::lobbyLink",
          "AssemblyName": "NomadServer.exe",
          "TypeName": "TNet.GameServer",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              2
            ],
            "Name": "lobbyLink",
            "FullTypeName": "TNet.LobbyServerLink TNet.GameServer::lobbyLink",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "TNet.GameServer::RemovePlayer",
          "AssemblyName": "NomadServer.exe",
          "TypeName": "TNet.GameServer",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "RemovePlayer",
            "FullTypeName": "System.Void",
            "Parameters": [
              "TNet.TcpPlayer"
            ]
          },
          "MSILHash": "aBTJHPOC2YGv7ppZQBzFaO9AwYN7nNzX8IGnhZinqio="
        }
      ]
    }
  ]
}