{
  "Name": "Terraria",
  "TargetDirectory": "E:\\Servers\\Terraria",
  "Manifests": [
    {
      "AssemblyName": "TerrariaServer.exe",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "TerrariaServer.exe",
            "TypeName": "Terraria.Main",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DedServ",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "NckOjRS7RG2AeW9U44SRW+rNApnN7Er2nD+WuQPxATM=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "TerrariaServer.exe",
            "TypeName": "Terraria.Main",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DedServ",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "NckOjRS7RG2AeW9U44SRW+rNApnN7Er2nD+WuQPxATM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "TerrariaServer.exe",
            "TypeName": "Terraria.Main",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "QuitGame",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "EDdxK4UC0xqvyyWYcjbwsfEdBf3RJQHD8syh7ENeOf8=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}