{
  "Name": "Savage Lands",
  "TargetDirectory": "E:\\Servers\\SavageLands\\SavageLandsDedicatedServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ShutDown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "d6Ul5qzV7TsU1CfDYGyswhBdQhj+mN+6HaF1u7Sqvqk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SaveManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Byte[]",
              "Parameters": []
            },
            "MSILHash": "60KYYwKJefM9VRRB2l77DK6qcENeZOYSAQmPXqsYQK0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 5,
            "RemoveCount": 7,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "DisableMonitor [patch]",
            "HookName": "DisableMonitor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "CheckReady",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "X/hOd/V9Qlv5+FmLSLUvvUg3Vkr4gVhO5e+DK06UUQk=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 0,
            "RemoveCount": 5,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldstr",
                "OpType": "VerbatimString",
                "Operand": "\\n"
              },
              {
                "OpCode": "ldstr",
                "OpType": "String",
                "Operand": ""
              },
              {
                "OpCode": "callvirt",
                "OpType": "Method",
                "Operand": "mscorlib|System.String|Replace(System.String,System.String)"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "UnityEngine|UnityEngine.Debug|Log"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "Debug.Log [patch]",
            "HookName": "Debug.Log [patch]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GP.Services.DedicatedServerInterface.DedicatedServerMonitor",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DisplayText",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "M6WSlxxOpczoN1oqGZeweUTLGPxHOej3A1dP1Gnm0dI=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GP.Utility.SLDedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": ".ctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "h7EeTi8BgRpEoOCPqMw06/kq/nwFfbiPeM3zWZVu+C0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GP.Utility.SLDedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": ".ctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "h7EeTi8BgRpEoOCPqMw06/kq/nwFfbiPeM3zWZVu+C0=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 46,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "HandleGameIsReadyToPlayMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "GameIsReadyToPlayMessage",
                "System.Object"
              ]
            },
            "MSILHash": "MGelvCH0W336GA0TA30psal8FuYCdtB6fOI9/GogwPw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 29,
            "RemoveCount": 12,
            "Instructions": [
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.IO.Directory|GetCurrentDirectory"
              },
              {
                "OpCode": "stloc_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldloc_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldsfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|GP.Services.DedicatedServerInterface.DedicatedServerInterfaceCommandLineArgs|Instance"
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|GP.Services.DedicatedServerInterface.DedicatedServerInterfaceCommandLineArgs|ServerConfigFile"
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.IO.Path|Combine(System.String,System.String)"
              },
              {
                "OpCode": "stloc_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldloc_2",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "mscorlib|System.IO.File|Exists(System.String)"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "ConfigPath [patch]",
            "HookName": "ConfigPath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GP.Utility.SLDedicatedServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": ".ctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "h7EeTi8BgRpEoOCPqMw06/kq/nwFfbiPeM3zWZVu+C0=",
            "BaseHookName": "InitLogging [internal]",
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": []
    }
  ]
}