{
  "Name": "The Forest",
  "TargetDirectory": "D:\\Servers\\Game\\TheForest\\TheForest_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 20,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.Action",
                "System.Action"
              ]
            },
            "MSILHash": "X4UtaOA5VLIijIYHLEbQbYGWUrgGvqJIgvqijy2ODsc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 21,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.Action",
                "System.Action"
              ]
            },
            "MSILHash": "X4UtaOA5VLIijIYHLEbQbYGWUrgGvqJIgvqijy2ODsc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatEvent"
              ]
            },
            "MSILHash": "/17eiRCh9A7LHh6Plv25btOCuwRRw/56ZU1RqAkCDGk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "8iAppZRMXJn/uAowjowv0RcSWgWZwNTUqSDNmaQoRIk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Disconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "BAYkqKR9XQnzLNHjKp2qRhTqMGrctv10VdJFN+iehTE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/owflklXcVJ2YaOOWJBl9YUY6BAZwymKL+aADA73x2U=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}