{
  "Name": "The Forest",
  "TargetDirectory": "D:\\Servers\\Game\\TheForest\\TheForest_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp-firstpass",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp-firstpass.dll",
            "TypeName": "FMOD_Listener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "YNE4tO3V7hzwIl163HBptzDOuv0WW0AxsTNO8o4caRE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp-firstpass.dll",
            "TypeName": "FMOD_Listener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "YNE4tO3V7hzwIl163HBptzDOuv0WW0AxsTNO8o4caRE=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        }
      ]
    },
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitServer [internal]",
            "HookName": "InitServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "X8ya66e/+TZOR0Ohwh/SzZrrrDDdpp3lO5kZJCSypbk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 44,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLobby [internal]",
            "HookName": "InitLobby",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamNGUI",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OpenScreen",
              "ReturnType": "System.Void",
              "Parameters": [
                "CoopSteamNGUI/Screens"
              ]
            },
            "MSILHash": "Xdj4r6uA0S4pAJoRuJeo9c5kU8JtJDzunyxKegZbzyo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatEvent"
              ]
            },
            "MSILHash": "/17eiRCh9A7LHh6Plv25btOCuwRRw/56ZU1RqAkCDGk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "8iAppZRMXJn/uAowjowv0RcSWgWZwNTUqSDNmaQoRIk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Disconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "BAYkqKR9XQnzLNHjKp2qRhTqMGrctv10VdJFN+iehTE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/owflklXcVJ2YaOOWJBl9YUY6BAZwymKL+aADA73x2U=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnBeginPlaneCrash [internal]",
            "HookName": "IOnBeginPlaneCrash",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerCutScene",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "beginPlaneCrash",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Iat7qpV2ckpOFf+TCt3SWRJJy9OF23Dd01WBh4Q1trA=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ]
    }
  ]
}