{
  "Name": "The Forest",
  "TargetDirectory": "D:\\Servers\\Game\\TheForest\\TheForest_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp-firstpass",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp-firstpass.dll",
            "TypeName": "FMOD_Listener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "YNE4tO3V7hzwIl163HBptzDOuv0WW0AxsTNO8o4caRE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp-firstpass.dll",
            "TypeName": "FMOD_Listener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": ".cctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "YNE4tO3V7hzwIl163HBptzDOuv0WW0AxsTNO8o4caRE=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        }
      ]
    },
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnInitServer [internal]",
            "HookName": "IOnInitServer",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "X8ya66e/+TZOR0Ohwh/SzZrrrDDdpp3lO5kZJCSypbk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 44,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnLobbySetup [internal]",
            "HookName": "IOnLobbySetup",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamNGUI",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OpenScreen",
              "ReturnType": "System.Void",
              "Parameters": [
                "CoopSteamNGUI/Screens"
              ]
            },
            "MSILHash": "Xdj4r6uA0S4pAJoRuJeo9c5kU8JtJDzunyxKegZbzyo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerChat",
            "HookName": "OnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ChatEvent"
              ]
            },
            "MSILHash": "/17eiRCh9A7LHh6Plv25btOCuwRRw/56ZU1RqAkCDGk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Connected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "8iAppZRMXJn/uAowjowv0RcSWgWZwNTUqSDNmaQoRIk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Disconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltConnection"
              ]
            },
            "MSILHash": "BAYkqKR9XQnzLNHjKp2qRhTqMGrctv10VdJFN+iehTE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/owflklXcVJ2YaOOWJBl9YUY6BAZwymKL+aADA73x2U=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 20,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlaneCrash [internal]",
            "HookName": "IOnPlaneCrash",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TriggerCutScene",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "beginPlaneCrash",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "VUIpS9nI6v62LsqAonTDthdGOGoPercU8Ndbg4mNFhs=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnGetHostname [internal]",
            "HookName": "IOnGetHostname",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamNGUI",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetHostGameName",
              "ReturnType": "System.String",
              "Parameters": []
            },
            "MSILHash": "QEPB7qE4H5RU9fNoMcO8cIbkWrvQFYbc3wCUcL4CEjk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnGetMaxPlayers [internal]",
            "HookName": "IOnGetMaxPlayers",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamNGUI",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "GetHostPlayersMax",
              "ReturnType": "System.Int32",
              "Parameters": []
            },
            "MSILHash": "9f3HJFic1Jy60tP4fQYrvqzhT2g1i5LPRnWHhzLEkZo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnLobbyReady [internal]",
            "HookName": "IOnLobbyReady",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopLobbyManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "LobbyCreated",
              "ReturnType": "System.Void",
              "Parameters": [
                "Steamworks.LobbyCreated_t"
              ]
            },
            "MSILHash": "FgTnr2rYKDZ/ern4lPxZTuOevmXzdHxHrgCQCH80MuA=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityReceived",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "nns4j0VjjcvTS6ojVNVdFTz4VfSLxhaby955RCz8Up0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityBurn",
            "HookName": "OnEntityBurn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "Burn"
              ]
            },
            "MSILHash": "GO1e4wInJKaoEf37Yb7Mv7eb1wG6ByxXPEXxXVnvapY=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityFrozen",
            "HookName": "OnEntityFrozen",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityFrozen",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "Yw6fSe52d3Hx6yh1586gpFSHaKgVmmX7h2PRhbzXHV4=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftEnter",
            "HookName": "OnRaftEnter",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerRaft",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnTriggerEnter",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Collider"
              ]
            },
            "MSILHash": "Km90WAutRRFyS8QN9bI/Z/fdveZ05lyZUAMADDw58io=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftGrab",
            "HookName": "OnRaftGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftGrab"
              ]
            },
            "MSILHash": "/dAzGt8UMRyUxFiA2FIme+I6fVduAmBePEnwFQMJboU=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftControl",
            "HookName": "OnRaftControl",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RaftControl"
              ]
            },
            "MSILHash": "T+bL6U4IfPfNXrDilUMtc/3rdwJ2WVnCq/G8F4K81vw=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftExit",
            "HookName": "OnRaftExit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerRaft",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnTriggerExit",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Collider"
              ]
            },
            "MSILHash": "PoNqq3cyYjXfhpQabjb6iXFBtLqYGcnKP8DGXgLU9Dw=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityThaw",
            "HookName": "OnEntityThaw",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopClientCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityThawed",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "msmvI9GkBFKZd+q7MfQhs8nMTEzIKpMbuVV9IAzM4sQ=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSledGrab",
            "HookName": "OnSledGrab",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SledGrab"
              ]
            },
            "MSILHash": "YaoFxg9IESIS4ekVyul1k6Kcmc9LP5R9RHQZkXCa04M=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 11,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRaftPush",
            "HookName": "OnRaftPush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PushRaft"
              ]
            },
            "MSILHash": "mn9DAAOjH0Pvi0gSouujJqRFarLpNrqfHwh77SKsAYM=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCrateBreak",
            "HookName": "OnCrateBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakCrateEvent"
              ]
            },
            "MSILHash": "D4Cq1n2DBhZczrojwtMg4V0dpMM6GqhWOQQDSKN9riY=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBlueprintCancel",
            "HookName": "OnBlueprintCancel",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "CancelBluePrint"
              ]
            },
            "MSILHash": "YXN2WY2ndhh+uM2gAgX5TJ37jVee6j4LVZzu7Yt88pI=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRepairMaterialAdd",
            "HookName": "OnRepairMaterialAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddRepairMaterial"
              ]
            },
            "MSILHash": "nanswpSG1yz1UlI3+38Y13W4fqV+SBHTjitVu7+Lkx0=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderAddItem",
            "HookName": "OnItemHolderAddItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderAddItem"
              ]
            },
            "MSILHash": "BoRnKzDZTHykJsaCP7AG+YNNxoSE69IacsVDya9Yu44=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyAdd",
            "HookName": "OnBodyAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddBody"
              ]
            },
            "MSILHash": "uiH2t3vrl9i9H6Rn3PydQd0eXWjX3JIm6bXKiTRSoj0=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemHolderTakeItem",
            "HookName": "OnItemHolderTakeItem",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ItemHolderTakeItem"
              ]
            },
            "MSILHash": "7rUmF+2n7QOVwwROJNBUvGxFm3zx6o7hRaXZaZ9BJRE=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnIngredientAdd",
            "HookName": "OnIngredientAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddIngredient"
              ]
            },
            "MSILHash": "MJUh7rfAKJGZeJweVKXDn2a6/CZ3wnpAUIegiQNbvfg=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStructureDestroy",
            "HookName": "OnStructureDestroy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyBuilding"
              ]
            },
            "MSILHash": "Rdp/1gb/knuHo6zm/1gKcn4W4W7vz7cUQO8Ga1Iy9eo=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBodyTake",
            "HookName": "OnBodyTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TakeBody"
              ]
            },
            "MSILHash": "Uei9XnuE5fOzeOBTcv9TWAWAamOobR7NQKqKijPTSZM=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcasePush",
            "HookName": "OnSuitcasePush",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientSuitcasePush"
              ]
            },
            "MSILHash": "vbJyycfHeb3Oo8V+RgpN+uX9HyDTAb8JtNeuZhobBp4=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapTrigger",
            "HookName": "OnTrapTrigger",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "TriggerLargeTrap"
              ]
            },
            "MSILHash": "+/IcL0QlCSdUAG9rOhLRDBkAL+LQRkvcgzj1DlSYukM=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackAdd",
            "HookName": "OnRackAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackAdd"
              ]
            },
            "MSILHash": "zfC5zWVl0O7GFmeKoT0V5UQ12DctDu8+VGjuxKclqFU=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyAddPart",
            "HookName": "OnEffigyAddPart",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddEffigyPart"
              ]
            },
            "MSILHash": "I5nEGGax22uFbZwDrK/McbaogMNALjiYMThY9jq7TXk=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 12,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTrapReset",
            "HookName": "OnTrapReset",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ResetTrap"
              ]
            },
            "MSILHash": "E9tEbj9MouudWuSnjq/vU9/vrATZ+LgVTi62HXxaJro=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnGardenGrow",
            "HookName": "OnGardenGrow",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "GrowGarden"
              ]
            },
            "MSILHash": "XlCdFQwL6HV+O8YWgP70rHPNuhGd+eIY9LlT08gFNC0=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlankBreak",
            "HookName": "OnPlankBreak",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "BreakPlank"
              ]
            },
            "MSILHash": "tsCRUhoAJNTHHHlmdy5cDYeKPtb0fet6mAMeZFV2Ewg=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWaterRemove",
            "HookName": "OnWaterRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RemoveWater"
              ]
            },
            "MSILHash": "qLaJN89c7zYAs+cvGTf2F2yvTH2s/TYWxhKJqH5HQHk=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFuelAddedToFire",
            "HookName": "OnFuelAddedToFire",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireAddFuelEvent"
              ]
            },
            "MSILHash": "dHpqdIv3NuuWw4Ez89fjKGWm6cSxHDAUm1TIJXY7eHE=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFireLight",
            "HookName": "OnFireLight",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "FireLightEvent"
              ]
            },
            "MSILHash": "I6sQGA1hKGO9/p6Gq0l3CtSM0LbLQ6IMJznleeiO524=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnContructionPlace",
            "HookName": "OnContructionPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceConstruction"
              ]
            },
            "MSILHash": "eT8KzO86xfbGAZ4/yD/uRDWBHf/zMxFE2U55Wfp9rfI=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemDrop",
            "HookName": "OnItemDrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DropItem"
              ]
            },
            "MSILHash": "BYrKa78G2qvpQE0lO2IJeo6j/3qeGtEjtiUSIoCQ3m8=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 18,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCutTreeSpawn",
            "HookName": "OnCutTreeSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnCutTree"
              ]
            },
            "MSILHash": "qIek84CJcZHRLOJ2/wJ6LvX3mTPtkPi68O5oVtWzU30=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpsePosition",
            "HookName": "OnCorpsePosition",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SetCorpsePosition"
              ]
            },
            "MSILHash": "orK1KyP2S5L9Z7TF5G6W4EPQWgUY5Ulx1ybpOLvGLs4=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEffigyLight",
            "HookName": "OnEffigyLight",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "LightEffigy"
              ]
            },
            "MSILHash": "EXXCsKzAbH+0EY0a7ySejrP1bOPXRJ/JVIcijMyDCP4=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnTreeDamage",
            "HookName": "OnTreeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageTree"
              ]
            },
            "MSILHash": "saHoQtaxGsU47/I5SaBgcsAwCTLaZoWNNLy35MaLHwQ=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 8,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRackRemove",
            "HookName": "OnRackRemove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RackRemove"
              ]
            },
            "MSILHash": "lSKkBKy/RCrfDHS1ROTHIQohdE+bk0dfN4XqSSRJDiw=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnDestroyWithTag",
            "HookName": "OnDestroyWithTag",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "DestroyWithTag"
              ]
            },
            "MSILHash": "E4td5LUq8QOA6STb42q3P7mljpiZuqpXN3R+0Hm6VHQ=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallChunkPlace",
            "HookName": "OnWallChunkPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceWallChunk"
              ]
            },
            "MSILHash": "T8MMaaPNdGTv8AeWX+JTH1GhC+lIGv9yQrZE1LqkJZk=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnWallAdditionToggle",
            "HookName": "OnWallAdditionToggle",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "ToggleWallAddition"
              ]
            },
            "MSILHash": "KUz5yggLj+Gw0ryGBsqzh4lPLEcob+DSMeCCYLbsg90=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCorpseHit",
            "HookName": "OnCorpseHit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "HitCorpse"
              ]
            },
            "MSILHash": "ggD4yjIldhdYTFxhuKSjN0jo/+Vcq9kskQGVayC+6Jo=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 10,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitSpawn",
            "HookName": "OnRabbitSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "SpawnBunny"
              ]
            },
            "MSILHash": "ZPk+9/Eh/7kW1pobjV223+xkzPw5Oa3PyboB3yUS+UY=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitTake",
            "HookName": "OnRabbitTake",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitTake"
              ]
            },
            "MSILHash": "52U3VCcgSWX1gJ19v6G24Bc5XYnTKJuC4/u1J9u/kT0=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRabbitAdd",
            "HookName": "OnRabbitAdd",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "RabbitAdd"
              ]
            },
            "MSILHash": "n5faeUst8FJNR2C5GRmPdO6IPocNqxZO3NJ9tXAcN3E=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnItemAddedToDoor",
            "HookName": "OnItemAddedToDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "AddItemToDoor"
              ]
            },
            "MSILHash": "WH1zUHs6fW9+pv9zbvuTArYLfZ0JWtiSFwSw3L16o24=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 9,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerHitEnemy",
            "HookName": "OnPlayerHitEnemy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlayerHitEnemy"
              ]
            },
            "MSILHash": "QX5aWxNZQFQVmcuBaIejiTMgX12JP96kUK852c/kn3w=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFoundationExPlace",
            "HookName": "OnFoundationExPlace",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopServerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEvent",
              "ReturnType": "System.Void",
              "Parameters": [
                "PlaceFoundationEx"
              ]
            },
            "MSILHash": "pO4pfSR/9YruUYwFIFfYJUfNwG6TMM3EKMLg8gqC1MA=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1",
            "HookTypeName": "Simple",
            "Name": "IOnGetSavePath [internal]",
            "HookName": "IOnGetSavePath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Utils.SaveSlotUtils",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetLocalSlotPath",
              "ReturnType": "System.String",
              "Parameters": [
                "TitleScreen/GameSetup/PlayerModes",
                "TitleScreen/GameSetup/Slots"
              ]
            },
            "MSILHash": "3IGi3edjIc7w6oHpJsLtyqp/B/J2cKu1JKhmYuEmYj8=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "PlayerStats",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "JustSave",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "UVi+xO17oDRDronmJvhIQ3NQD9p0JPykkA4rxcupffU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a1",
            "HookTypeName": "Simple",
            "Name": "IOnGetSavePath [internal]",
            "HookName": "IOnGetSavePath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TheForest.Utils.SaveSlotUtils",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetCloudSlotPath",
              "ReturnType": "System.String",
              "Parameters": [
                "TitleScreen/GameSetup/PlayerModes",
                "TitleScreen/GameSetup/Slots"
              ]
            },
            "MSILHash": "7w/7LxQxw0GrODTKaucDmEb9UV4Y0O/R9rysgEGg/S8=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopSteamServerStarter",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "OnLoadingDone",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2/59zWgea+1I/m5iHKfzBAKUSX22Jh/sfXKgAp8GvbM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerInit",
            "HookName": "OnPlayerInit",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CoopPlayerCallbacks",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "EntityAttached",
              "ReturnType": "System.Void",
              "Parameters": [
                "BoltEntity"
              ]
            },
            "MSILHash": "Rb7jvnJfxLZRb+TGJm+cBZD3rSJ7APHcXqa6CrrKVQk=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        }
      ]
    },
    {
      "AssemblyName": "Assembly-UnityScript",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 3,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseHit",
            "HookName": "OnSuitcaseHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32"
              ]
            },
            "MSILHash": "pIVkVv52Z0/M+nHt7uXSsIdDai/gbC19iGFcRaPMpNo=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseOpen",
            "HookName": "OnSuitcaseOpen",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "SuitCase",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Open",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5zFRSA/rSnMxbYSFz9wZb1it7hFK9gcQrZn9MoB7Jq8=",
            "BaseHookName": null,
            "HookCategory": "Item"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFireWarmth",
            "HookName": "OnFireWarmth",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "FireWarmth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTriggerStay",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Collider"
              ]
            },
            "MSILHash": "zAlNK8o5m6q0Q+eJGB1GGOf0v4ibWSxTnRfwrC7m+lI=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnFireWarmthEnd",
            "HookName": "OnFireWarmthEnd",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "FireWarmth",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnTriggerExit",
              "ReturnType": "System.Void",
              "Parameters": [
                "UnityEngine.Collider"
              ]
            },
            "MSILHash": "qNHemDeK+/cIk/9vmgsqiindoS2geZScL86l7bVXF8Y=",
            "BaseHookName": null,
            "HookCategory": "_WORKING"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBerryPick",
            "HookName": "OnBerryPick",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "Berry",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GrabEnter",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "lISBkNycvvoBYdlrNqsV2ZG+zmcKl3e5wv8tTHzC19Y=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSuitcaseSpawn",
            "HookName": "OnSuitcaseSpawn",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "suitCaseSpawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "uCJ4P8BPhlLk8jrjeUq/mNd87hR2D6IJSeNGVx+7EI0=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l0",
            "HookTypeName": "Simple",
            "Name": "OnToothChance",
            "HookName": "OnToothChance",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "ToothChance",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "74rL6CAYOcQZE/Hd9YbJWGvDhY9a3RcvJssbNf9jwPs=",
            "BaseHookName": null,
            "HookCategory": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnBushHit",
            "HookName": "OnBushHit",
            "AssemblyName": "Assembly-UnityScript.dll",
            "TypeName": "CutBush",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Hit",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5+zGDtMVYUT3jjKqXVBWC0T+xFlpneH5plzim9x9rNE=",
            "BaseHookName": null,
            "HookCategory": null
          }
        }
      ]
    }
  ]
}