{
  "Name": "Terraria",
  "TargetDirectory": "D:\\Servers\\Game\\Terraria\\Latest",
  "Manifests": [
    {
      "AssemblyName": "TerrariaServer.exe",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "TerrariaServer.exe",
            "TypeName": "Terraria.Main",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "3ljqVTgeOocKXkwrwSmtNO+QHTHT6cL38rnhPBkveHA=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 2,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "TerrariaServer.exe",
            "TypeName": "Terraria.Main",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "Initialize",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "3ljqVTgeOocKXkwrwSmtNO+QHTHT6cL38rnhPBkveHA=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "TerrariaServer.exe",
            "TypeName": "Terraria.Main",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "QuitGame",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "HgpTNpLbRJyQ3YlfaHDH/MlWbd2chkc5PXCGbJbSYf8=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}