{
  "Name": "Reign of Kings",
  "TargetDirectory": "D:\\Servers\\Game\\ReignOfKings\\ROK_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp",
      "Hooks": [
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 94,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Administration.SocketAdminConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnEnable",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "AxjsuSVojx3Jn1WsX+qaiqS3xxd8YgcGzX55AYVl6f0=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 20,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Run",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "zfRR3x+iY0gJPnVeXpDr1xYdwZChq9C54gbSECpKvzs=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 22,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Gaming.Game",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnLoadingComplete",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "csqNLjf2VcMkY7gXEKGQH12Q9iBLPSWWUgs+qd/fP8o=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.Gaming.Game",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "ZNlLPndguQ5BzMIx+Qy4U2jB326LJL+xRL7mH0s9qbo=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 7,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Shutdown",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "1rqe1j+IMhv6R9DhlAUzK5pBF+pFZc7ChM1Pbd8RqGA=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 13,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RemovePlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Player"
              ]
            },
            "MSILHash": "V/FCeox4VZrSSROQnVZC+pu1RiCZUx1WAlZATmoz09Q=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 111,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnUserApprove",
            "HookName": "OnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessConnectionRequest",
              "ReturnType": "ConnectionError",
              "Parameters": [
                "CodeHatch.Engine.Networking.ConnectionRequest"
              ]
            },
            "MSILHash": "894KQHzYw4DeQPg/OIhcLnXRG9I/vSfLCvOXUI4KWKo=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 66,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l5",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerConnected [internal]",
            "HookName": "IOnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Networking.CoreServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ProcessNewConnection",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Networking.Connection"
              ]
            },
            "MSILHash": "HC2A91sHTvdaxxnSqVGaPP4nal1mAaf4wjIWDSenLj8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerMessage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerMessageEvent"
              ]
            },
            "MSILHash": "xygU0PB3VUu2OPUuZThQbJSJlaB6FgX/f0DZYDtx9/g=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 15,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityHealthChange",
            "HookName": "OnEntityHealthChange",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Entities.Definitions.EntityHealth",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InvokeDamage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDamageEvent"
              ]
            },
            "MSILHash": "K1VxUjH+AxzhzF4mVzayWMVF14XjHORI6BQC/QsRaiE=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Entities.Definitions.EntityHealth",
            "Flagged": false,
            "Signature": {
              "Exposure": 3,
              "Name": "InvokeDeath",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Entities.EntityDeathEvent"
              ]
            },
            "MSILHash": "ot3mdwjFeEk3W1TQAlFMatCMcNsTVKOLOJSNlicQdlo=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnPlayerCommand [internal]",
            "HookName": "IOnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerCommandEvent"
              ]
            },
            "MSILHash": "Z24w2YFFJdDFdX0NyTBy9+YW63LMaMlvBkaOYPWTeIk=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 166,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerFirstSpawnVeryEarly",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerFirstSpawnEvent"
              ]
            },
            "MSILHash": "JPHN+CJ6si47eFI2dG8GkmTSiHMfRKaZLY9FGMminwI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCubePlacement",
            "HookName": "OnCubePlacement",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Blocks.Networking.Listeners.CubeListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnCubePlace",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Blocks.Networking.Events.CubePlaceEvent"
              ]
            },
            "MSILHash": "o6qPwPaEvw0Bw5Y5El4xUevixKiTYEP6VaRsmEXA7Qs=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCubeTakeDamage",
            "HookName": "OnCubeTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Blocks.Networking.Listeners.CubeListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnCubeDamage",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Blocks.Networking.Events.CubeDamageEvent"
              ]
            },
            "MSILHash": "4B/U+vudsiyBu1tLXBUGeoZGUzAKjlrfPxkXKMxU+ZQ=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCubeDestroyed",
            "HookName": "OnCubeDestroyed",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Blocks.Networking.Listeners.CubeListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnCubeDestroy",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Blocks.Networking.Events.CubeDestroyEvent"
              ]
            },
            "MSILHash": "dsUElMXBJ6DWumxh/47KppvzZczkzLMyA2CN5zS7BPc=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 14,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn - Random",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterRespawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerRespawnRandomly",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerRespawnRandomlyEvent"
              ]
            },
            "MSILHash": "KBOS9aviaFbfQ54OiMv9RjzhXMAszL4TBsqG0n5XyfQ=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn - Normal",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterRespawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerRespawnNormal",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerRespawnNormalEvent"
              ]
            },
            "MSILHash": "1YlIkW+X6RDvYBytg6P7vrtZMDJezbGfmHmIgGsqQzI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 22,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn - Bed",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterRespawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerRespawnAtBed",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerRespawnAtBedEvent"
              ]
            },
            "MSILHash": "bjTDVaxOuiYLQNkwCN6YwigZCZFdtypXzQNsDZbXtnw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 22,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerRespawn - Base",
            "HookName": "OnPlayerRespawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CharacterRespawn",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerRespawnAtBase",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerRespawnAtBaseEvent"
              ]
            },
            "MSILHash": "bjTDVaxOuiYLQNkwCN6YwigZCZFdtypXzQNsDZbXtnw=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "GetTypeFromName [internal]",
            "HookName": "IGetTypeFromName",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Core.ReflectionUtil",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "GetTypeFromName",
              "ReturnType": "System.Type",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "6Dq3y3v6TTGtxR7aUP98lcOfaQfrSci7bJAw/pDySWM=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 3,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerSleep",
            "HookName": "OnPlayerSleep",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Networking.Events.Listeners.PlayerListener",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnPlayerSleep",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Networking.Events.Players.PlayerSleepEvent"
              ]
            },
            "MSILHash": "hze/OwJ4tvWdsgWb1936bTcs8g2s9NVjeGOW4aifu3U=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnRecalculateHash [internal]",
            "HookName": "OnRecalculateHash",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Common.FileHasher",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RecalculateHash",
              "ReturnType": "System.UInt32",
              "Parameters": [
                "System.UInt32"
              ]
            },
            "MSILHash": "ZETSqh1ouKlWrAU9j0KXfR4fmJXkqDnr17bltm7gpPI=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnCountFolder [internal]",
            "HookName": "OnCountFolder",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "FileCounter",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "CountFolder",
              "ReturnType": "System.UInt32",
              "Parameters": [
                "System.UInt32"
              ]
            },
            "MSILHash": "nKss1i5/JvKpqtutTsbF8Wq2BZKwvwLeulzIJiVK5T8=",
            "BaseHookName": null
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 16,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnObjectDeploy",
            "HookName": "OnObjectDeploy",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "CodeHatch.Engine.Modules.SocialSystem.ObjectSupplier",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "OnInstantiate",
              "ReturnType": "System.Void",
              "Parameters": [
                "CodeHatch.Engine.Events.Prefab.NetworkInstantiateEvent"
              ]
            },
            "MSILHash": "ckzM1ddgrV7blL4KogEfvfGuk8grDVKMGLduECZABa4=",
            "BaseHookName": null
          }
        }
      ]
    }
  ]
}